#14500
zookeeper zoo keeper~
a zookeeper~
A zookeeper is here monitoring the inhabitants and visitors, smiling at any passersby.
~
   He is dressed in brown pants and a tucked-in dark blue button-up shirt.  
He is well-kempt with neat blonde hair that is combed back, and clearly
engages in regular physical activity, because muscles ripple under his shirt
sleeves.  
~
4172 0 0 0 8 0 0 0 0 E
10 10 0 10d5+110 5d4+5
10 5000
8 8 1
Race: 0
E
#14501
monkey carve_meat~
a monkey~
A monkey shrieks loudly and throws excrement at you.
~
   About the size of a small child, this monkey examines everyting around it
with dark intelligent eyes.  It is covered in an almost orange fur and its
hands and feet look quite strong.  
~
14 0 0 0 262144 0 0 0 0 E
2 18 8 2d5+30 1d4+1
0 140
8 8 0
Race: 22
Noise: A large gob of feces flies in from the north and smacks against your face.
E
#14502
lizard~
a lizard~
A small, green lizard stares at you through tiny black eyes.
~
A bright green lizard is about the length of a boot. Its eyes stare at you while bobbing its head up and down rapidly.
It scuttles about through the leaves and brush on the miniature forest's floor.
~
10 0 0 0 0 0 0 0 0 E
1 19 9 1d5+20 1d4+0
0 100
8 8 0
BareHandAttack: 4
Race: 13
Noise: You hear a soft hissing sound.
E
#14503
hyena carve_meat~
a hyena~
A hyena eyes you warily.
~
It's an ugly animal, about the size of a large dog. Where it hasn't been
ripped out due to a fight, the hyena's fur is a light brown, with dark markings
scattered along its form.
~
10 0 0 0 0 0 0 0 0 E
4 16 6 4d5+50 2d4+2
0 480
8 8 0
BareHandAttack: 4
Race: 22
Noise: A high pitched howl pierces the air.
E
#14504
bear carve_meat~
a bear~
A bear slowly lumbers towards you, carefully sniffing the air.
~
   Soft black fur covers this bear's large frame.  It isn't quite as large as
a grizzly bear and appears to be rather docile.  Its dark black eyes peer at
you curiously from the shadows in the cave.  
~
10 0 0 0 0 0 0 0 0 E
6 14 4 6d5+70 3d4+3
0 1100
8 8 0
BareHandAttack: 9
Race: 22
Noise: Something nearby lets out a deep roar.
E
#14505
wolverine carve_meat~
a wolverine~
A large wolverine eyes you from a mound of snow.
~
It looks like a large, stocky weasel. It snarls at you, revealing a mouthful
of sharp, yellowed teeth. Its thick, brown fur shields it from the cold.
~
10 0 0 0 0 0 0 0 0 E
5 15 5 5d5+60 2d4+2
0 750
5 5 0
BareHandAttack: 8
Race: 22
E
#14506
rhino rhinoceros carve_meat~
a rhinoceros~
A large rhinoceros watches you from under a tree.
~
A strange beast. Its worn, brown hide looks very thick, and the long horn
growing out of its snout looks awfully viscious. You don't want to get on this
things bad side.
~
10 0 0 0 0 0 0 0 0 E
8 12 2 8d5+90 4d4+4
0 2980
8 8 0
BareHandAttack: 11
Race: 22
E
#14507
badger carve_meat~
a badger~
A badger is here, digging a burrow.
~
The badgers body is two feet long, and covered with stiff, grey and black fur.
It sees you looking at it and stops digging a burrow to growl at you.
~
10 0 0 0 0 0 0 0 0 E
3 17 7 3d5+40 1d4+1
0 240
8 8 0
BareHandAttack: 4
Race: 22
E
#14508
tiger carve_meat~
a tiger~
A tiger stalks you from amongst the greenery.
~
Not as large as some of the stories have talked about, the tiger is still a
fearsome, powerful-looking beast. Black stripes line the orange fur covering
the heavily muscled creature.
~
10 0 0 0 0 0 0 0 0 E
7 13 3 7d5+80 3d4+3
0 1900
8 8 0
BareHandAttack: 8
Race: 22
Noise: A deep, rumbling growl alerts you to predators.
E
#14509
elephant carve_meat~
an elephant~
A huge elephant sprays water over its back.
~
A huge, lumbering beast, with a thick, baggy hide and a long trunk curled over
its back. It must be twice as tall as a fully grown human, and must weigh at
least three tons.
~
10 0 0 0 0 0 0 0 0 E
9 10 0 9d5+100 4d4+4
0 3800
8 8 0
BareHandAttack: 6
Race: 22
E
#14510
sickly lioness~
an ill-looking lioness~
An ill lioness pads back and forth slowly, ready to pounce.
~
   This creatures golden brown fur is matted together in some places.  Her
ribs are showing through her fur and her eyes appear wild and hollow.  She
grunts and moans deeply as she looks about her wildly.  
~
42 0 0 0 1048576 0 0 0 0 E
10 10 0 10d5+135 5d4+7
0 6000
8 8 0
BareHandAttack: 3
Race: 22
Noise: A deep and gutteral groan rumbles loudly.
E
#14511
zoo physician~
the Zoo Physician~
The Zoo Physician stands here scowling at his instruments.
~
   He is a tall and bulky figure dressed in brown pants with many pockets.  
His black boots match his belt and he is wearing a form fitting vest over a
cream shirt.  He is wearing square wire rimmed glasses and has a permanent
scowl on his face.  
~
138 0 0 0 0 0 0 0 0 E
15 5 -5 20d7+160 10d4+10
0 14000
8 8 0
BareHandAttack: 13
Race: 0
E
#14512
crow carve_bird~
a crow~
A black crow cocks its head to observe you.
~
The legends say these black feathered birds are used as spies and messengers
for evil wizards.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 1d5+20 1d4+0
0 100
8 8 0
Race: 24
Noise: A forboding caw sends chills up your spine.
E
#14513
eagle carve_meat~
an eagle~
An eagle swoops down to get a better look at you.
~
It's not much, if it wasn't so small, you would probably mistake it for a 
condor.
~
8 0 0 0 0 0 0 0 0 E
2 18 8 2d5+30 1d4+1
0 140
8 8 0
Race: 24
E
#14514
animal handler~
an animal handler~
An animal handler stands here closely watching the animals and the exhibits.
~
   This animal handler is dressed in a uniform consisting of dark brown
pants, a white long sleeve shirt underneath a brown leather vest.  Her dark
hair is pulled back and tied into a low pony-tail and she looks around
frequently, keeping a close eye on the exhibits and animals.  
~
4104 0 0 0 0 0 0 0 0 E
9 11 1 9d5+100 5d4+5
0 4500
8 8 2
BareHandAttack: 13
Race: 0
E
#14515
zaivrag carve_meat~
zaivrag~
The zaivrag stalks toward you slowly, emitting a low growl deep from its throat.
~
   Wiry golden fur broken by thick auburn stripes covers this creatures lithe
body.  Muscles ripple with its powerful movement about the exhibit.  The
zaivrag's enormous jaws jut out from its face revealing incisors almost the
same size of its head.  Its dark amber eyes peer out suspiciously and the wiry
fur becomes longer between its large pointy ears.  This longer, wiry fur is
darker at the crown of its head and goes all the way to the tip of its tail.
The creature's tail has a bulbous end with rows of spiny barbs that are ivory
at the base and become black at their sharp tips.  
~
10 0 0 0 0 0 0 0 0 E
6 13 4 6d5+70 3d4+3
0 1300
8 8 0
BareHandAttack: 8
Noise: A low, deep grumble can be heard coming from somewhere within the exhibit.
E
#14516
zoomaster master~
the Zoomaster~
The Zoomaster stands here with a plastered smile greeting newcomers and casting sideways glances over his shoulder.
~
   This man's 6' 2" frame stands dressed in a dark blue coat with brass
buttons that reach all the way up to his burly neck.  He's wearing a dark
brown pant with the cuffs rolled up to reveal worn leather boots.  He looks as
if he is trying to emit an air of authority, but its apparent by his nervous
fidgeting and constant sideways glances that he's on the lookout for
something.  Underneath his eyes are bags that were clearly earned by sleepless
nights.  Many days of not shaving has earned his face a dirty looking scruff
that barely conceals his sharp facial features.  
~
4106 0 0 0 0 0 0 0 0 E
11 0 -1 11d5+120 7d4+7
20 6700
8 8 1
Race: 0
Noise: A man's high pitched call announces the Zoo's offerings: "The fierce lioness! The wicked Nark! The playful monkeys! Be on the lookout for a new exhibit that is sure to impress being revealed soon!"
E
#14527
maaralis~
a maaralis~
A maaralis shuffles it's powerful feet on the platform and eyes you wearily.
~
   This creature's large body is covered in orange and brown fur.  It's body
is strikingly similar to that of a human, with long legs that almost mirror
it's muscular arms.  It's mouth is slightly elongated and houses sharp
incisors that look quite dangerous.  The creature's dark eyes glint at your
from beneath long lashes and watch you with intelligent, sad eyes.  
~
10 0 0 0 0 0 0 0 0 E
4 15 6 4d5+50 2d4+2
0 480
8 8 0
BareHandAttack: 7
E
#14529
metallic slug~
the metallic slug~
A large, metallic slug slowly slides towards you.
~
   This creature appears to be some sort of slug with a shell made of an
organic metallic material.  The shell's polished metal surface glints in the
light and appears to be quite heavy, which is an indicator of the creature's
strength.  The slug's skin itself is wet, slimy brown that gives off a slight
neon-green glow similar to that emitted by phytoplankton in the ocean.  The
slug's eyes almost appear to be made of polished obsidian on flexible stalks
and the mouth below them hold razor sharp teeth that look like they could
shred diamonds.  
~
10 0 0 0 0 0 0 0 0 E
9 10 0 9d5+100 4d4+4
0 3900
8 8 0
BareHandAttack: 4
E
#14530
torewe~
the torewe~
The torewe floats here, it's numerous tentacles slowly examining the objects around it.
~
   This creature's true shape is hard to define, as it seems to never stop
changing.  It appears to be a curious-natured creature as it's sometimes long
tentactles reach out to everything around it, probing and caressing.  It moves
in a slow manner as it examines, but always the tentacles pull back to its
main body.  The color seems to always return to a neutral gray, but flows from
grey to white to black in differnet hues.  The main body, if you could call it
that, is spherical in shape, but seems to have the pliability to be able to
change that as well.  
~
10 0 0 0 0 0 0 0 0 E
4 15 6 4d5+50 2d4+2
0 400
8 8 0
BareHandAttack: 2
E
#14531
nark~
the nark~
The nark scuttles about on its many legs emitting a hiss that sounds like razors scraping rock.
~
   This creature looks like a mash of several different venomous animals.  
Its body is armored with a glossy black carapace that stems all the way down
to its legs.  The legs themselves resemble spider legs that articulate at at
least three different joints until they end at razor sharp points.  This
creature seems to lack any discernable eyes, but responds quickly to any
noise.  Fine, sharp hairs cover each leg and look more like deadly pins that
could shoot out at any moment.  It scuttles about seeming to search for prey
and emits a hiss that sounds like razors scraping against stone.  
~
42 0 0 0 40 0 0 0 0 E
10 9 0 10d5+110 5d4+5
0 5200
8 8 0
BareHandAttack: 3
Race: 21
Noise: A quiet hiss accompanied by a scuttling noise can be heard.
Script: 0 0
E
#14532
Sinzhe~
Sinzhe~
The huge, dark Sinzhe stands here, observing everything with cold eyes.
~
Sinzhe stands six feet five, without an ounce of fat on him. All bone and
muscle, he moves like a cat, his slightest twitch pure liquid grace. He works
hard to stay hard but not to become overly muscled. He is very dark, but a
deep mahogany more than an ebony. He glows with conviction, an unshakable inner
strength. Gil-Glash recruited Sinzhe and his tribe, all superior warriors, as
a supplement to the Grey Slayers. Sinzhe leads the main garrison, rumors say
he was positions thus so Gil-Glash could keep him separated from Lady Volhm,
whom he often challenged to lengthy, destructive duels that always end in
draws. He can't fathom why his military genius isn't universally hailed.
~
1042520 0 0 0 1443016 0 0 0 -500 E
50 -30 -40 50d5+12074 33d4+33
5 14203
8 8 1
BareHandAttack: 13
Race: 0
E
$
