#22500
pattern spark~
sparks~
Some animated pattern sparks float here.
~
   Sparks that have gained sentience due to the overwhelming unversial power
of the pattern.  
~
213098 0 0 0 163880 0 0 0 0 E
15 5 -5 15d5+160 10d4+10
0 14000
8 8 0
Race: 25
E
#22501
BROADCASTER FOR THE CENTER OF THE PATTERN~
BROADCASTER FOR THE CENTER OF THE PATTERN~
BROADCASTER FOR THE CENTER OF THE GREAT PATTERN
~
It looks, err, unfinished.
~
16394 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
Noise: &RStrange knowledge filters quickly into your mind about what you can do:&n "Say either kir'draxin, aloazar, haven, kir'oshi, xixieqi, amber, rakshasa or give the Jewel to the Spirit residing here."
E
$
