#22500
pattern spark~
sparks~
Some animated pattern sparks float here.
~
   Sparks that have gained sentience due to the overwhelming unversial power
of the pattern.  
~
213098 0 0 0 163880 0 0 0 0 E
15 5 -5 15d5+160 10d4+10
0 14000
8 8 0
Race: 25
E
#22501
BROADCASTER FOR THE CENTER OF THE PATTERN~
BROADCASTER FOR THE CENTER OF THE PATTERN~
BROADCASTER FOR THE CENTER OF THE GREAT PATTERN
~
It looks, err, unfinished.
~
16394 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
Noise: &RStrange knowledge filters quickly into your mind about what you can do:&n "Say either kir'draxin, aloazar, haven, kir'oshi, xixieqi, amber, rakshasa or give the Jewel to the Spirit residing here."
E
#22520
Boreal Master Chaos~
Boreal, Master at Arms of the Courts of Chaos~
A master warrior, armed to the teeth stares at you unfazed.
~
It looks, err, unfinished.
~
9166937 0 0 0 1192104 2 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
Race: 19
E
#22521
Pale Lady~
the Pale Lady of the Shadow Road~
A figure wrapped in cloak made of shadows stares at you with red eyes.
~
   Standing here, wrapped from head to toe in the pure unadulterated essence
of shadow is a humanoid figure glaring in your direction with violent, hungry,
rage-filled eyes.  Wielding a blade that seems to disappear into smoke and
reform moments later this twisted, sinister object sends shivers down your
spine.  Those eyes turn to stare at you and you feel the cold, breath of death
himself tickle your immortal soul.  
~
8579179 0 0 0 697512 2 0 0 -500 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
Race: 9
E
#22522
World Tree Ygg~
the Partially Grown World Tree Ygg~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#22523
Raven Hugi~
Three-Eyed Raven Hugi~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#22524
Dara~
Dara, Princess of Chaos~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
E
#22525
Dworkin Barimen~
Lord of Chaos, Dworkin Barimen~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#22526
Valeria Ryassa Chaos~
Valeria Ryassa de Lyor ab Sytalla, Lady of Chaos~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
E
#22527
Jabberwock~
the Jabberwock~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#22528
Angel of Flame~
a Fire Angel~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#22529
Griffin Chaos Purple Wixer~
the Purple Griffin of Chaos, Wixer~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#22530
Ganelon~
Ganelon~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#22531
Rhanda~
Rhanda~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
E
#22532
Guisel~
Guisel~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#22533
Rinaldo~
Rinaldo~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#22534
Despil~
Despil~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#22535
Jurt~
Jurt~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#22536
Gramble Sawall Chaos~
Lord Gramble Sawall of Chaos~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#22537
Lintra Hellmaid Chaos~
Lintra, the Hellmaid of Chaos~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#22538
Jasra~
Jasra~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
E
#22539
Julia Barnes~
Julia Barnes~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
E
#22540
Victor Melman~
Victor Melman~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#22541
Moire~
Moire~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
E
#22542
Sharru Garrul~
Sharru Garrul~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#22543
Ty'iga Demon~
Ty'iga~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#22544
Gilva Warrior Maiden~
Gilva, Warrior Maiden of House Hendrake~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
E
#22545
Suhuy Logrus~
Suhuy~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#22546
Swayvil~
Swayvil, King of the Courts of Chaos~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#22547
Vinta Bayle~
Vinta Bayle~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
E
#22548
demon chaosbringer~
a Demonic Entity of Chaos~
An amorphous demonic being of chaos shapeshifts endlessly here.
~
   There is no truely defined form for this demonic being standing here.  One
moment it appears as a 12 foot tall, tri-horned, four armed beast of fury the
next moment it appears like a well-muscled incubus, then a sultry succubus.  
One thing is for certain the aura of chaotic energies flowing around this
creature are mixing heavily with the energies of the shadow realm leading to
this demon of chaos.  
~
8577135 0 0 0 1123496 0 0 0 -650 E
33 -13 -23 33d5+1832 22d4+22
1750 180000
8 8 0
Race: 11
E
#22549
demon chaosbringer~
A Demonic Entity of Chaos~
An amorphous demonic being of chaos shapeshifts endlessly here.
~
   There is no truely defined form for this demonic being standing here.  One
moment it appears as a 12 foot tall, tri-horned, four armed beast of fury the
next moment it appears like a well-muscled incubus, then a sultry succubus.  
One thing is for certain the aura of chaotic energies flowing around this
creature are mixing heavily with the energies of the shadow realm leading to
this demon of chaos.  
~
8579118 0 0 0 1123496 0 0 0 -650 E
33 -13 -23 33d5+1832 22d4+22
1750 180000
8 8 0
Race: 11
E
#22550
demon chaosbringer~
A Demonic Entity of Chaos~
An amorphous demonic being of chaos shapeshifts endlessly here.
~
   There is no truely defined form for this demonic being standing here.  One
moment it appears as a 12 foot tall, tri-horned, four armed beast of fury the
next moment it appears like a well-muscled incubus, then a sultry succubus.  
One thing is for certain the aura of chaotic energies flowing around this
creature are mixing heavily with the energies of the shadow realm leading to
this demon of chaos.  
~
8579118 0 0 0 1123496 0 0 0 -650 E
33 -13 -23 33d5+1832 22d4+22
1750 180000
8 8 0
Race: 11
E
#22551
demon chaosbringer~
A Demonic Entity of Chaos~
An amorphous demonic being of chaos shapeshifts endlessly here.
~
   There is no truely defined form for this demonic being standing here.  One
moment it appears as a 12 foot tall, tri-horned, four armed beast of fury the
next moment it appears like a well-muscled incubus, then a sultry succubus.  
One thing is for certain the aura of chaotic energies flowing around this
creature are mixing heavily with the energies of the shadow realm leading to
this demon of chaos.  
~
8579118 0 0 0 1123496 0 0 0 -650 E
33 -13 -23 33d5+1832 22d4+22
1750 180000
8 8 0
Race: 11
E
#22552
demon chaosbringer~
A Demonic Entity of Chaos~
An amorphous demonic being of chaos shapeshifts endlessly here.
~
   There is no truely defined form for this demonic being standing here.  One
moment it appears as a 12 foot tall, tri-horned, four armed beast of fury the
next moment it appears like a well-muscled incubus, then a sultry succubus.  
One thing is for certain the aura of chaotic energies flowing around this
creature are mixing heavily with the energies of the shadow realm leading to
this demon of chaos.  
~
8579118 0 0 0 1123496 0 0 0 -650 E
33 -13 -23 33d5+1832 22d4+22
1750 180000
8 8 0
Race: 11
E
#22553
barmaid rakshasa~
a rakshasa barmaid~
A voluptuous rakshasan barmaid stands here.
~
   A beautiful, well-built specimen of a female rakshasa stands here before
you in a very tight fitting, high-cut black leotard with thigh-high black
leather boots to match.  She is quite easily one of the most gorgeous women
with beautiful black and orange striped fur and obviously very beloved here in
the tavern as she "warms" the beverages between her soft-furred breasts.  
~
57356 0 0 0 1064 0 0 0 0 E
25 -5 -15 25d5+299 16d4+17
0 37500
8 8 2
Race: 5
E
#22554
drow barmaid~
an ebon skinned drow elf barmaid~
An ebon skinned drow elf barmaid poses here.
~
   A petit, yet deadly woman is before you, bearing dark ebon skin with stark
white hair and eyelashes.  She is an outstanding beauty wearing a very tight
form fitting black leather bodice with skin tight leather pants.  Coiled at
her side is an almost ethereal three-headed snake whip that seems to shift and
move on its own.  She looks at you with a smirk as you stare dreamily into her
eyes.  
~
188428 0 0 0 33832 0 0 0 0 E
25 -5 -15 25d5+299 16d4+17
0 37500
8 8 0
Race: 1
E
$
