#31301
Ahkiyyini woman elderly nude~
Ahkiyyini in borrowed flesh~
A nude, unwashed woman with loose and saggy skin stands before you with outstretched arms and empty eye sockets. 
~
   Everything about this woman is wrong.  Her hair is a silvery white that
appears healthy and lush in contrast to all other aspects of this womans
appearance.  Smooth, fleshy eye sockets are surrounded by caked grime-covered
saggy skin.  Mossy-green rotten teeth are set in her saggy jowls that tremble
as she moves.  The rest of her body is as caked with dirt and sweat as her
face, and her breasts are deflated and empty.  She looks like she is wearing
the borrowed skin of someone who was much larger.  The nails on her hands and
feet are overgrown and dirty, but sharp enough to be weapons.  Her ragged
breath exudes a cloud of revolting air.  She sniffs the air around her.  
~
395337 0 0 0 65705 0 0 0 -1000 E
39 -30 -29 39d5+5661 26d4+26
666 375000
8 8 2
BareHandAttack: 8
Race: 27
E
#31302
wendigo black creature~
the Wendigo~
A glistening, pitch-black creature lumbers around here, hunched over and dragging its razor-sharp claws on the ground.
~
This creature is hunched forward, but if it were to raise up to its natural
height, it would tower over even the tallest man.  Its body is a glistening
black, stomach inverted with hunger.  The limbs are terrifyingly muscular and
its arm-span is equal to its towering height.  At the end of each limbs are
long articulating fingers with claws sharp enough to cut through steel.  As if
this werent horrifying enough, its head, the same pitch-black as its body
houses a mouth large enough to fit a mans entire head.  Ragged breaths can be
seen in the cold as it exhales through rancid, sharp teeth.  Its soulless
black eyes wouldnt be differentiated from the rest of its body, except for the
glowing white irises that see every movement.  
~
295032 0 0 0 1073743016 2 0 0 -1000 E
38 -18 -28 38d5+14000 25d4+20
0 372000
8 8 0
BareHandAttack: 9
Race: 11
Noise: A slow scraping sound can be heard as something moves about.
E
#31303
slumbering creature tupilaq~
a tupilaq~
A slumbering creature fabricated of dark arts creaks and snaps as it moves about searching.
~
This creature has no discernible shape and can only be described as a
terrifying mass of hair, sinew, teeth, and bone.  It seems to be sewn together
with the sinew of different slain animals.  Its eyes are glowing a dark green
and are set deeply into the front of its borrowed skull.  The skull is wrapped tighty in the
stomach lining of some animal and glistens with moisture.  It is sewn onto a
mass of hair belonging to some dark furred animal.  The creature has a jaw that
spans nearly the entire front of its body and articulates open with a set of
fabricated jaws and teeth that could shred diamonds.  Its four limbs are
attached at the body in four asymmetrical points, some with hooves, others
with paws.  The clicking and snapping sound it makes as it travels across the
ground are likely caused by the mismatched joints that have been rigged by its
creator.  
~
8914956 0 0 0 1077936264 2 0 0 -1000 E
35 -15 -25 35d5+3329 23d4+24
0 360000
8 8 0
BareHandAttack: 4
Race: 25
E
#31312
headless~
the headless~
A headless moves through the trees.
~
   Possibly the result of a cruel prank on the part of a powerful sorcerer,
this misshapen creature stand before you.  Without head or neck, you wonder
how it manages to sense its world, but it appears to be quite aware of your
presence, and is becoming a bit agitated.  
~
1179720 0 0 0 0 0 0 0 0 E
20 0 -10 20d5+210 13d4+13
0 25000
8 8 0
E
#31342
objibwe warrior man~
an Objibwe warrior~
A large man wearing a heavy fur cloak walks aimlessly making groaning noises and violently trembling.
~
   His cloak is covered in brush as if he has been raking it through bushes
without regard to direction.  His face is dirty and there is a hunger in his
eyes that looks desperate.  His face is thin, skin stretched over his skull
with those hungry eyes set deep.  
~
264284 0 0 0 512 0 0 0 0 E
23 -3 -13 23d5+253 15d4+15
0 32500
8 8 1
E
#31343
lost ojibwe child~
a lost Ojibwe child~
A small child with a swollen abdomen stands here in a daze shivering.
~
   The child could be male or female.  It is hard to tell because it is so
emaciated and appears to be in a daze.  It licks its lips frequently and its
right hand is missing several fingers.  The middle finger in particular is a
fresh wound, slowly oozing a dark substance.  The hunger in its eyes is
terrifying.  
~
2268 0 0 0 512 0 0 0 0 E
17 3 -7 17d5+180 11d4+11
0 18000
8 8 0
BareHandAttack: 4
Race: 0
E
#31344
Shield Maiden woman~
a Shield Maiden~
A uncivilized looking woman stands alert, armored to the teeth.
~
   A woman of middle age, stairs back at you with a watchful eye.  She seems
on high alert, spine straight and ready for anything.  
~
2137 0 0 0 263304 2 0 0 0 E
25 -5 -15 25d5+299 16d4+16
200 37500
8 8 2
BareHandAttack: 13
Race: 0
E
#31381
hulking man berserker bjark muscle~
Bjark~
A hulking mass of muscle and steel watches you intently.
~
   The man is so big the temperature in the room is 5 degrees hotter than
before.  He is riddle with scars and blanketed with tattoos.  Looks hard as a
coffin nail.  
~
610331 0 0 0 1212544 2 0 0 0 E
26 -6 -16 26d5+322 17d4+17
0 40000
8 8 1
BareHandAttack: 13
Noise: Bjark says in a commanding voice, 'You've gone far enough, it would be in your best interest to turn back.'
E
#31396
goat tooth cracker tannrgrisnir~
Tannrgrisnir the Tooth Cracker~
An abnormally large, black, wild eyed, long horned beast of a goat is here ready to fuck some shit up.
~
   Rectangular pupils stare at you wildly from beneath eyes that seem to be
daring a challenge.  Long black and partially matted fur hangs from the large
body of this goat.  He appears powerful, and although is just barely shifting
his weight on his feet, it is apparent he houses some serious power.  Atop his
sturdy head, two gnarly yellowed horns curve slightly back to a point.  They
look dangerous.  
~
9013274 0 0 0 1073873928 2 0 0 0 E
33 -13 -23 33d5+2163 22d4+22
500 180000
8 8 0
BareHandAttack: 6
Noise: A powerful bleating eminates from somehwere closeby so powerful it shakes dead leaves from the trees!
E
#31397
Tanngnjostr Tooth Gnasher goat~
Tanngnjostr the Tooth Gnasher~
An enormous black goat has stopped chewing on a steel helm to size you up.
~
   This large animal is covered in long black fur that is matted in some
places, but appears more than sufficient to withstand the deep cold in these
regions.  Two large, yellow-brown horns curve backwards from his sturdy skull.
Fur hangs, even over his face, but wild and bold eyes peer are you from
beneath.  His movements appear barely controlled, as if he could charge at any
moment.  
~
9035786 0 0 0 1062024 8 0 0 0 E
33 -13 -23 33d5+2163 22d4+22
500 180000
8 8 0
BareHandAttack: 5
Race: 19
E
$
