#31778
dark matter life form~
an inexplicable shadow lifeform~
An inexplicable life form blasting ear-drum bursting high frequencies floats effortlessly in here.
~
   You can't see it, but you can feel its presence.  It feels overwhelmingly
angry.  
~
8634585 0 0 0 1142816828 2 0 0 0 E
39 -19 -29 39d5+16999 26d4+45
0 375000
8 8 0
BareHandAttack: 12
Race: 25
Noise: &MA harsh high frequency tone causes your brain to swell inside your skull!&n
E
#31798
Skathe tundra savior~
Skathe the tundra savior~
A hardy woman they call Skathe is here welcoming you by the fire.
~
   Her only wish is to make you comfortable.  She spends her days here,
cooking and keeping this retreat from the harsh weather outside cozy.  Looks
like she has some things for sale as well.  You should check them out!  
~
24587 0 0 0 128 0 0 0 0 E
39 -19 -29 39d5+5661 26d4+26
0 375000
8 8 2
E
$
