#31700
Crocodile Dundee Mick~
Crocodile Dundee~
Mick stands here looking around amazed
~
undefined~
8650012 0 0 0 1053774 18 0 0 1000 E
42 -22 -32 42d4+20000 42d4+42
1000000 673215269
8 8 1
Race: 3
Noise: You call that a knife? Now THAT's a &RKnife&n
E
#31701
Kinder Kender~
a Kinder Kender~
They Really are very nice!
~
Like all kenders this chap is especially nice!
~
258316 0 0 0 791560 16 0 0 0 E
15 5 -5 15d5+1000 10d4+18
1000 14000
8 8 0
E
#31702
Solar angel fire~
a Solar~
A fiery angel stands here glaring down at you. It appears to be searching for something, or someone.
~
you can barely look upon this creature, it is giving off so much heat and light. you can't quite tell what it looks like, maybe a serpent, maye a human. Definatly angry.
~
25427288 0 0 0 4198528 2 0 0 0 E
39 -19 -29 39d5+5661 26d4+26
0 375000
8 8 0
BareHandAttack: 12
Race: 19
Noise: An intense heat and light appears to come from all directions.
E
#31703
daemon minion~
a daemon minion~
a small fiend is here, it's barbed tail tangled in it's wings.
~
You see a small red daemon with pointy horns, wings, and a barbed tail. It doesn't look happy to be here.
~
9273144 0 0 0 5112970 0 0 0 -600 E
20 0 -10 20d5+500 13d4+14
0 25000
8 8 0
Noise: You hear the fires of Hell crackling.
E
#31704
angel cherubim~
a Cherubim~
a creature with with four arms and four faces searches for something here
~
You are incapable of looking directly at this creature, out of your peripheral vision you can see that it has four faces and six wings, and is giving off a massive fiery precense.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#31705
fafnir dragon dwarf black~
Fafnir the allmighty~
A giant black dragon glares at you, jealously
~
Fafnir is always between you and his hoard, never allowing you close. whenever he touches anything other than his hoard steam acrid smoke rises from the spot as his vile poison corrodes all that he touches.
~
8644731 0 0 0 68821180 2 0 0 0 E
38 -18 -28 38d5+5078 25d4+26
1000000 372000
5 8 0
BareHandAttack: 10
Race: 10
E
#31706
great flying spaghetti monster~
the Great Flying Spaghetti Monster~
His noodleyness calmly observes you
~
What appears before you is a Giant, mass of Spaghetti and meatballs in red sauce like your grandma used to make. Although you see no eyes and no orafices, you feel like it is watching your every move. it's precense is so strong you can barely
stand to look at it.
~
260125 0 0 0 69107900 2 0 0 0 E
38 -18 -28 38d5+5078 25d4+26
0 372000
8 8 0
BareHandAttack: 2
Race: 10
E
#31707
evil senyakhaz destroyer chaos monster~
Senyakhaz the Destroyer~
A Swirling force tries to manipulate you towards chaos.
~
Senyakhaz is less a being, and more of a presence. A feeling of dread and inevitabilty. The longer you are in its presence the more you feel like doing something oh so very rash.
~
9435135 0 0 0 68858922 2 0 0 0 E
38 -18 -28 38d5+5078 25d4+26
0 372000
8 8 0
BareHandAttack: 12
Race: 0
E
#31778
dark matter life form~
an inexplicable shadow lifeform~
An inexplicable life form blasting ear-drum bursting high frequencies floats effortlessly in here.
~
   You can't see it, but you can feel its presence.  It feels overwhelmingly
angry.  
~
8634585 0 0 0 1142816828 2 0 0 0 E
39 -19 -29 39d5+16999 26d4+45
0 375000
8 8 0
BareHandAttack: 12
Race: 25
Noise: &MA harsh high frequency tone causes your brain to swell inside your skull!&n
E
#31798
Skathe tundra savior~
Skathe the tundra savior~
A hardy woman they call Skathe is here welcoming you by the fire.
~
   Her only wish is to make you comfortable.  She spends her days here,
cooking and keeping this retreat from the harsh weather outside cozy.  Looks
like she has some things for sale as well.  You should check them out!  
~
24587 0 0 0 128 0 0 0 0 E
39 -19 -29 39d5+5661 26d4+26
0 375000
8 8 2
E
$
