#31800
Hel-vgr Schithawke~
Hel-vgr Schithawke~
A large black mass plumets from the sky in your direction, teeth gleaming, talons first.
~
   A massive black feathered creature, with a wide mouth and gleeming serrated
teeth, wants to feed on you.  Its large glassy eyes are fixated on any exposed
flesh.  The large avian nightmare resembles a dragon, with the wings of an
eagle.  It is significantly smaller than the typical dragon's of the land, yet
makes up for it with numbers.  
~
8655402 0 0 0 1140850792 18 0 0 -400 E
25 -5 -15 25d5+599 16d4+17
0 37500
8 8 2
BareHandAttack: 8
Race: 24
Noise: A screeching sound rains down from the sky leaving your eardrums ringing.
E
#31801
smelly, bridge troll female~
a horny, female bridge troll~
A disgusting bridge troll female is sitting here by her fire staring at your crotch, is she touching herself? What the fuck?
~
   A horny, busted ass female troll is covered in warts and scars.  She smells
like a fishing boat, mold and a horse stable.  If smells could kill you would
be one dead son of a bitch.  She is in heat, and seeks to fuck you and kill
you.  She doesn't give a shit which comes first.  This enormous pelvic
thrusting monster weighs in around 350 pounds and could crush a mans skull
like a tomato.  Knuckle up buttercup here she comes.  
~
11289390 0 0 0 1180808 2 0 0 -500 E
33 -13 -23 33d5+6000 22d4+33
0 180000
8 8 2
BareHandAttack: 10
Race: 6
Noise: A deep raspy grunting and moaning can be heard from underneath the bridge. Every grunt rattles the icicles haning from the bridge. &RUGH! UGH! &mm&MMM&mm&MM&mmm&MMM&mm&n &RUGHGGG!&n
E
#31855
Nidhoggr dread biter dragon~
Nidhoggr the Dread Biter~
An enormous dragon covered in glistening, marbled scales and ice bares its teeth at you. 
~
   An enormous dragon covered in scales that resemble white marble with veins
and swirls of ruby stares down with eyes that are wise and predatory.  His
head is enormous and his mouth, lined with razor sharp teeth could fit several
men inside with room to spare.  Matte black talons mark the powerful hind and
forelegs.  His movements are precise and almost beautiful in their grace.  
Icicles hang from his scales, their sharp points adding menace to an already
formidable creature.  
~
8456235 0 0 0 132232 2 0 0 0 E
39 -19 -29 39d5+7666 26d4+49
12000 375000
8 8 1
BareHandAttack: 8
Race: 10
Noise: You hear what must be the voice of a god singing, 'Raining blood.   From a lacerated sky.  Bleeding its horror.  Creating my structure now I shall reign in blood.'
E
#31856
nuckelavee~
the Nightmarish Nuckelavee~
Something of nightmares is walking straight to you with hatred pouring from its eyes.
~
   The most sinister version of a centaur that you have ever laid your eyes on
gurgles as it breaths.  This unnatural creature has an actual horse-like head
and on its bloody back is just the torso of some mutated man-like abomination
with a gigantic swollen head.  The arms of this hellish looking mongoloid
rider reach the ground.  The entire thing looks inside out, veins, muscle and
sinew are exposed and glistening..  Blood from above is raining down on this
absolute nightmarish being, giving it even more reason to keep you up at night
for the rest of your life.  
~
237595 0 0 0 1074869416 2 0 0 0 E
36 -16 -26 36d5+6696 24d4+40
666 363000
8 8 0
BareHandAttack: 12
Race: 11
E
#31857
dragon speaker~
the dragon tipster~
A dragon tipster is here looking down.
~
It looks, err, unfinished.
~
16394 0 0 0 0 0 0 0 0 E
15 5 -5 15d5+160 10d4+10
0 14000
8 8 0
Noise: The dying man gargling blood, mutters, 't.t..there were som.so som... so many of themm.. a black onslaught of feather and talon. I lost everyone.'
E
#31858
dragon tipster~
dragon tipster~
A dragon tipster looking down, muttering shit.
~
It looks, err, unfinished.
~
16394 0 0 0 0 0 0 0 0 E
15 5 -5 15d5+160 10d4+10
0 14000
8 8 0
Noise: The old man, covered in blood, wimpers as he remembers his fallen companions..
E
#31859
demon whisperer~
demon whisperer~
Demon Whisperer speaks to the living here.
~
It looks, err, unfinished.
~
16458 0 0 0 0 0 0 0 0 E
15 5 -5 15d5+160 10d4+10
0 14000
8 8 0
Noise: &rThe rain intensifies.. You are ankles deep in a thick mixture of mud, blood, and fungi making it hard to move efficiently.&n
E
#31860
demon whisperer2~
a demon whispering fucktard~
A demon whispering fucker is standing here, taking some motherfckers to funky town.
~
It looks, err, unfinished.
~
16394 0 0 0 0 0 0 0 0 E
16 4 -6 16d5+170 10d4+11
0 16000
8 8 0
Noise: &rSo much blood... it feels like some sick fuck is up there dumping buckets of blood it straight down on your dome!&n
E
#31861
demon whisperer3~
an aerodynamic demon whisperer~
An angry abyssmal aerodemon announces afar.
~
It looks, err, unfinished.
~
16394 0 0 0 0 0 0 0 0 E
15 5 -5 15d5+160 10d4+10
0 14000
8 8 0
Noise: &rYou slip and fall almost drowning in the impossible sludge.&n
E
#31862
sorrow sayer~
a sayer of sorrow~
A sad, sayer of sorrow sits silently.
~
It looks, err, unfinished.
~
16394 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
Noise: A sharp whisper right behind you says, '&DOnce you've ascended the cylinder of hatred, death is your only salvation. Bathe in blood..&n'
E
#31863
demonic whimperer~
a de mon~
A de mon rests in piss.
~
It looks, err, unfinished.
~
16394 0 0 0 0 0 0 0 0 E
15 5 -5 15d5+160 10d4+10
0 14000
8 8 0
Noise: &rThe blood is so deep that it sloshes the walls of the cylinder as you move..&n
E
$
