#7900
Anastatia~
Anastatia~
Anastatia is here, searching for demons.
~
She is a young, beautiful human, charged by her religion with a horrible
quest:  To seek out and destroy demons - the bane of humanity.  A pity really
as she is quite beautiful, but beneath those shy and and naive looking eyes
lives the soul of a killer.  Don't mess with her.
~
559117 0 0 0 5256 0 0 0 400 E
31 -11 -21 31d5+997 20d4+20
666 90000
8 8 2
Race: 0
E
#7901
talon~
Talon~
Talon is here, looking for his brother.
~
Talon is a tall elf with blond hair and icy blue eyes.  His fair skin is
flawless with the exception of a narrow scar that runs across his neck -
the result of a failed assassination attempt.  He is looking for his lost
brother.
~
8456349 0 0 0 435400 0 0 0 -600 E
33 -13 -23 33d5+2163 22d4+22
400 180000
8 8 1
Race: 1
E
#7902
dag barbarian~
Dag the Barbarian~
Dag grunts in your general direction.
~
Dag is a big, mean, smelly barbarian.  He takes one look at you and
snorts loudly, disgusted by your sophistication.
~
960525 0 0 0 33800 0 0 0 -350 E
36 -16 -26 36d5+3912 24d4+24
200 363000
8 8 1
Race: 0
E
#7903
Dracula figure~
Dracula~
A black cloaked figure sweeps by you and disappears.
~
Dracula stares back at you, his cold eyes peering deep into your soul. You
feel mesmerized.
~
559117 0 0 0 1256 0 0 0 -700 E
32 -12 -22 32d5+1580 21d4+21
50 120000
8 8 1
Race: 8
E
#7904
War man~
War~
War rides through on a horse black as night.
~
War is one of the four horsemen of the Apocalypse. Clothed head-to-toe in black
armor, he fears no mortal man.
~
821260 0 0 0 1224 0 0 0 -700 E
31 -11 -20 20d4+997 20d4+20
50 90000
8 8 1
Race: 19
E
#7905
Death man~
Death~
Death rides on a pale horse.
~
Death is one of the four horsemen of the Apocalypse. This skeletal figure has
one goal: to collect souls for judgment. It looks as though he has decided to
start with yours.
~
821260 0 0 0 1160 0 0 0 -700 E
31 -11 -21 31d5+997 20d4+20
50 90000
8 8 1
Race: 19
E
#7906
Famine man~
Famine~
An imposing man on a black horse rides here.
~
Famine is one of the four horsemen of the Apocalypse.
Although wearing only rags, his immortal stature
makes him a threat to your very existence.
~
821260 0 0 0 1096 0 0 0 -700 E
31 -11 -21 31d5+997 20d4+20
50 90000
8 8 1
Race: 19
E
#7907
Pestilence man~
Pestilence~
Pestilence rides here on a lame horse.
~
Pestilence is one of the four horsemen of the Apocalypse. Spreading disease and
death across the land, he pays little attention to the living.
~
821260 0 0 0 1224 0 0 0 -700 E
31 -11 -21 30d5+997 20d4+20
50 90000
8 8 1
Race: 19
E
#7908
Quetzalcoatl~
Quetzalcoatl~
The mighty Quetzalcoatl hovers before you.
~
Quetzalcoatl is a giant feathered snake.  The ssaurs and lizardmen worship
him as a trickster god - both benevolent and destructive at the same time.
Standing before him, you feel a sense of awe - and fear.
~
8628248 0 0 0 68289720 2 0 0 0 E
39 -19 -29 39d5+11876 33d4+39
0 475000
8 8 1
Race: 19
E
#7909
elf avenger~
the elven avenger~
A sharply-dressed, lithe elf adventures here.
~
He looks very strong and agile. Muscles ripple beneath his green tunic, and
his eyes seem to size you up with a glance. He's easily the scariest elf
you've ever seen.
~
843785 0 0 0 132104 0 0 0 1000 E
30 -10 -20 30d5+414 20d4+20
120 60000
8 8 1
Race: 1
E
#7910
killer hunter nightbreed~
a nightbreed hunter~
A nightbreed hunter is here, looking for weres and vamps.
~
He's muttering something about revenge, and seems quite insane with rage.
~
264201 0 0 0 1256 0 0 0 500 E
30 -10 -20 30d5+414 20d4+20
550 60000
8 8 1
Race: 0
E
#7911
assassin man~
an assassin~
An assassin hunts you down.
~
He is a lithe, foreign looking man who wears a constant sneer across his
scarred face.
~
8710168 0 0 0 8823816 0 0 0 -800 E
30 -10 -20 30d5+414 20d4+20
1230 60000
8 8 1
Race: 0
E
#7912
spy far off land~
a spy~
A spy from a far-off land sneaks about.
~
Although he is trying to remain unobtrusive, this foreign spy
sticks out like a sore thumb.
~
8669340 0 0 0 263240 0 0 0 -500 E
31 -11 -21 31d5+997 20d4+20
2222 90000
8 8 1
Race: 0
E
#7913
shambler~
the Shambler~
A huge mound of rotting vegetation shambles toward you.
~
No one knows how the Shambler came to be, one day it just seemed to appear.  It
is made up of a pile of rotting leaves, decomposing wood, and putrid vines that
stands ten feet tall.  Two moldy, quivering stumps hang from its sides, slimy
roots flailing wildly about.  It has no legs, instead moving like a slug,
leaving a trail of thick, green-tinted slime.
~
616456 0 0 0 1032 0 0 0 -800 E
33 -13 -23 33d5+2163 22d4+22
8 180000
8 8 0
BareHandAttack: 9
Race: 17
E
#7914
behemoth~
the Behemoth~
The huge, green scaled Behemoth is here, eating everything in sight.
~
The behemoth is huge.  It's at least fifty feet long and twenty feet tall.  Its
huge jaw clamps down on everything it sees with the two bulging red eyes
located on the front of its reptilian face, each as large as your head.  The
mottled green scales covering its body look thicker than the plates of steel
used to make the strongest of armors.
~
8751160 0 0 0 1224 0 0 0 -1000 E
33 -13 -23 33d5+2163 22d4+22
0 180000
8 8 0
BareHandAttack: 4
Race: 13
Noise: The earth shakes.
E
#7915
paladin mighty daerovis~
Daerovis the Mighty Paladin~
Daerovis the Mighty Paladin is here searching for evil things to destroy.
~
He is a tall, handsome human, dressed in full battle armor.  His white armor
gleams in the sunlight, and he smiles as he surveys the landscape in front
of him.
~
313497 0 0 0 38024 0 0 0 900 E
32 -12 -22 32d5+1580 21d4+21
100 120000
8 8 1
Race: 0
E
#7916
barnstad dwarf old ancient~
Barnstad~
An old dwarf treks across the countryside.
~
Barnstad's entire race was nearly wiped out by the Dark One hundreds of years
ago.  He used to be a happy man, a fine craftsman.  But now, his friends
are all dead, battle scars mar his old face, and all that is left inside
him is hatred.
~
8685592 0 0 0 38024 0 0 0 900 E
32 -12 -22 32d5+1580 21d4+21
500 120000
8 8 1
Race: 2
E
#7917
knight paladin man adonis~
Adonis, Paladin of the Moonshear~
Adonis the mighty paladin is here surveying the horizion.
~
A mighty champion is here covered in gleaming white armor that reflects
the light about him.  At his side is a gorgeous looking longsword that 
sheds its own light.  He smiles at you as you look upon him and then turns
his gaze out towards the horizon.
~
518424 0 0 0 1184956 0 0 0 750 E
34 -14 -24 34d5+2746 22d4+22
1500 270000
8 8 1
BareHandAttack: 10
Race: 0
E
#7920
pyros daemon lord~
Pyros, the Daemon Lord~
Pyros, the Daemon Lord screams in rage.
~
Surrounded by flames with an evil grin on its face, Pyros stands before you.
Known in the underworld as the Daemon Lord, Pyros is more than capable of
destroying you in this world.
~
254008 0 0 0 1073742888 0 0 0 -1000 E
37 -17 -27 37d5+4495 24d4+24
0 369000
8 8 0
BareHandAttack: 10
Race: 11
Script: nobits 0
E
#7945
gray glowing scars man~
Ardraum the Vengeful~
Ardraum stands here in a weathered gray cloak, various scars adorning his forarms and face glowing soflty with amber light.
~
   Ardraum stands before you loosely wrapped in a weathered gray cloak that
barely covers his broad shoulders.  Underneath the worn cloak, he is wearing a
dark shirt and a very dark, armored vest.  The material of the vest is hard to
pinpoint as its surface seems to absorb all light.  Brown leather pants cover
his legs, and the ornately worked hilt of a large knife in a scabbard hangs
from a heavy black leather belt.  A tight cropped beard of dark brown, wiry
hair adorns the hard expression on his face which contrasts his clean shaven
head.  Remarkably, his eyes seem to emit an amber glow and a circular scar on
his forehead is outlined in the same honeyed amber glow.  The sleeves of his
dark shirt are rolled up to expose his lean, muscular forearms that are
covered in terrible scars that seem to also emit the same honeyed-amber glow.

~
8640792 0 0 0 4232396 0 0 0 500 E
32 -12 -22 32d5+1580 21d4+22
0 120000
8 8 0
Race: 0
E
#7947
ardraum vengeful man cloak~
Ardraum the Vengeful~
Ardraum stands here in a weathered gray cloak, peering around with his glowing amber eyes.
~
   Ardraum stands before you loosely wrapped in a weathered gray cloak that
barely covers his broad shoulders.  Underneath the worn cloak, he is wearing a
dark shirt and a very dark, armored vest.  The material of the vest is hard to
pinpoint as its surface seems to absorb all light.  Brown leather pants cover
his legs, and the ornately worked hilt of a large knife in a scabbard hangs
from a heavy black leather belt.  A tight cropped beard of dark brown, wiry
hair adorns the hard expression on his face which contrasts his clean shaven
head.  Remarkably, his eyes seem to emit an amber glow and a circular scar on
his forehead is outlined in the same honeyed amber glow.  The sleeves of his
dark shirt are rolled up to expose his lean, muscular forearms that are
covered in terrible scars that seem to also emit the same honeyed-amber glow.
~
8685849 0 0 0 38088 0 0 0 600 E
33 -13 -23 33d5+2163 22d4+22
6000 180000
8 8 1
BareHandAttack: 13
Race: 0
Script: 0 0
E
#7969
black cloaked wanderer mysterious man~
a black-cloaked wanderer~
A mysterious man in a long black cloak wanders about.
~
To say that he is inconspicuous would be an understatement.  You find that if
you don't concentrate on following his movements every second, you lose track
of exactly what he is doing.
~
960537 0 0 0 33992 0 0 0 -700 E
33 -13 -23 33d5+2163 22d4+22
50 180000
8 8 1
Race: 19
E
#7970
unicorn~
the Unicorn~
A beautiful white horse with a single, spiral horn stands here.
~
The Unicorn is an ancient, mystical creature, the symbol of Life in druidic
religions.  There is rumored to be only a single one in the entire world.
~
190489 0 0 0 38024 0 0 0 1000 E
31 -11 -21 31d5+997 20d4+20
0 90000
8 8 2
BareHandAttack: 9
Race: 12
E
#7971
Eric Draven Crow~
Eric Draven~
The Crow is here, dressed like a mime from hell.
~
He's dressed in black leather pants and a tight long-sleeve top.
Electrical tape holds his clothes together.
~
786440 0 0 0 1224 0 0 0 -700 E
29 -9 -19 29d5+391 19d4+19
330 55000
8 8 1
Race: 0
E
#7979
kender thief~
a kender~
A wide-eyed kender is here, adventuring.
~
Complete with top-knot and rows and rows of pouches, He looks to have been
adventuring for some time. His happy countenance is marked with a look of
much experience.
~
16393 0 0 0 263168 16 0 0 0 E
16 4 -6 16d5+170 10d4+10
0 16000
8 8 1
Race: 3
E
#7980
xena princess warrior~
Xena, warrior princess~
Xena, warrior princess, searches for new adventure.
~
Wearing a low-cut, steel-breasted garment that leaves little to the imagi-
nation, she's an intelligent vixen who kicks ass and doesn't bother to take
names.
~
264216 0 0 0 164872 0 0 0 600 E
32 -12 -22 32d5+1580 21d4+21
25 120000
8 8 2
Race: 0
E
#7981
space gnome~
a space gnome~
A devilish space gnome is here.
~
These little buggers are the scum of the universe.
Whack 'em.
~
16520 0 0 0 32770 0 0 0 0 E
5 15 5 5d5+60 3d4+2
0 900
8 8 1
E
#7982
nyarlathotep chaos man shadow~
Nyarlathotep~
A shadowy figure is floating here. The dark edges of his physical presence undulate ominously.
~
The crawling chaos.  The king of shadows.  Once known as Nyarlathotep, this
being is now a ghost of what he once was.  The horrors he brought upon the
world during his life could never be understated, and it is the echo of these
horrors that perpetuate his being now.  Partially shadow, partially material,
the edges of his vaguely man-shaped form are shifting and pulsating, making
him difficult to focus on.  Just when you think you know exactly what you're
looking at, his chaotic form becomes something slightly different.  
~
380440 0 0 0 1196 0 0 0 -1000 E
36 -16 -26 36d5+3912 24d4+24
0 363000
8 8 1
BareHandAttack: 12
Race: 19
Noise: A peculiar sensation washes over you, as if the natural order of the world is being disturbed.
E
#7983
short-faced bear~
the short-faced bear~
A blood drenched, gnarly looking bear stands towering over you on its hind legs.
~
   The giant short-faced bear stands before you.  This is no ordinary bear,
she stands 12 feet tall, with a vertical reach of 14 feet!  Fucking hell, she
sees you looking her!  Her arms are extremely long, tipped with ferociously
long and sharp claws.  
~
9947196 0 0 0 1344760 2 0 0 0 E
38 -18 -28 38d5+5078 25d4+26
0 372000
8 8 2
BareHandAttack: 9
Race: 25
Noise: An all too familiar grunt sends chills down your spine and makes the hair on your neck stand up.
E
#7984
Locusta poisoner woman~
the horrifying Locusta~
A psychotic dagger wielding woman's existance flickers before your eyes.
~
   This wench is coming at you like she is possessed.  She is wearing a dirty
yellow dress, drenched in blood.  She is weilding a sinister dagger that seems
to ooze a dried blood colored pasty substance.  
~
8699929 0 0 0 273596 2 0 0 -1000 E
36 -30 -26 36d5+3912 24d4+36
0 363000
8 8 2
BareHandAttack: 11
Race: 25
Noise: A strange dripping sound comes from seeminginly no-where.
E
#7985
Pei Mei Bak Mei~
the legendary Pei Mei~
A tall man with an extremely long goatee is pacing the floor muttering obscenities.
~
   Pai Mei is a legendary master of the Bak Mei and Eagle's Claw styles of
martial arts.  This is one fatal mother fucker.  
~
25676313 0 0 0 1158554764 18 0 0 0 E
39 -57 -29 50d5+12000 35d12+27
90000 375000
8 8 0
BareHandAttack: 3
Race: 27
E
$
