#9901
cerberus dog~
Cerberus~
A gargantuan, 3-headed dog stands guard.
~
Standing every bit of five feet tall, its three heads strain to see
every direction at once. Jaws wide enough to put your head in (but only
once) house razor sharp teeth.
~
8439931 0 0 0 1180712 0 0 0 -1000 E
23 -3 -13 23d5+525 15d4+16
0 32500
8 8 1
BareHandAttack: 4
Race: 11
Script: none 0
E
#9902
infernal mist golem~
an infernal mist golem~
A mist with a ruddish hued eye pulsates with life.
~
You see a thick mist, with a large, encompassing ruddish hued eye writhing
above you.  At moments it takes shape which dissapates in turn just as
quickly.  
~
229434 0 0 0 67122210 0 0 0 0 E
18 2 -8 18d5+315 12d4+16
0 20000
8 8 0
BareHandAttack: 12
Race: 25
E
#9903
demon shrieking~
a shrieking demon~
A shrieking demon sweeps down upon you.
~
You see a pale white, wraithly looking figure in tattered white robes.
Her skin glows slightly in the darkness. She looks rather pissed.
~
32872 0 0 0 67109888 0 0 0 -10 E
6 14 4 6d5+70 3d4+3
25 1500
8 8 2
BareHandAttack: 8
Race: 11
E
#9904
soul larva pupae~
a disgusting soul larva~
A humanoid soul larva rolls about in anguish on the floor.
~
Half man, half worm, the larva is about to hatch into something unspeakable.
~
1069128 0 0 0 1024 0 0 0 -90 E
5 15 5 5d5+60 3d4+2
0 900
8 8 0
BareHandAttack: 10
Race: 11
E
#9905
aleister crowley man~
Aleister Crowley~
An evil looking man walks around here.
~
He's bald, with the number '666' tattooed on his forehead.
~
8644697 0 0 0 1189002 2 0 0 -1000 E
33 -13 -23 33d5+2798 22d4+26
666 180000
8 8 1
Race: 0
E
#9906
imp~
an imp~
A flame-red imp scurries by on an errand for its master.
~
The imp is fire-red, with a bulbous nose and a barbed tail. Although
mischevious, it tries to stay out of your way.
~
200 0 0 0 263200 0 0 0 -200 E
5 15 5 5d5+60 3d4+2
10 900
8 8 1
BareHandAttack: 8
Race: 11
E
#9907
pit fiend demon~
a pit fiend~
A massive demon covered in spikes and horns charges at you.
~
You see a figure clothed in fire; his gaping maws licking flame.
~
1304681 0 0 0 1188872 0 0 0 -500 E
24 -4 -14 24d5+276 16d4+16
50 35000
8 8 1
BareHandAttack: 8
Race: 11
Noise: The smell of burning brimstone fills your nostrils.
E
#9908
bone devil~
a bone devil~
A bone devil looks up from its morbid meal and stares maliciously at you.
~
It looks like a living skeleton, with glowing green eyes and sharp fangs.
~
256041 0 0 0 1057832 0 0 0 -600 E
19 1 -9 19d5+560 12d4+13
10 22500
8 8 0
BareHandAttack: 8
Race: 11
E
#9909
demon lava~
a lava demon~
A demon rises from the depths of the lava.
~
The demon appears to be living lava; its tortured screams fill your ears
as it shrieks in pain and lust for blood.
~
1073257 0 0 0 132136 0 0 0 -250 E
19 1 -9 19d5+425 12d4+13
0 22500
8 8 0
BareHandAttack: 12
Race: 11
E
#9910
demon first order~
a demon of the first order~
A clawed demon licks his lips and smiles at you.
~
The demon looks humanoid, with several exceptions... inch long, razor sharp
claws extend from his hands, and his feet are hooved. Blood covers his mis-
shapen body.
~
1304685 0 0 0 1221800 2 0 0 -500 E
30 -10 -20 30d5+850 20d4+20
2750 60000
8 8 1
BareHandAttack: 8
Race: 11
Noise: The unnerving sound of screaming souls being devoured is heard nearby.
E
#9911
wisp orb hellfire~
a violent surging wisp of hellfire~
a wisp of hellfire floats here.
~
A presence made up of many motes of the infernal soul fires tempered for
centuries in the deepest pits of hell have bore the spark life to this wisp of
hellfire.  
~
253995 0 0 0 1073882122 0 0 0 0 E
10 10 0 10d5+110 5d4+5
0 6000
8 8 0
BareHandAttack: 12
Race: 25
Noise: The unnerving sound of humanoid souls in enternal torment is heard closeby.
Script: none 0
E
#9912
dispater devil~
Dispater the Arch-Devil~
An extremely powerful looking devil stands here, surveying his domain.
~
He is evilly handsome, and only his small horns, tail and cloven left hoof
distinguish him from an ordinary human.
~
8580921 0 0 0 1221816 2 0 0 -1000 E
39 -19 -29 39d5+12925 26d4+58
750000 375000
8 8 1
Race: 11
Noise: A wave of pure, unadulterated evil and hatred washes over you.
E
#9913
zombie~
a zombie~
A zombie is here, mindlessly awaiting orders.
~
He's your ordinary zombie, with bits of flesh beginning to fall off in chunks,
soon he'll be a skeleton.
~
172040 0 0 0 0 0 0 0 0 E
7 13 3 7d5+80 3d4+3
0 2500
8 8 1
Race: 9
E
#9914
erinyes woman~
an erinyes~
A beautiful, winged woman glances at you seductively.
~
Her white feathered wings make her look like an angel.
~
2217 0 0 0 67109896 0 0 0 0 E
17 3 -7 17d5+420 11d4+12
0 18000
8 8 2
Race: 11
E
#9915
spined devil~
a spined devil~
A spine-covered demon flies overhead.
~
It's small, winged form is covered with sharp spines of all lengths.
~
239672 0 0 0 67404800 0 0 0 0 E
9 11 1 9d5+100 4d4+4
0 4500
8 8 1
Race: 11
E
#9916
nupperibo~
a nupperibo~
One of the fat, disgusting nupperibo stands here, looking confused.
~
The nupperibo is one of the least powerful demons, and is controlled by any
demon with an average intelligence. It's fat, bloated form jiggles and seems to
hypnotize you.
~
65544 0 0 0 1024 0 0 0 0 E
7 13 3 7d5+80 3d4+3
0 2500
8 8 1
Race: 11
E
#9917
horned demon~
a horned demon~
A horned demon stalks you from behind a rock.
~
It's what you always thought a demon would look like, long horns, wings, and
a tail with a sharp barb on the end.
~
10280 0 0 0 67109896 0 0 0 -300 E
15 5 -5 15d5+160 10d4+10
0 14000
8 8 0
Race: 11
E
#9918
schirim goat demon~
a schirim~
a cloven footed goat-like demon wanders around here.
~
This creature has the head and legs of a goat and the torso and arms of a
human.  It is covered in a coarse fur, growing especially thick at the legs and
shoulders, and it has a tangled beard.  Its legs feature two knees apiece, the
lower set of which bend backward just above its hooves.
~
16488 0 0 0 131104 0 0 0 -300 E
5 15 5 5d5+60 3d4+2
0 900
8 8 1
BareHandAttack: 8
Race: 11
E
#9919
locust cricket demon~
a locust demon~
A large cricket-like creature with a scorpion stinger is here looking for food.
~
As tall as a powerful warhorse, this creature looks like a gigantic locust, but
with a human-like face and a mighty segmented tail tipped with a barbed
stinger.  Sharp hooks mark the end of its six legs, and its translucent
wings pulse with ichor-filled veins.
~
16440 0 0 0 131112 0 0 0 -250 E
12 8 -2 12d5+130 8d4+8
0 9000
8 8 0
BareHandAttack: 3
Race: 11
E
#9920
nyogoth demon~
a nyogoth~
A massive pile of intestines floats here.
~
Floating above the ground, this creature looks like a cluster of intestines.
It has four flexible appendages, each tipped with a toothy maw.  On its
ball-like body is a single face dominated by the maniacal grin of its fifth maw.
~
24684 0 0 0 32800 0 0 0 -250 E
12 8 -2 12d5+130 8d4+8
0 9000
8 8 0
Race: 25
E
#9921
shogarr consumer souls~
Shogarr, Consumer of Souls~
A massive demon stands menacingly before you.
~
Its horns, each as long as a ship's mast, shine like polished metal, while
its exposed chest has the color and appearance of human flesh.  With every
step it takes, the earth shakes.
~
8644712 0 0 0 1212604 0 0 0 -750 E
31 -11 -21 31d5+997 20d4+20
0 90000
8 8 1
BareHandAttack: 10
Race: 11
Noise: The ground shakes so violently you nearly lose your footing.
E
#9922
incubus demon~
an incubus~
A tall, gorgeous looking man stands here with an evil grin on his face.
~
Feathery, black wings protrude from the back of this beautiful man, his body
supple and statuesque, his eyes alluring, his nails fine and sharp...
~
8644712 0 0 0 173084 0 0 0 -600 E
28 -8 -18 35d7+368 18d4+18
400 50000
8 8 1
BareHandAttack: 7
Race: 11
E
#9923
succubus demon~
a succubus~
A scantily clad, unfathomable beauty stands here enticing you.
~
Feathery, black wings protrude from the back of this beautiful, scantily clad
woman, her body supple and statuesque, her eyes enticing, her nails fine
and sharp...
~
8642664 0 0 0 173084 2 0 0 -600 E
28 -8 -18 35d7+368 18d4+18
980 50000
8 8 2
BareHandAttack: 8
Race: 11
E
#9924
pit fiend~
a pit fiend~
A massive demon covered in spikes and horns charges at you.
~
You see a figure clothed in fire; his gaping maws licking flame.
~
8644713 0 0 0 1188924 0 0 0 -500 E
31 -11 -21 39d7+997 20d4+20
675 90000
8 8 0
Race: 11
Noise: The smell of burning brimstone fills your nostrils.
E
#9925
Lilliana Succubus Demon~
Lilliana the Skin Flayer~
An unearthly, yet utterly horrifying beauty of unequaled splendor stands here.
~
Her skin has a faint burgundy sheen to it along with two, curved horns and a
beautiful, slim, leather-like, scaled tail.  She stands here covered in what
could ONLY be considered "modest" dental floss, enunciated by the
humanoid-looking skulls at her waist and shoulders.  There is a strangely
alluring scent as you proceed closer to this devilish goddess of a woman.  
~
9889353 0 0 0 1221820 2 0 0 -800 E
35 -15 -25 35d5+1540 23d4+24
22332 360000
8 8 2
BareHandAttack: 1
Race: 11
Noise: A deliciously arousing scent wafts in almost freezing you in your steps.
E
#9926
paladin knight holy~
a holy knight of the order of Moonshear~
A holy knight radiating order and light stands here.
~
Standing here encased in a suit of gleaming white plate armor is a paragon of
virtue.  A true being of goodness, order and light.  
~
1237325 0 0 0 1053732 0 0 0 500 E
24 -4 -14 24d5+535 16d4+19
335 35000
8 8 1
BareHandAttack: 10
Race: 0
E
#9927
priest valor knight~
the high-ranking priest of valor~
A high priest of stands here in a halo of light.
~
This high priestess of valor has a existence of paramount importance, she
stands as a beacon of hope in the fight to drive out the demons.  She stands
here in her ephemeral robes inscribed with powerful divine runes healing the
holy knights.  
~
1241225 0 0 0 136364 0 0 0 900 E
27 -7 -20 27d6+475 18d4+18
352 45000
8 8 2
BareHandAttack: 5
Race: 0
E
#9928
Zalestair Holy Paladin~
Zalestair the Holy Paladin~
A powerful, holy commander is here barking out orders.
~
This highly charismatic, extremely muscular speciman of a man stands here
coated in a pleasant glow.  His aura gives you a feeling a holiness and great
strength, emblazoned upon his gleaming, white platemail is a symbol of a
flaming blade which denotes Valor.  He is here commanding his soldiers on this
mission to exterminate the evil influences in the area.  
~
8579419 0 0 0 1217708 0 0 0 800 E
34 -14 -24 34d5+3125 22d4+32
6425 270000
8 8 1
BareHandAttack: 6
Race: 0
E
#9929
paladin moonshear~
a high-ranking paladin of the Moonshear~
A powerful looking holy warrior stands here.
~
   Standing here as a pillar of righteousness decked out in gloriously radiant
full platemail is here.  His rippling muscles flex as he gets ready to stand
on the frontlines versus the great unending powers of the dark, evil realms
that are all around.  
~
1173769 0 0 0 5379244 0 0 0 750 E
30 -10 -20 30d5+850 20d4+20
3500 60000
8 8 1
Race: 0
E
#9930
Zalestair enraged paladin moonshear~
Zalestair, the Enraged Paladin of Moonshear~
A powerful, holy commander is grumbling here incredibly pissed off!!
~
This highly charismatic, extremely muscular speciman of a man stands here
coated in a pleasant glow.  His aura gives you a feeling a holiness and great
strength, emblazoned upon his gleaming, white platemail is a symbol of a
flaming blade which denotes Valor.  He is here commanding his soldiers on this
mission to exterminate the evil influences in the area.
~
8513659 0 0 0 1184956 2 0 0 700 E
38 -18 -28 38d5+5078 30d4+38
37500 372000
8 8 1
BareHandAttack: 7
Race: 0
E
$
