CircleMUD v3.0 Shop File~
#22553~
31701
22524
22525
-1
1.75
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
22553
0
1
-1
0
28
0
0
#22554~
31701
22524
22525
-1
1.75
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
22554
0
1
-1
0
28
0
0
$~
