#14500
The Entrance~
You are at the entrance to the Kir Drax'in Zoo. All sorts of creatures have
been captured and placed in artificially created biomes so that visitors can
see creatures as they are in the wild. The room opens up to the north where
there is a lot of commotion going on.
~
145 12 0 0 0 0
D0
~
~
0 0 14501
D2
~
~
0 0 8076
S
#14501
The Zoo Atrium~
   The zoo's main thoroughfare houses large clay planters adorning each wall
containing large green leaved plants with various blooms.  At each corner sits
a bench for resting while purusing the zoo's offerings.  Sounds of animals
drift into this central area and the myriad of smells come together to create
a deeply wild smell here.  In the center of this room sits a dark wooden
platform made for speaking above a crowd.  The ceiling is intricately made of
thin brass bars that are anchored at the top of each wall and come together in
a dome shape to form a circle in the center.  This celing allows rain and
sunshine to nourish the lush plants within the atrium.  Drains in the floor
allow the excessive rain to exit without flooding the atrium.  
~
145 8 0 0 0 0
D0
~
~
0 0 14515
D1
~
~
0 0 14525
D2
~
~
0 0 14500
D3
~
~
0 0 14502
E
podium~
It's made from wood.
~
E
sign~
Welcome to the world-renowed Kir Drax'in Zoo!
Our Attractions:
    o  The Aviary (in the north wing) For Levels 1-2
    o  Our "Wild Animals in Captivity" (in the west wing)
       For Levels 3 and up, with each room getting wilder!
    o  Our "Rare and Exotic" Collection. (in the east wing)
       For Levels 4-6

Please mind our zookeepers, who are there for your protection,
as well as the protection of the animals.
Thank you.
                         -The Mgmnt.
~
S
#14502
Westwing Exhibits~
   You are standing at the start of the west wing.  Loud shrieks and screams
emanate from the room north of here, while the south is strangely quiet.  
Just outside the atrium marks the start of a paved walkway for the west wing
exhibits.  A cacophany of wild animal sounds emanates from all directions.  
Flanking the south and north walls are two exhibits.  Sounds of shrieks are
loudest here and seem to be coming from the north.  The walkway continues
westward towards more exhibits.  
~
145 8 0 0 0 0
D0
~
~
0 0 14503
D1
~
~
0 0 14501
D2
~
~
0 0 14504
D3
~
~
0 0 14505
S
#14503
Malchor's Monkey World~
   This exhibit was designed to replicate a jungle environment geared toward
the canopies of trees.  The stone ceiling has an iron-barred opening almost
the size of the room to allow natural sunlight and weather to nourish the
plants.  There are natural trees planted into the dirt and brush floor here,
but also carefully cut ropes, vines and large branches anchored about to allow
for climbing.  A small platform in the nortwest corner of the room holds
several overturned bowls and the remains of some fruit that must have been
placed there by one of the animal handlers.  
~
145 8 0 0 0 0
D2
~
~
0 0 14502
S
#14504
Lyratha's House of Lizards~
   This exhibit is designed to simulate and focus on a forest floor.  The air
in here is humid, and dead leaves and branches line the floor.  A large log
sits in the northeast corner of the small room providing shelter for the
miniature forest's inhabitants.  The door of the exhibit is wood-framed, with
multiple layers of woven fabric that prevents the escape of the lizards.  
Light is emitted from several torches that are brightly burning from their
places on the stone wall.  They illuminate several hand-made trees made of
real wood, twigs, and some green fabric cut into the shape of leaves.  
~
145 8 0 0 0 0
D0
~
~
0 0 14502
S
#14505
Westwing Exhibits~
   The west wing exhibits continue here on the paved walkway that leads east
and west.  To the north lies Haerund's Hyena Haven and to the south:
Blazidon's Badger Paradise.  Sounds of the zoo filter in from all directions
and natural light filters in from both exhibits.  
~
145 8 0 0 0 0
D0
~
~
0 0 14506
D1
~
~
0 0 14502
D2
~
~
0 0 14507
D3
~
~
0 0 14508
S
#14506
Haerund's Hyena Haven~
   The floor of this exhibit is made of tan sand a large opening in the stone
ceiling allows natural light to enter.  The northwest corner of the exhibit
holds a cave with a large flat rock atop for basking.  There is a dark pool of
water in the opposite corner.  A carcass of a cow is in the middle of the room
with traces of meat still left on the bone.  Flies buzz loudly and the scent
of rotten flesh is pungent.  
~
145 8 0 0 0 0
D2
~
~
0 0 14505
S
#14507
Blazidon's Badger Paradise~
   This exhibit is focused entirely on the ground, with burrows evident
throughout.  There is an iron fence designed to keep the inhabitants in
while allowing visitors to view the animals.  A large opening in the ceiling allows
sunlight and rain inside the exhibit. A single, large sapling has been
recently planted in the southeast corner to allow for shade eventually.  
~
145 8 0 0 0 0
D0
~
~
0 0 14505
S
#14508
Westwing Exhibits~
   The paved walkway continues here with exhibits to the north and south.  A
sign posted above the door northward playfully declares the room as, "Banadar's
Bear Bungalow." Similarly, to the south the sign reads, "Wallys Wolverine
Farm,"  which is clearly an attempt to draw children's attention with
light-hearted names.  Wooden benches sit between exhibits allowing for a rest
during the tour.  The walkway continues westward to more exhibits.  
~
145 8 0 0 0 0
D0
~
~
0 0 14509
D1
~
~
0 0 14505
D2
~
~
0 0 14510
D3
~
~
0 0 14511
S
#14509
Banadar's Bear Bungalow~
   This room was constructed to look like the inside of a large cave complete
with stalactites and talagmites.  There are a few large boulders lying around,
and a sign is posted on one of them.  Clean bones can be seen in a corner of a
cave and a small pool of clear liquid seems to have been constructed in near
the entrance.  
~
145 8 0 0 0 0
D2
~
~
0 0 14508
E
sign~
It says: DO NOT MOLEST THE BEARS
~
S
#14510
Wally's Wolverine Farm~
   This room is made up to look like a subarctic forest.  A thin layer of snow
covers the ground, and some tall, leafless trees litter the landscape.  In the
back of the room is a small cave, not large enough for a human to fit in.  A
device mounted in the ceiling glows with a soft white light that softly blows
out along with fine soft snow.  
~
145 8 0 0 0 0
D0
~
~
0 0 14508
E
device ceiling~
   This device constructed of a dark metal is a spherical construction,
polished so that its surface is reflective.  The contents of the sphere are
unknown, but they emit a soft white light and regularly blow soft snow from
several slits in its side.  
~
S
#14511
Westwing Exhibits~
   The paved walkway continues here flanked north by an exhibit that is named,
"Regnet's Rhino Emporium" and south by an exhibit named, "Trunnia's Tiger Hut.
" The west wing of the zoo continues further but does seem to end up ahead.  
The wild sounds of the zoo emanate from every direction.  
~
145 8 0 0 0 0
D0
~
~
0 0 14512
D1
~
~
0 0 14508
D2
~
~
0 0 14513
D3
~
~
0 0 14532
S
#14512
Regnet's Rhino Emporium~
   The ground of this exhibit is dusty, but hard packed by heavy animals.  
Lush greenery is growing throughout and a sizable pool of clear water sits in
the middle.  The large opening in the stone ceiling allows natural light and
rain to filter in.  Boulders have been placed throughout and a sign posted at
the entrance warns of the danger of the inhabitants.  
~
145 8 0 0 0 0
D2
~
~
0 0 14511
E
sign~
Do not provoke the Rhinoceros!
~
S
#14513
Trunnian's Tiger Hut~
   You are in a room designed to be a thick, jungle-like biome.  Bamboo shoots
sprout out all over, and the ground is soft and loamy.  A large platform sits
in the middle of the room with two levels that allow the inhabitants to bask
in the sunlight that can come through the large opening in the stone ceiling.
~
145 8 0 0 0 0
D0
~
~
0 0 14511
S
#14514
Pizentios' Pachyderm Playground~
   This exhibit is designed to replicate a grassland environment.  The hard,
dusty ground sprouts tufts of grass all over in various stages of growth.  A
large, tiny-leaved tree droops over a pool of clean water in the southeast
corner.  Large pillars of wood block the entrance, preventing the creatures
escape, except for an opening large enough for a person.  Light spills in from
the large opening in the stone ceiling and sounds of birds can be heard from
within the tree.  
~
145 8 0 0 0 0
D0
~
~
0 0 14532
S
#14515
A brightly lit corridor~
   Dark stone walls border this corridor that is brightly lit by windows
and large torches that are lining the hall.  The corridor leads away from the
main entrance to the zoo.  The myriad of sounds of the zoo are muffled here
and a musty odor tinges the air.  To the north, the hallway ends and splits to
the east and the west.  
~
145 12 0 0 0 0
D0
~
~
0 0 14521
D2
~
~
0 0 14501
S
#14516
Treatment Bay~
   This large open space is brightly lit by torches that line the southern and
western walls.  In the center of the room, a wide rectangular table sits with
iron rings lining each side.  Several chains linked to the iron rings seem to be
made for restraint of animals being treated.  In the northeast corner a large
iron table is lined with neatly organized medical tools and a wooden
shelf above it contains dozens of dark bottles.  A pungent odor is present
here and seems to be emanating from a pen to the north.  
~
145 8 0 0 0 0
D0
a door made of sturdy iron
~
iron-barred door~
1 0 14517
D1
~
~
0 0 14518
E
iron table medical instruments bottles~
   This tall iron table is covered with clean medical instruments ranging from
scalpels to bonesaws.  The shelf above contains dozens of opaque liquid in
various sized brown bottles.  Several syringes are included in the medical
equipment on the table.  
~
E
expansive bars table~
   This table is large enough for a fully grown tiger.  It is lined on each
side with iron bars that are anchored about every foot.  There are long chains
hung to the bars that look as if theyre used to restrain whatever poor animal
that is being treated.  
~
S
#14517
The Infirmary Pen~
   This pen was built to fit the northern side of the Infirmary.  The
enclosure is made of many iron bars woven together tightly to prevent any
escape.  The door is also made of iron bars, however, these only run parralel
to eachother.  The stone floor is covered in hay and the room reeks of
sickness.  The enclosure is dimly lit by the torches burning brightly in the
previous room.  
~
145 8 0 0 0 0
D2
A door made of sturdy iron bars.
~
a sturdy iron-barred door~
1 0 14516
S
#14518
Infirmary Anteroom~
   The stone archway leads into a large antechamber that houses large oak
shelves set into the walls on both sides.  The shelves are filled on the north
side wth various cages made of iron and wood.  The shelves on the south wall
are lined with wooden crates filled with various medical equipment.  Another
archway leads into a large and brightly lit room.  Sounds of grunting and
moaning from an animal can be heard here.  
~
145 8 0 0 0 0
D1
~
~
0 0 14519
D3
~
~
0 0 14516
S
#14519
End of the corridor~
   The corridor here is illuminated by light from a window cut out of the
southward stone wall.  Sounds of the bustling zoo are faintly heard here, but
an occasional low moan can be heard coming from the east.  To the north, a
sign above a doorway marks the Zoo Office.  Large block letters are painted
onto a wooden sign above the archway to the east that reads, "Zoo Infirmary."
~
145 8 0 0 0 0
D0
~
~
0 0 14520
D1
~
~
0 0 14521
D3
~
~
0 0 14518
S
#14520
The Zoo Office~
   This room is brightly lit by six torches that burn along the east and west
walls.  This light illuminates a stone-walled room that serves as the Zoo's
main office.  A large oak desk sits at the north wall, positioned so that the
person behind the desk faces the door.  An exotic rug woven of a dark indigo
covers the stone floor.  Strange grunting noises are all that can be heard
from the Zoo Hospital behind the west wall.
~
145 8 0 0 0 0
D2
~
~
0 0 14519
S
#14521
A sunlit corridor~
   The brightly lit corridor continues to the east and west here.  The dark
stone walls are interrupted by large windows that bring in the light from the
outside, illuminating every nook and cranny.  To the east, the corridor
continues with large oak doorways visible that lead to different rooms.  
Sounds of deep grunting can be heard to the west over the muted sounds of the
zoo.  This grunting seems to be coming from inside a westward room, past a
large stone archway.  A sickly, sweet smell tinges the air along with the
stale, musty smell that seems to permeate the corridor.  
~
145 8 0 0 0 0
D1
~
~
0 0 14522
D2
~
~
0 0 14515
D3
~
~
0 0 14519
S
#14522
A brightly lit end of the corridor~
   The corridor itself ends here where two large doorways mark the
entrances of a room to the east, and a room to the north.  The bustling sounds
of the zoo are faintly heard here and a musty, stale scent that is
unmistakably animal in nature can be detected.  Light spills into the hallway
from a window facing south illuminating the corridor.  
~
145 8 0 0 0 0
D0
~
~
0 0 14523
D1
A sturdy, iron-barred door.
~
door~
2 14508 14524
D3
~
~
0 0 14521
S
#14523
Intake Room~
   The large oak door leads into a large room that stands empty except for a
bookcase against the western wall containing what appears to be leather-bound
logs or journals.  The eastern wall is lined with iron-barred, empty cages,
that vary in size.  The room is brightly lit by a northern window that casts a
light into the room, illuminating dust particles floating in the stale air.
~
145 8 0 0 0 0
D2
~
~
0 0 14522
S
#14524
Quarantine Room~
   The large iron-barred door leads into an expansive room that lay in a state of
destruction.  Windows to the north and east cast bright sunlight into the
room, illuminating wooden splinters that litter the stone floor.  What looks
to be the base of the container on iron wheels still remains rooted in the center
of the stone floor.  The unmistakably animal scent is stronger here and has a
sickly, sweet quality to it.  In the northwest corner, an iron-legged wooden
table sits with various papers and journals neatly situated upon it.  
~
145 0 0 0 0 0
D3
A sturdy iron-barred door.
~
door~
2 14511 14522
E
splinters wood wheel base cage~
   The remaining pieces of this cage can be summed up to an iron and wooden
plank base that sits on four heavy iron wheels.  The size indicates that the
base was a part of a cage large enough to hold a monstrously large animal.  
The wooden planks that presumably made up the walls of the cage lie scattered
about the room and almost seem as if the whole thing exploded outward.
~
E
leather bound journal log~
   The words quarantine log are embossed on the front of this leather-bound
journal.  It is open to an entry that records a date and time of intake of a
creature called an Arctodus Sinus.  It goes on to describe various unusual
behaviors of the animal that include, excessive aggression, increased
respirations, and a permanent dilation of pupils.  In the last entry, it is
stated that the Arctodus Sinus is exhibiting aggression even up to the
creatures own peril and seems to elevate when any other living creature is
present.  It goes on to indicate that the author will be requesting approval to
euthanize the animal from the Zoomaster.  
~
E
iron legged table~
   This oak-topped table has seen years of use exhibited by gouges and stains
that have become a permanent part of its surface.  Upon it lie several bound
leather journals and scattered papers.  One of these leather-bound journals
lie open with a fountain pen open beside it.  
~
S
#14525
Eastwing Exhibits~
   Just east of the atrium marks the beginning of the exhibits on this side of
the zoo.  Exotic animal sounds can be heard from nearly every direction.  
Light pours in from the atrium and illuminates the paved walkway that
continues east.  Exhibit entrances flank the north and south sides of the
walkway with wooden benches lining the stone walls.  
~
145 8 0 0 0 0
D0
~
~
0 0 14526
D1
~
~
0 0 14528
D2
~
~
0 0 14527
D3
~
~
0 0 14501
S
#14526
The Zaivrag Exhibit~
   This room was expertly designed to mimic a mountainous terrain.  The floor
slopes upward at a sharp angle to the northwest corner and is made of sheared
pieces of slate rock and limestone.  Scraggly trees have been placed here, but
have since died, giving the landscape a desolate quality.  The air is fresh
here, likely the result of the extremely large opening in the ceiling crossed
with thin iron bars.  There are boulders throughout the exhibit providing
plenty of places for a creature to hide.  
~
145 8 0 0 0 0
D2
~
~
0 0 14525
S
#14527
The Maaralis Biome~
   Gray and green moss hangs from thick branches that are anchored from wall
to wall.  Theis moss hangs in large clumps of scraggly green and gray hues.  
The branches are anchored a low points on each wall inside the room and are
anchored on the other end at a peak in the wall opposite, creating a dome.  
The ground is a damp, bouncy surface that extends from wall to wall.  The
sounds of insects can be heard chirping from inside the clumps of moss.  At
the southern end of the exhibit, a large wooden platform stands holding
several bowls containing water and some sort of food.  
~
145 8 0 0 0 0
D0
~
~
0 0 14525
S
#14528
Eastwing Exhibits~
   An iron-barred entrance to an exhibit directly east marks the end of the
paved walkway.  Scuttling sounds can be faintly heard and an unfamiliar
exotic scent permeates the air here.  The paved walkway is flanked to north
and south by the entrances to two other exhibits.  Wooden benches and lush
plants line the stone walls between the doorways.  Light illumnates this area
from an opening in the stone celing about as wide as the walkway itself.  
~
145 8 0 0 0 0
D0
~
~
0 0 14529
D1
~
~
0 0 14531
D2
~
~
0 0 14530
D3
~
~
0 0 14525
S
#14529
The Metallic Slug Exhibit~
   The entrance to this cave is a man-made archway of stone that seems to
glitter from the light shining in from an iron-barred hole cut out of the
ceiling.  The walls are made of the same glittering stone, but made smooth as
to cover the joints and seams.  A slimy, wetness covers the walls in trails
that seem to cross over themselves repeatedly.  The light from above
illuminates a pile of wet sludge emitting a foul odor in the northen curve of
the cave and a shallow, dark pond sits in the western curve.  
~
145 8 0 0 0 0
D2
~
~
0 0 14528
S
#14530
The Exhibit of the Torewe~
   The walls of this exhibit have been covered by bark to add to the
forest-like atmosphere that was intended.  The ground is a combination of soil
and dead leaves that rustle underfoot.  Several different species of small
trees are planted throughout the exhibit.  The trees are bushy and have smell
yellow to green leaves that peak in number at their rounded tops.  Light comes
in from above through several iron-barred holes designed to allow the sunlight
to nourish the living exhibit.  Birds flit through the trees and sounds of the
zoo filter in from outside the exhibit.  
~
145 8 0 0 0 0
D0
~
~
0 0 14528
S
#14531
The Nark Exhibit~
   A desert landscape is the clear goal of the creator of this exhibit.  
Amber sand spans the entire floor of the pen with stone walls and iron barred
windows confining the occupant within.  In the northeast corner of the room,
dark stone boulders have been stacked on top of one another to create a
cave-like structure with an extremely large opening in the front.  In the
southeast corner, nearest the iron barred doorway, a murky and stagnant pond
sits with flies buzzing over the surface.  The remains of a small animal rot
right outside the entrance to the cave.  
~
145 8 0 0 0 0
D3
~
~
0 0 14528
S
#14532
End of the Westwing Exhibits~
   The paved walkway ends here with the final exhibits to your north and
south.  To the west a small seating area has been arranged with three benches
forming a half circle.  Lush green plants in clay pots sit at the end of each
bench.  To the the north lies an exhibit blocked off by chains for
construction.  A sign to the south reads, "Pizentios Pachyderm Playground."
The trumpeting of elephants can be heard loudly here.  
~
145 0 0 0 0 0
D0
A chained iron-barred door.
~
chained iron-barred door~
1 14505 14533
D1
~
~
0 0 14511
D2
~
~
0 0 14514
S
#14533
Lioness Exhibit~
   A sign posted at the front door indicates that this exhibit is under
construction for the Zoo's newest member: the fierce lioness!  A platform made
of wood is being constructed in the northeast corner and a deep pool has been
dug in the southeast corner.  The ground has been trampled heavily and in some
spots newly planted bushes are settling in.  
~
145 0 0 0 0 0
D2
A chained iron-barred door.
~
a chained iron-barred door~
1 14505 14532
S
$~
