#18800
BUGGED ZONe~
DO NOT USE THIS ZONE TO MAKE ITEMS!!!!!!!!!!!!!!
~
188 524356 0 0 0 0
D5
~
~
0 0 18801
S
#18801
Marshy graveyard~
   Following along the outer edge of the graveyard, you trek through the
marshlike surroundings taking care to watch where you step.  Crumbling
tombstones and shallow graves are all around.  There is no telling what else
might be laying around or if anyone else is near by.  
~
188 4 0 0 0 15
D0
~
~
0 0 18804
D1
~
~
0 0 18802
S
#18802
Marshy graveyard~
   Walking the perimeter of the graveyard you notice the crumbling tombstones
through out.  You see no signs of movement and the only sounds you can hear is
the swish of your own foot steps apon the water logged ground.  
~
188 4 0 0 0 15
D0
~
~
0 0 18805
D1
~
~
0 0 18863
D3
~
~
0 0 18801
S
#18803
Marshy graveyard~
   Walking the perimeter of the graveyard you notice the crumbling tombstones
through out.  You see no signs of movement and the only sounds you can hear is
the swish of your own foot steps apon the water logged ground.  
~
188 4 0 0 0 15
D0
~
~
0 0 18809
D1
~
~
0 0 18804
S
#18804
Marshy graveyard~
   Walking through this graveyard your starting to get annoyed with all the
thick mud.  Out of the corner of your eye you spot a shadow pass by a
tombstone in the distance.  
~
188 4 0 0 0 15
D0
~
~
0 0 18810
D1
~
~
0 0 18805
D2
~
~
0 0 18801
D3
~
~
0 0 18803
S
#18805
Marshy graveyard~
   Walking through the graveyard you start to wonder if your eyes are playing
tricks on you.  Wasnt there just a tombstone over in the distance and your
almost certain that you didnt pass by one in the room before.  Something is
definitly wrong with this place.  
~
188 4 0 0 0 15
D0
~
~
0 0 18811
D1
~
~
0 0 18806
D2
~
~
0 0 18802
D3
~
~
0 0 18804
S
#18806
Marshy graveyard~
   Trudging through the mud and the muck in this marshlike cemetery is
starting to take its toll on you.  The only foot prints you see around is your
own but you can swear you can here things moving about.  
~
188 4 0 0 0 15
D0
~
~
0 0 18812
D1
~
~
0 0 18807
D2
~
~
0 0 18863
D3
~
~
0 0 18805
S
#18807
Marshy graveyard~
   Following along the outer edge of the graveyard, you trek through the
marshlike surroundings taking care to watch where you step.  Crumbling
tombstones and shallow graves are all around.  There is no telling what else
might be laying around or if anyone else is near by.  
~
188 4 0 0 0 15
D0
~
~
0 0 18813
D3
~
~
0 0 18806
S
#18808
Marshy graveyard~
   Following along the outer edge of the graveyard, you trek through the
marshlike surroundings taking care to watch where you step.  Crumbling
tombstones and shallow graves are all around.  There is no telling what else
might be laying around or if anyone else is near by.  
~
188 4 0 0 0 15
D0
~
~
0 0 18815
D1
~
~
0 0 18809
S
#18809
Marshy graveyard~
   Trudging through the mud and the muck in this marshlike cemetery is
starting to take its toll on you.  The only foot prints you see around is your
own but you can swear you can here things moving about.  
~
188 4 0 0 0 15
D0
~
~
0 0 18816
D1
~
~
0 0 18810
D2
~
~
0 0 18803
D3
~
~
0 0 18808
S
#18810
Marshy Graveyard~
   Walking through this graveyard your starting to get annoyed with all the
thick mud.  Out of the corner of your eye you spot a shadow pass by a
tombstone in the distance.  
~
188 4 0 0 0 15
D0
~
~
0 0 18817
D1
~
~
0 0 18811
D2
~
~
0 0 18804
D3
~
~
0 0 18809
S
#18811
Marshy Graveyard~
   Trekking through this marshlike graveyard you take care to watch your
footing.  The crumbling moss covered tombstones and thick mud are making
things difficult though.  The eerie silence is only broken with the noise of
your own foot steps.  
~
188 4 0 0 0 15
D0
~
~
0 0 18818
D1
~
~
0 0 18812
D2
~
~
0 0 18805
D3
~
~
0 0 18810
S
#18812
Marshy Graveyard~
   Walking through the graveyard you start to wonder if your eyes are playing
tricks on you.  Wasnt there just a tombstone over in the distance and your
almost certain that you didnt pass by one in the room before.  Something is
definitly wrong with this place.  
~
188 4 0 0 0 15
D0
~
~
0 0 18819
D1
~
~
0 0 18813
D2
~
~
0 0 18806
D3
~
~
0 0 18811
S
#18813
Marshy graveyard~
   Trekking through this marshlike graveyard you take care to watch your
footing.  The crumbling moss covered tombstones and thick mud are making
things difficult though.  The eerie silence is only broken with the noise of
your own foot steps.  
~
188 4 0 0 0 15
D0
~
~
0 0 18820
D1
~
~
0 0 18814
D2
~
~
0 0 18807
D3
~
~
0 0 18812
S
#18814
Marshy graveyard~
   Walking the perimeter of the graveyard you notice the crumbling tombstones
through out.  You see no signs of movement and the only sounds you can hear is
the swish of your own foot steps apon the water logged ground.  
~
188 4 0 0 0 15
D0
~
~
0 0 18821
D3
~
~
0 0 18813
S
#18815
Marshy graveyard~
   Following along the outer edge of the graveyard, you trek through the
marshlike surroundings taking care to watch where you step.  Crumbling
tombstones and shallow graves are all around.  There is no telling what else
might be laying around or if anyone else is near by.  
~
188 4 0 0 0 15
D0
~
~
0 0 18862
D1
~
~
0 0 18816
D2
~
~
0 0 18808
S
#18816
Marshy graveyard~
   Walking through this graveyard your starting to get annoyed with all the
thick mud.  Out of the corner of your eye you spot a shadow pass by a
tombstone in the distance.  
~
188 4 0 0 0 15
D0
~
~
0 0 18822
D1
~
~
0 0 18817
D2
~
~
0 0 18809
D3
~
~
0 0 18815
S
#18817
Marshy Graveyard~
   Trudging through the mud and the muck in this marshlike cemetery is
starting to take its toll on you.  The only foot prints you see around is your
own but you can swear you can here things moving about.  
~
188 4 0 0 0 15
D0
~
~
0 0 18823
D1
~
~
0 0 18818
D2
~
~
0 0 18810
D3
~
~
0 0 18816
S
#18818
Marshy Graveyard~
   Trekking through this marshlike graveyard you take care to watch your
footing.  The crumbling moss covered tombstones and thick mud are making
things difficult though.  The eerie silence is only broken with the noise of
your own foot steps.  
~
188 4 0 0 0 15
D0
~
~
0 0 18824
D1
~
~
0 0 18819
D2
~
~
0 0 18811
D3
~
~
0 0 18817
S
#18819
Marshy Graveyard~
   Walking through the graveyard you start to wonder if your eyes are playing
tricks on you.  Wasnt there just a tombstone over in the distance and your
almost certain that you didnt pass by one in the room before.  Something is
definitly wrong with this place.  
~
188 4 0 0 0 15
D1
~
~
0 0 18820
D2
~
~
0 0 18812
D3
~
~
0 0 18818
S
#18820
Marshy Graveyard~
   Trekking through this marshlike graveyard you take care to watch your
footing.  The crumbling moss covered tombstones and thick mud are making
things difficult though.  The eerie silence is only broken with the noise of
your own foot steps.  
~
188 4 0 0 0 15
D0
~
~
0 0 18826
D1
~
~
0 0 18821
D2
~
~
0 0 18813
D3
~
~
0 0 18819
S
#18821
Marshy graveyard~
   Following along the outer edge of the graveyard, you trek through the
marshlike surroundings taking care to watch where you step.  Crumbling
tombstones and shallow graves are all around.  There is no telling what else
might be laying around or if anyone else is near by.  
~
188 4 0 0 0 15
D0
~
~
0 0 18827
D2
~
~
0 0 18814
D3
~
~
0 0 18820
S
#18822
Marshy graveyard~
   Walking the perimeter of the graveyard you notice the crumbling tombstones
through out.  You see no signs of movement and the only sounds you can hear is
the swish of your own foot steps apon the water logged ground.  
~
188 4 0 0 0 15
D1
~
~
0 0 18823
D2
~
~
0 0 18816
D3
~
~
0 0 18862
S
#18823
Marshy graveyard~
   Following along the outer edge of the graveyard, you trek through the
marshlike surroundings taking care to watch where you step.  Crumbling
tombstones and shallow graves are all around.  There is no telling what else
might be laying around or if anyone else is near by.  
~
188 4 0 0 0 15
D1
~
~
0 0 18824
D2
~
~
0 0 18817
D3
~
~
0 0 18822
S
#18824
Marshy graveyard~
   As you pass through the rusted gate it suddenly slams closed behind you!!!
You start to understand why somebody carved that warning into that stump.  
Though your not in the swamps anymore the ground is still completely water
logged.  Through the dense fog you make out the silloute of tombstones to the
south and west.  
~
188 4 0 0 0 15
D0
rusty wrought iron gate
~
~
0 0 18828
D2
~
~
0 0 18818
D3
~
~
0 0 18823
S
#18825
Catacomb Entrance~
   You stumble apon an old decrepit building.  There is moss and vines
covering the entire structure.  Looking around you notice most of the hallways
are collapsed or completely impassable, the only way to enter to through the
flooded catacombs below.  
~
188 4 0 0 0 15
D1
~
~
0 0 18826
D5
~
~
0 0 18832
S
#18826
Marshy graveyard~
   Following along the outer edge of the graveyard, you trek through the
marshlike surroundings taking care to watch where you step.  Crumbling
tombstones and shallow graves are all around.  There is no telling what else
might be laying around or if anyone else is near by.  
~
188 4 0 0 0 15
D1
~
~
0 0 18827
D2
~
~
0 0 18820
D3
~
~
0 0 18825
S
#18827
Marshy graveyard~
   Walking the perimeter of the graveyard you notice the crumbling tombstones
through out.  You see no signs of movement and the only sounds you can hear is
the swish of your own foot steps apon the water logged ground.  
~
188 4 0 0 0 15
D2
~
~
0 0 18821
D3
~
~
0 0 18826
S
#18828
Swampy Pathway~
   You come apon a rusty set of wrought iron gates.  Peering through the iron
bars you can see what can only be the remains of a very old cemetery.  
~
188 132 0 0 0 15
D1
~
~
0 0 18829
D2
rusty wrought iron gate
~
~
0 0 18824
S
#18829
Swampy Pathway~
   As your head clears from what seems to be a hell of a dream, you relize
your still standing in the swamps but something seems different now.  Looking
around you realize your not where you once were and there is no way back, the
only way is onward.  
~
188 262196 0 0 0 15
D3
~
~
0 0 18828
S
#18830
Flooded Catacomb~
   The cobbled walls are caked in layers of roots, mud, and moss.  Swimming
and feeling your way around you realize you found one of the corners of this
watery grave.  
~
188 13 0 0 0 8
D1
~
~
0 0 18831
D2
~
~
0 0 18834
S
#18831
Flooded Catacomb~
   With the water being so murky you almost have to feel your way around down
here.  From what you can tell the passage ways continues in all directions but
north.  
~
188 13 0 0 0 8
D1
~
~
0 0 18832
D2
~
~
0 0 18835
D3
~
~
0 0 18830
S
#18832
Flooded Catacomb~
   Diving down into the muddy waters might have been a bad idea.  The
visibility is absolutely terrible down here.  From what you can see there is
nothing to spectacular about this place , it looks like a normal underground
cemetery, numerous crypts lining the walls.  Most of which seem to be in good
condition other than being completely submerged.  
~
188 13 0 0 0 8
D3
~
~
0 0 18831
D4
~
~
0 0 18825
S
#18833
Flooded Catacomb~
   You come across where the catacomb walls have failed and crumbled.  
Obviously, this is how most of the water has flooded in through the years.  
Strangely enough there is a current pushing you back the way you came....  
~
188 8388621 0 0 0 8
D1
~
~
0 0 18834
S
#18834
Flooded Catacomb~
   The murky water is starting to get to you, but you must keep going before
you run out of breath and life.  Without the walls to help guide you, it's
hard to get a sense of where anything is.  
~
188 13 0 0 0 8
D0
~
~
0 0 18830
D1
~
~
0 0 18835
D2
~
~
0 0 18838
D3
~
~
0 0 18833
S
#18835
Flooded Catacomb~
   You find yourself in an open area without any walls to help guide you.  
The water is pretty stagnant and still murky as can be here.  By now to start
to feel the pressure of holding your breath for so long.  
~
188 13 0 0 0 8
D0
~
~
0 0 18831
D1
~
~
0 0 18836
D2
~
~
0 0 18839
D3
~
~
0 0 18834
S
#18836
Flooded Catacomb~
   Swimming around in all this dirty makes it realy hard to find your way
around and impossible to see anything other than what is right infront of your
face.  Thankfully you are able to feel the stone wall to your north.  
~
188 13 0 0 0 8
D1
~
~
0 0 18837
D2
~
~
0 0 18840
D3
~
~
0 0 18835
S
#18837
Flooded Catacomb~
   Diving down into the muddy waters might have been a bad idea.  The
visibility is absolutely terrible down here.  From what you can see there is
nothing to spectacular about this place , it looks like a normal underground
cemetery, numerous crypts lining the walls.  Most of which seem to be in good
condition other than being completely submerged.  
~
188 13 0 0 0 8
D2
~
~
0 0 18841
D3
~
~
0 0 18836
S
#18838
Flooded Catacomb~
   Although the water is still very murky here, you swim into what seems like
another corner of this underwater tomb.  You can only vaguely make out the
crypts that are carved into the stone walls.  
~
188 13 0 0 0 8
D0
~
~
0 0 18834
D1
~
~
0 0 18839
S
#18839
Flooded Catacomb~
   This cold watery crypt is starting to get the best of you by now.  Trying
to glance around you think you notice something swimming towards you in the
distance...  Or was it just floating debris.  Feeling around the walls you can
make out that it continues on to the east and west.  
~
188 13 0 0 0 8
D0
~
~
0 0 18835
D1
~
~
0 0 18840
D3
~
~
0 0 18838
S
#18840
Flooded Catacomb~
   Through the murky waters you can barely see what seems to be a hallway to
your south.  It might be leading to another way out of this watery crypt.  
Well at least that the way the water is slowly pulling you.  
~
188 13 0 0 0 8
D0
~
~
0 0 18836
D1
~
~
0 0 18841
D2
~
~
0 0 18842
D3
~
~
0 0 18839
S
#18841
Flooded Catacomb~
   You swam yourself right into another corner of this underwater cesspool.  
From here you can start to feel a slight current wanting to pull you to the
west.  
~
188 13 0 0 0 8
D0
~
~
0 0 18837
D3
~
~
0 0 18840
S
#18842
Flooded Catacomb~
   Looks like you found were all the water is going...  You notice a slight
current pulling you towards the south.  Though there seems to be another path
to the east.  I wouldn't wait long to decide, the choice might be made for
you!  
~
188 4194317 0 0 0 8
D0
~
~
0 0 18840
D1
~
~
0 0 18843
D2
~
~
0 0 18844
S
#18843
Flooded Catacomb~
   The water seems to clear up a bit here as now you can notice a faint light
coming from above.  The possiblity of taking a huge breath to relieve the pain
in your chest is tempting but something seems to be forcing back the way you
came.  
~
188 16777229 0 0 0 8
D3
~
~
0 0 18842
D4
~
~
0 0 18854
S
#18844
Flooded Catacomb~
   With everything being pitch black around you, it is very difficult
navigating about.  You start to feel a slight current pulling you downward
into a hole that is just big enough for a person.  At this point you are
unsure what is down there and you might not want to find out.  
~
188 67108877 0 0 0 8
D0
~
~
0 0 18842
D5
~
~
0 0 18858
S
#18845
Treasure Room~
   You stumble into a hidden treasure room.  It all starts making sense why
there are some many of these undead creatures have been roaming around....  
They are guarding their ancient fortune!!  
~
188 786452 0 0 0 0
D2
~
wall~
0 0 18847
S
#18846
Inner Chaple~
   Inside of the inner chapel of the mausoleum you are overwhelmed with the
sheer beauty of the architecture.  The entire room, from the pillars along the
walls to the floors, is made entirely of marble.  The wooden pews provide a
nice place to sit for those that come to morn.  
~
188 4 0 0 0 0
D1
~
~
0 0 18847
D2
~
~
0 0 18848
S
#18847
At the Alter~
   As you walk into the room you notice a beautifully crafted alter seemingly
untouched by the surrounding environment.  The alter itself has been
meticulously forged out of solid gold.  Carved into its surface is a depiction
of a great battle in front of a massive set of gleaming gates.  
~
188 12 0 0 0 0
D0
~
~
0 0 18845
D1
~
~
0 0 18865
D2
~
~
0 0 18849
D3
~
~
0 0 18846
S
#18848
Inner Chaple~
   Inside of the inner chapel of the mausoleum you are overwhelmed with the
sheer beauty of the architecture.  The entire room, from the pillars along the
walls to the floors, is made entirely of marble.  The wooden pews provide a
nice place to sit for those that come to morn.  
~
188 4 0 0 0 0
D0
~
~
0 0 18846
D1
~
~
0 0 18849
D2
~
~
0 0 18864
S
#18849
Inner Chaple~
   Inside the inner chapel of the mausoleum you are overwhelmed with the sheer
beauty of the architecture.  The entire room from the pillars along the walls
to the floors, is made entirely of marble.  The only thing that is not marble
is the wooden pews to each side of you.  
~
188 4 0 0 0 0
D0
~
~
0 0 18847
D1
~
~
0 0 18850
D2
~
~
0 0 18851
D3
~
~
0 0 18848
S
#18850
Inner Chaple~
   Inside of the inner chapel of the mausoleum you are overwhelmed with the
sheer beauty of the architecture.  The entire room, from the pillars along the
walls to the floors, is made entirely of marble.  The wooden pews provide a
nice place to sit for those that come to morn.  
~
188 4 0 0 0 0
D0
~
~
0 0 18865
D2
~
~
0 0 18852
D3
~
~
0 0 18849
S
#18851
Inner Chapel~
   Entering into the inner chapel of the mausoleum you are overwhelmed with
the sheer beauty of the architecture.  The entire room from the pillars along
the walls to the floors, is made entirely of marble.  The only thing that is
not marble is the wooden pews to each side of you.  
~
188 4 0 0 0 0
D0
~
~
0 0 18849
D1
~
~
0 0 18852
D2
~
~
0 0 18853
D3
~
~
0 0 18864
S
#18852
Inner Chaple~
   Inside of the inner chapel of the mausoleum you are overwhelmed with the
sheer beauty of the architecture.  The entire room, from the pillars along the
walls to the floors, is made entirely of marble.  The wooden pews provide a
nice place to sit for those that come to morn.  There is a solid wooden door
to your south.  
~
188 4 0 0 0 0
D0
~
~
0 0 18850
D2
Solid oak door
~
Solid oak door~
1 0 18854
D3
~
~
0 0 18851
S
#18853
Hallway~
   Walking through the hallway within this mausoleum you notice the numerous
crypts lining the walls.  The skulls of the deceased are all displaying,
seemingly staring at you as walk by.  Ahead of you to the north is a spacious
chamber.  It must be the inner chapel where people use to come to pray for the
dead.  
~
188 5 0 0 0 0
D0
~
~
0 0 18851
D2
~
~
0 0 18856
S
#18854
Storage Closet~
   This room definitely has not been used in many years.  Even part of the
floor has collapsed leading down into what seems to be a flooded crypt.  
Along the stone walls to notice old wicker brooms and other random rusty
tools.  
~
188 4 0 0 0 0
D0
Solid oak door
~
Solid oak door~
1 0 18852
D5
~
~
0 0 18843
S
#18855
Colapsed Hallway~
   Standing in your path is a pile of rubble.  The massive hole in the ceiling
give you our clue on where the debris came from.  Better head back the way you
came.  
~
188 4 0 0 0 0
D1
~
~
0 0 18856
S
#18856
Hallway~
   Walking through the hallway within this mausoleum you notice the numerous
crypts lining the walls.  The skulls of the deceased are all displaying,
seemingly staring at you as walk by.  
~
188 5 0 0 0 0
D0
~
~
0 0 18853
D3
~
~
0 0 18855
S
#18857
Stuck in the current!!!~
   Still being pulled along by the current, you barely notice what looks like
a passage in the wall to the east.  This might be your last chance for escape
before being pulling down in to the darkness.  
~
188 67109005 0 0 0 8
D1
iron gate
~
iron gate~
1 0 18858
D5
~
~
0 0 12335
S
#18858
In the current~
   The current has pulled you down into the hole and is tring to keep you
going to the south.  You must ask yourself is it worth it to find out why this
is here....  Or do you make one last effort to swim back up.  
~
188 4194317 0 0 0 8
D2
~
~
0 0 18860
D4
~
~
0 0 18844
S
#18859
Stuck in the current!!!!~
   Well as long as you are going for the ride, you might want to reconsider a
lot of the choices you have made.  
~
188 2097293 0 0 0 8
D0
~
~
0 0 18857
S
#18860
Stuck in the current!!!~
   Well now you have done it!  You should have seconded guessed yourself a
little faster than what you did.  The current is speeding up and there is no
telling where you are going.  
~
188 16777357 0 0 0 8
D3
~
~
0 0 18859
S
#18862
Marshy graveyard~
   Following along the outer edge of the graveyard, you trek through the
marshlike surroundings taking care to watch where you step.  Crumbling
tombstones and shallow graves are all around.  There is no telling what else
might be laying around or if anyone else is near by.  
~
188 4 0 0 0 15
D1
~
~
0 0 18822
D2
~
~
0 0 18815
S
#18863
Marshy graveyard~
   Following along the outer edge of the graveyard, you trek through the
marshlike surroundings taking care to watch where you step.  Crumbling
tombstones and shallow graves are all around.  There is no telling what else
might be laying around or if anyone else is near by.  
~
188 4 0 0 0 15
D0
~
~
0 0 18806
D3
~
~
0 0 18802
S
#18864
Inner Chaple~
   Inside of the inner chapel of the mausoleum you are overwhelmed with the
sheer beauty of the architecture.  The entire room, from the pillars along the
walls to the floors, is made entirely of marble.  The wooden pews provide a
nice place to sit for those that come to morn.  
~
188 4 0 0 0 0
D0
~
~
0 0 18848
D1
~
~
0 0 18851
S
#18865
Inner Chaple~
   Inside of the inner chapel of the mausoleum you are overwhelmed with the
sheer beauty of the architecture.  The entire room, from the pillars along the
walls to the floors, is made entirely of marble.  The wooden pews provide a
nice place to sit for those that come to morn.  
~
188 4 0 0 0 0
D2
~
~
0 0 18850
D3
~
~
0 0 18847
S
#18890
Draugr Spawn Room~
Spawn point for mob 18801 (Draugr Soldier)
5 per zone reset with 20 max.
~
188 524864 0 0 0 0
D0
~
~
0 0 18816
D1
~
~
0 0 18814
D2
~
~
0 0 18805
D3
~
~
0 0 18830
D4
~
~
0 0 18819
D5
~
~
0 0 18841
S
$~
