#19500
Base of a Stairwell~
   A feint glimmer of light emanates from an old torch at the base of this
stairwell, illuminating the room well enough to navigate. The stone steps
lead up to the battlement, where the sounds of guards marching fill the air.
The sounds of a vibrant marketplace echo through the peephole in the wooden
door to the east.
~
195 32772 0 0 0 1
D1
An ornate wooden door blocks your path.
~
wooden door~
1 0 19589
D4
You can't see all the way to the top.
~
~
0 0 19501
S
#19501
On a Landing~
   The landing at the top of the stairwell leads to the battlements surrounding
the castle. The cobblestone walkway is heavily worn from the repetitive 
marching of the elven soldiers guarding the battlement. Stone archways to the 
north and east lead to the outside, while a small stone stairwell leads to the
top of the tower.
~
195 0 0 0 0 1
D0
~
~
0 0 19511
D1
~
~
0 0 19582
D4
~
~
0 0 19513
D5
A dark stairwell leads to the ground level of the castle.
~
~
0 0 19500
S
#19502
Tako-Ethreina~
   An extremely large, majestic tree stands before you.  It is the largest tree
you have ever come across in your life.  The tree has a powerful, mystical
aura about it one you cannot quite discern.  Scampering all about the tree
are all sorts of small woodland creatures, seemingly at home in its branches.
~
195 262260 0 0 0 3
D1
~
~
0 0 19579
S
#19503
An Underground Forge~
Empty~
195 32904 0 0 0 0
D2
~
elven steel door~
1 0 19522
S
#19504
A Hidden Utopia~
   Sunlight illuminates the forest as the canopy becomes less dense.  The
land here is amazingly fertile.  Lush trees and plants blossom out of the
earth sheltering all sorts of wildlife.  A mother bear and her two cubs
passed by recently as indicated by the paw prints in the dirt.  The woods
seem more serene than before, almost as if the forest is inviting you to stay.
~
195 32768 0 0 0 3
D1
~
~
0 0 19507
D3
~
~
0 0 19576
S
#19505
A Thriving Marketplace~
Empty~
195 32768 0 0 0 1
D1
~
~
0 0 19591
D2
~
~
0 0 19592
D3
~
~
0 0 19506
S
#19506
A Thriving Marketplace~
Empty~
195 32768 0 0 0 1
D1
~
~
0 0 19505
S
#19507
A Forgotten Trail~
   The overgrowth on the trail makes the path much more difficult to follow.
A dim light from the west brightens the earth enough to see.  A long, colorful
snake slithers through the tree roots garnishing the earth.  Termites and other
small bugs flood the area, thriving on a fallen tree that has begun to rot.
~
195 32772 0 0 0 3
D1
~
~
0 0 19508
D3
~
~
0 0 19504
S
#19508
A Forgotten Trail~
   Sunlight fails to penetrate the canopy now as the only sources of light are
the beady white eyes of nearby animals.  The path is marked only by the
gaps between the towering oak trees.  Scavengers crowd the forest in
anticipation of something, or someone, dying.
~
195 32772 0 0 0 3
D0
~
~
0 0 19509
D3
~
~
0 0 19507
S
#19509
A Forgotten Trail~
  The deeper the faded dirt trail leads into the forest, the less sunlight that
escapes through the canopy and shines on the ground.  The sound of birds 
chirping fades and is replaced by eerie shrill noises and high-pitched howls.  
The ambience of this forest grows more foreboding as the path leads farther 
into the forest.
~
195 32772 0 0 0 3
D1
~
~
0 0 19510
D2
~
~
0 0 19508
S
#19510
A Forgotten Trail~
   A faint dirt path winds through the underbrush of the forest.  No one has
taken this path in a long time as evident by the tree roots and shrubbery
growing over the trail.  The shrill howl of a wolf pierces the calm of the
forest and provides an ominous pretense as to where this path leads from.
~
195 32772 0 0 0 3
D1
~
~
0 0 20360
D3
~
~
0 0 19509
S
#19511
Scaling the Battlement~
Empty~
195 32768 0 0 0 0
D2
~
~
0 0 19501
D3
~
~
0 0 19512
S
#19512
Scaling the Battlement~
Empty~
195 32776 0 0 0 0
D1
~
~
0 0 19511
D3
~
~
0 0 19520
S
#19513
Atop a Turret~
   From the top of the tower you can see for miles in every direction, the
ideal lookout point for the archers guarding the city. The peaks of the turret
provide protection from incoming aerial assault. A large steel quiver rests
against the stone wall, replete with enough arrows to take down an entire army,
while a finely crafted bow sits on top of the small table in the corner.
~
195 32772 0 0 0 1
D5
~
~
0 0 19501
S
#19514
Inside the Guard Barracks~
Empty~
195 32776 0 0 0 0
D0
~
wooden door heavy~
1 0 19522
D1
~
~
0 0 19524
D2
~
~
0 0 19597
D3
~
~
0 0 19515
S
#19515
Inside the Guard Barracks~
Empty~
195 32776 0 0 0 0
D1
~
~
0 0 19514
D2
~
~
0 0 19598
S
#19516
On a Landing~
Empty~
195 32776 0 0 0 0
D0
~
~
0 0 19517
D1
~
~
0 0 19520
D4
~
~
0 0 19521
S
#19517
Scaling the Battlement~
Empty~
195 32776 0 0 0 0
D0
~
~
0 0 19518
D2
~
~
0 0 19516
S
#19518
Scaling the Battlement~
Empty~
195 32768 0 0 0 1
D0
~
~
0 0 19519
D2
~
~
0 0 19517
S
#19519
Scaling the Battlement~
Empty~
195 0 0 0 0 1
D0
~
~
0 0 19523
D2
~
~
0 0 19518
S
#19520
Scaling the Battlement~
Empty~
195 32776 0 0 0 0
D1
~
~
0 0 19512
D3
~
~
0 0 19516
S
#19521
Atop a Turret~
Empty~
195 32772 0 0 0 1
D5
~
~
0 0 19516
S
#19522
Base of a Stairwell~
   Darkness consumes the bottom of the stairwell as the ashed over torch on the
wall hasn't been lit for ages. The ebb of a glowing light emanating from
beneath a door on the northern wall casts enough light to successfully
navigate the room. The sound of metal clasing resounds from behind the elven 
steel door to the north, while muffled voices and battlecries reverberate from 
the heavy wooden door to the south.
~
195 32780 0 0 0 0
D0
~
elven steel door~
1 0 19503
D2
~
wooden heavy door~
1 0 19514
D4
~
~
0 0 19526
S
#19523
On a Landing~
   The landing at the top of the stairwell leads to the battlements surrounding
the castle. The cobblestone walkway is heavily worn from the repetitive 
marching of the elven soldiers guarding the city. Stone archways to the south
and east lead to the outside, while a stairwell leads up and down the tower.
~
195 8 0 0 0 1
D2
~
~
0 0 19519
D4
~
~
0 0 19527
D5
~
~
0 0 19526
S
#19524
Inside the Barracks~
Empty~
195 32776 0 0 0 0
D2
~
~
0 0 19599
D3
~
~
0 0 19514
S
#19525
Scaling the Battlement~
Empty~
195 32776 0 0 0 0
D2
~
~
0 0 19532
S
#19526
A Dark Stairwell~
Empty~
195 32776 0 0 0 0
D4
~
~
0 0 19523
D5
~
~
0 0 19522
S
#19527
Atop a Turret~
   From the top of the tower you can see for miles in every direction, the
ideal lookout point for the archers guarding the city. The peaks of the turret
provide protection from incoming aerial assault. A large steel quiver rests
against the stone wall, replete with enough arrows to take down an entire army,
while a finely crafted bow sits on top of the small table in the corner.
~
195 4 0 0 0 1
D5
~
~
0 0 19523
S
#19528
Scaling the Battlement~
Empty~
195 32768 0 0 0 0
D1
~
~
0 0 19532
D3
~
~
0 0 19581
S
#19529
Base of a Stairwell~
   A feint glimmer of light emanates from an old torch at the base of this
stairwell, illuminating the room well enough to navigate. The stone steps
lead up to the battlement, where the sounds of guards marching fill the air.
The sounds of a vibrant marketplace echo through the peephole in the wooden
door to the west.
~
195 12 0 0 0 0
D3
~
door wooden~
1 0 19590
D4
~
~
0 0 19532
S
#19530
Atop a Turret~
   From the top of the tower you can see for miles in every direction, the
ideal lookout point for the archers guarding the city. The peaks of the turret
provide protection from incoming aerial assault. A large steel quiver rests
against the stone wall, replete with enough arrows to take down an entire army,
while a finely crafted bow sits on top of the small table in the corner.
~
195 4 0 0 0 1
D5
~
~
0 0 19532
S
#19531
A Thriving Marketplace~
Empty~
195 32768 0 0 0 1
D1
~
~
0 0 19535
D2
~
~
0 0 19593
D3
~
~
0 0 19591
S
#19532
On a Landing~
   The landing at the top of the stairwell leads to the battlements surrounding
the castle. The cobblestone walkway is heavily worn from the repetitive 
marching of the elven soldiers guarding the city. Stone archways to the west and
north lead to the outside, while a stone stairwell leads to the top of the 
tower and back down to the street level.
~
195 8 0 0 0 1
D0
~
~
0 0 19525
D3
~
~
0 0 19528
D4
~
~
0 0 19530
D5
~
~
0 0 19529
S
#19533
Pyramid Interior - Ground Floor~
The walls and ceiling are covered in great detail with heiroglyphics depicting  an epic struggle against a powerful demon and its armies.  From deeper within   the pyramid you hear shuffling and a low moaning sound.
~
195 8 0 0 0 0
D0
~
~
0 0 19534
D2
~
~
0 0 19532
D3
~
~
0 0 19529
S
#19534
A Dark Alleyway~
Empty~
195 32768 0 0 0 1
D0
~
~
0 0 19535
S
#19535
A Thriving Marketplace~
Empty~
195 32776 0 0 0 0
D2
~
~
0 0 19534
D3
~
~
0 0 19531
S
#19536
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D1
~
~
0 0 19541
D2
~
~
0 0 19537
S
#19537
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D0
~
~
0 0 19536
D1
~
~
0 0 19544
D2
~
~
0 0 19538
S
#19538
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D0
~
~
0 0 19537
D1
~
~
0 0 19547
S
#19539
The Tomb Antechamber~
The entire room seems to be covered in the finest of gildings along beautiful   white marble walls and ceilings.  Off in the distance you can make out two largefigures guarding an extremely ornate set of doors.
~
195 8 0 0 0 0
D0
~
~
0 0 19567
D1
~
~
0 0 19561
S
#19540
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D1
~
~
0 0 19542
D2
~
~
0 0 19543
D3
~
~
0 0 19541
S
#19541
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D1
~
~
0 0 19540
D2
~
~
0 0 19544
D3
~
~
0 0 19536
S
#19542
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D2
~
~
0 0 19545
D3
~
~
0 0 19540
S
#19543
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D0
~
~
0 0 19540
D1
~
~
0 0 19545
D2
~
~
0 0 19546
D3
~
~
0 0 19544
S
#19544
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D0
~
~
0 0 19541
D1
~
~
0 0 19543
D2
~
~
0 0 19547
D3
~
~
0 0 19537
S
#19545
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D0
~
~
0 0 19542
D2
~
~
0 0 19548
D3
~
~
0 0 19543
S
#19546
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D0
~
~
0 0 19543
D1
~
~
0 0 19548
D3
~
~
0 0 19547
S
#19547
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D0
~
~
0 0 19544
D1
~
~
0 0 19546
D3
~
~
0 0 19538
S
#19548
A Ruined Hall of Worship~
This once majestic hall of worship looks incredibly ruined, there is blood, puke and other bodily wastes all over the area.  The stench wafting up from the      floor is nearly unbearable.
~
195 8 0 0 0 0
D0
~
~
0 0 19545
D3
~
~
0 0 19546
S
#19549
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D0
~
~
0 0 19550
D1
~
~
0 0 19553
S
#19550
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D0
~
~
0 0 19551
D1
~
~
0 0 19556
D2
~
~
0 0 19549
S
#19551
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D1
~
~
0 0 19559
D2
~
~
0 0 19550
S
#19552
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D0
~
~
0 0 19555
D1
~
~
0 0 19554
D3
~
~
0 0 19553
S
#19553
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D0
~
~
0 0 19556
D1
~
~
0 0 19552
D3
~
~
0 0 19549
S
#19554
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D0
~
~
0 0 19557
D3
~
~
0 0 19552
S
#19555
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D0
~
~
0 0 19558
D1
~
~
0 0 19557
D2
~
~
0 0 19552
D3
~
~
0 0 19556
S
#19556
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D0
~
~
0 0 19559
D1
~
~
0 0 19555
D2
~
~
0 0 19553
D3
~
~
0 0 19550
S
#19557
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D0
~
~
0 0 19560
D2
~
~
0 0 19554
D3
~
~
0 0 19555
S
#19558
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D1
~
~
0 0 19560
D2
~
~
0 0 19555
D3
~
~
0 0 19559
S
#19559
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D1
~
~
0 0 19558
D2
~
~
0 0 19556
D3
~
~
0 0 19551
S
#19560
Training Arena~
This arena you can tell is used for highly intense training, there are weapons  of all types in the racks along the walls.  There are also straw dummies posted at intervals and a wrestling pit for melee combat.
~
195 8 0 0 0 0
D2
~
~
0 0 19557
D3
~
~
0 0 19558
S
#19561
The Tomb Antechamber~
The entire room seems to be covered in the finest of gildings along beautiful   white marble walls and ceilings.  Off in the distance you can make out two largefigures guarding an extremely ornate set of doors.
~
195 8 0 0 0 0
D0
~
~
0 0 19566
D1
~
~
0 0 19562
D3
~
~
0 0 19539
S
#19562
The Tomb Antechamber~
The entire room seems to be covered in the finest of gildings along beautiful   white marble walls and ceilings.  Off in the distance you can make out two largefigures guarding an extremely ornate set of doors.
~
195 8 0 0 0 0
D0
~
~
0 0 19568
D3
~
~
0 0 19561
S
#19563
The Tomb Antechamber~
The entire room seems to be covered in the finest of gildings along beautiful   white marble walls and ceilings.  Off in the distance you can make out two largefigures guarding an extremely ornate set of doors.
~
195 8 0 0 0 0
D1
~
~
0 0 19565
D2
~
~
0 0 19566
D3
~
~
0 0 19564
S
#19564
The Tomb Antechamber~
The entire room seems to be covered in the finest of gildings along beautiful   white marble walls and ceilings.  Off in the distance you can make out two largefigures guarding an extremely ornate set of doors.
~
195 8 0 0 0 0
D1
~
~
0 0 19563
D2
~
~
0 0 19567
S
#19565
The Tomb Antechamber~
The entire room seems to be covered in the finest of gildings along beautiful   white marble walls and ceilings.  Off in the distance you can make out two largefigures guarding an extremely ornate set of doors.
~
195 8 0 0 0 0
D2
~
~
0 0 19568
D3
~
~
0 0 19563
S
#19566
The Tomb Antechamber~
The entire room seems to be covered in the finest of gildings along beautiful   white marble walls and ceilings.  Off in the distance you can make out two largefigures guarding an extremely ornate set of doors.
~
195 8 0 0 0 0
D0
~
~
0 0 19563
D1
~
~
0 0 19568
D2
~
~
0 0 19561
D3
~
~
0 0 19567
S
#19567
The Tomb Antechamber~
The entire room seems to be covered in the finest of gildings along beautiful   white marble walls and ceilings.  Off in the distance you can make out two largefigures guarding an extremely ornate set of doors.
~
195 8 0 0 0 0
D0
~
~
0 0 19564
D1
~
~
0 0 19566
D2
~
~
0 0 19539
S
#19568
The Tomb Antechamber~
The entire room seems to be covered in the finest of gildings along beautiful   white marble walls and ceilings.  Off in the distance you can make out two largefigures guarding an extremely ornate set of doors.
~
195 8 0 0 0 0
D0
~
~
0 0 19565
D2
~
~
0 0 19562
D3
~
~
0 0 19566
S
#19569
The Tomb of the Fallen Sun God~
In this room are great depictions of a glorious and majestic avian ascending    upward into the heavens wreathed in a cloak of pure light during a time of greatdarkness.
~
195 8 0 0 0 0
D1
~
~
0 0 19571
D2
~
~
0 0 19572
D3
~
~
0 0 19570
S
#19570
The Tomb of the Fallen Sun God~
In this room are great depictions of a glorious and majestic avian ascending    upward into the heavens wreathed in a cloak of pure light during a time of greatdarkness.
~
195 8 0 0 0 0
D1
~
~
0 0 19569
D2
~
~
0 0 19573
S
#19571
The Tomb of the Fallen Sun God~
In this room are great depictions of a glorious and majestic avian ascending    upward into the heavens wreathed in a cloak of pure light during a time of greatdarkness.
~
195 8 0 0 0 0
D2
~
~
0 0 19574
D3
~
~
0 0 19569
S
#19572
The Tomb of the Fallen Sun God~
In this room are great depictions of a glorious and majestic avian ascending    upward into the heavens wreathed in a cloak of pure light during a time of greatdarkness.
~
195 8 0 0 0 0
D0
~
~
0 0 19569
D1
~
~
0 0 19574
D3
~
~
0 0 19573
S
#19573
The Tomb of the Fallen Sun God~
In this room are great depictions of a glorious and majestic avian ascending    upward into the heavens wreathed in a cloak of pure light during a time of greatdarkness.
~
195 8 0 0 0 0
D0
~
~
0 0 19570
D1
~
~
0 0 19572
S
#19574
The Tomb of the Fallen Sun God~
In this room are great depictions of a glorious and majestic avian ascending    upward into the heavens wreathed in a cloak of pure light during a time of greatdarkness.
~
195 8 0 0 0 0
D0
~
~
0 0 19571
D3
~
~
0 0 19572
S
#19575
Quest Storage Room~
Darius's room to store quest mobs for Casica.  If you are here and you aren't
Immortal you might be dead.
~
195 263240 0 0 0 5
S
#19576
A Lush Forest Path~
   The forest continues to gleam as the canopy opens up even more to reveal
the flourishing underbrush.  Rabbits and other small mammals scurry through
the brush and search the bushes for nuts and berries.  Several species of birds
line the upper branches of the trees as their song fills the air.
~
195 32768 0 0 0 3
D0
~
~
0 0 19577
D1
~
~
0 0 19504
S
#19577
A Small Clearing~
   The forest opens up as a small stream trickles down a creek bed.
Beautiful flowering plants line the edge of the creek while several large
rocks allow the path to continue across the water.  The sound of running
water combined with the lighthearted song of the birds makes this path
through the forest seem peaceful, for now.
~
195 32768 0 0 0 3
D0
~
~
0 0 19578
D2
~
~
0 0 19576
S
#19578
A Bend in the Path~
   The dirt trail comes to a dead end at the base of a giant oak tree as the
path fades away.  The shrubbery is even denser in this area and covers up
all sorts of wildlife living on the ground level.  A small gap in the trees to
the west reveals a new path that is even more overgrown.
~
195 32768 0 0 0 3
D2
~
~
0 0 19577
D3
~
~
0 0 19579
S
#19579
y~
   Tree roots and undergrowth cover the path as it winds between the trees.  
Branches and tree limbs hang over the path making it difficult to navigate.  A 
small clearing exposes a hollowed out tree stump that looks like a good place 
to rest.
~
195 32768 0 0 0 3
D0
~
~
0 0 19583
D1
~
~
0 0 19578
D3
~
~
0 0 19502
S
#19580
An Overgrown Path~
   The path is very overgrown here, hinting that this area may not have been
used in many years.  Trees grow in an odd way here, obscuring your view
of the trail ahead.  It dawns upon you that this is most unnatural, perhaps
great magics were used.  Small woodland creatures scamper about playfully,
uncaring about the oddity of the woods.  Meanwhile a mysterious chanting
resonates throughout the forest.
~
195 0 0 0 0 3
D1
~
~
0 0 19502
S
#19581
Scaling the Battlement~
Empty~
195 32768 0 0 0 1
D1
~
~
0 0 19528
D3
~
~
0 0 19582
S
#19582
Scaling the Battlement~
Empty~
195 32768 0 0 0 1
D1
~
~
0 0 19581
D3
~
~
0 0 19501
S
#19583
A Lush Forest Path~
   The path is less overgrown here, hinting that this area may have been used 
recently by someone, or something.  Being in full bloom, the trees and bushes 
provide a picturesque image of this lush forest and the thriving environment.  
Small woodland creatures scamper about playfully, seemingly enjoying their 
place in the forest.
~
195 32768 0 0 0 3
D0
~
~
0 0 19584
D2
~
~
0 0 19579
S
#19584
An Opening in the Path~
Empty~
195 32768 0 0 0 3
D0
~
~
0 0 19585
D2
~
~
0 0 19583
S
#19585
On a Drawbridge~
Empty~
195 32768 0 0 0 3
D0
~
~
0 0 19586
D2
~
~
0 0 19584
S
#19586
Outside the Castle Gates~
Here stand two massive gates guarding the entrance to an elaborate castle.
Forged from iron ingot and coal, these elven steel gates are inpenetrable,
guarding against outsiders. The banter of an active marketplace emanates from
inside the gates.
~
195 32772 0 0 0 3
D0
~
gate~
1 0 19587
D2
~
~
0 0 19585
E
gates~
These elven steel gates appear to have been made in the fiery pits within the Elven Forge.
~
S
#19587
Inside the Gates~
Empty~
195 32768 0 0 0 1
D0
~
~
0 0 19588
D1
~
~
0 0 19590
D2
~
gate~
1 0 19586
D3
~
~
0 0 19589
S
#19588
A Thriving Marketplace~
Empty~
195 32768 0 0 0 1
D0
~
~
0 0 19591
D1
~
~
0 0 19593
D2
~
~
0 0 19587
D3
~
~
0 0 19592
S
#19589
A Dimly-Lit Hallway~
Empty~
195 32776 0 0 0 0
D1
~
~
0 0 19587
D3
An ornate wooden door blocks your path.
~
wooden door~
1 0 19500
S
#19590
A Dimly-Lit Hallway~
Empty~
195 32776 0 0 0 0
D1
~
wooden door~
1 0 19529
D3
~
~
0 0 19587
S
#19591
The Market Center~
Empty~
195 32768 0 0 0 1
D1
~
~
0 0 19531
D2
~
~
0 0 19588
D3
~
~
0 0 19505
S
#19592
An Elven Arms Dealer~
   Helmets, shields, and numerous suits of armor all crafted out of a strange
durable, yet lightweight metallic material are arranged on numerous racks.
The sounds of a small forge and anvil hard at work can be heard throughout
the shop.
~
195 32776 0 0 0 1
D0
~
~
0 0 19505
D1
~
~
0 0 19588
S
#19593
An Ornate Weapons Shop~
   Weapons of all sorts hang from the walls of the shop.  They are all made
out of this strange material that is extremely durable and holds a razor edge
longer than normal metal. The sounds of the busy marketplace outside echo
throughout the shop bouncing off all the metal.
~
195 32776 0 0 0 1
D0
~
~
0 0 19531
D3
~
~
0 0 19588
S
#19594
Inside the Guard Barracks~
Empty~
195 32776 0 0 0 0
D0
~
~
0 0 19597
D1
~
~
0 0 19596
D3
~
~
0 0 19595
S
#19595
Inside the Guard Barracks~
Empty~
195 32776 0 0 0 0
D0
~
~
0 0 19598
D1
~
~
0 0 19594
S
#19596
Inside the Guard Barracks~
Empty~
195 32776 0 0 0 0
D0
~
~
0 0 19599
D3
~
~
0 0 19594
S
#19597
A Sparring Mat~
Empty~
195 32776 0 0 0 0
D0
~
~
0 0 19514
D1
~
~
0 0 19599
D2
~
~
0 0 19594
D3
~
~
0 0 19598
S
#19598
Inside the Guard Barracks~
Empty~
195 32776 0 0 0 0
D0
~
~
0 0 19515
D1
~
~
0 0 19597
D2
~
~
0 0 19595
S
#19599
Inside the Guard Barracks~
Empty~
195 32776 0 0 0 0
D0
~
~
0 0 19524
D2
~
~
0 0 19596
D3
~
~
0 0 19597
S
$~
