#22400
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22401
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22402
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22403
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22404
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22405
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22406
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22407
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22408
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22409
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22410
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22411
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22412
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22413
The First Veil of the Power of Judgement~
You are in an unfinished room.
~
224 262828 0 0 0 10
S
#22414
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22415
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22416
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22417
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22418
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22419
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22420
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22421
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22422
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22423
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22424
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22425
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22426
The Second Veil of the Power of Judgement~
You are in an unfinished room.
~
224 262828 0 0 0 10
S
#22427
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22428
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22429
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22430
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22431
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22432
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22433
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22434
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22435
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22436
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22437
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22438
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22439
The Final Veil of the Power of Judgement~
You are in an unfinished room.
~
224 262828 0 0 0 10
S
#22440
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22441
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22442
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22443
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22444
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22445
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22446
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22447
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22448
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22449
The Center of the Great Cosmic Pattern of Judgement~
You are in an unfinished room.
~
224 700 0 0 0 10
D5
~
~
0 0 8008
S
#22450
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22451
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22452
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22453
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22454
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22455
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22456
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22457
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22458
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22459
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22460
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22461
Walking the Pattern of Judgement~
   As you tread upon this pathway of pure and utter Cosmic Power, sparks begin
to rise up and engulf you.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22462
The First Veil of the Power of Judgement~
You are in an unfinished room.
~
224 262828 0 0 0 10
S
#22463
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22464
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22465
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22466
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22467
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22468
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22469
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22470
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22471
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22472
Walking the Pattern of Judgement~
   As you tread further upon this pathway of pure and utter Cosmic Power,
sparks begin to seep deep within affecting your internal organs and muscles.
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22473
The Second Veil of the Power of Judgement~
You are in an unfinished room.
~
224 262828 0 0 0 10
S
#22474
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22475
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22476
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22477
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22478
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22479
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22480
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22481
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22482
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22483
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22484
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22485
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have reached deep within your being, it is now neck level and you are
starting to slip in and out of conciousness as it has become harder to move
and breathe.  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22486
The Final Veil of the Power of Judgement~
You are in an unfinished room.
~
224 262828 0 0 0 10
S
#22487
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22488
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22489
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22490
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22491
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22492
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22493
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22494
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22495
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22496
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22497
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22498
Walking the Pattern of Judgement~
   As you tread even further upon this pathway of pure and utter Cosmic Power,
sparks have now reached deep within your core, your soul is shuddering as it
feels like it is being torn apart by thousands of blades and then being burned
upon an eternal flame, you start to flicker in and out of conciousness ....  
Hopefully you can hold on...  
~
224 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22499
The Center of the Great Cosmic Pattern of Judgement~
You are in an unfinished room.
~
224 700 0 0 0 10
D5
~
~
0 0 8008
S
$~
