#22500
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22501
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22502
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22503
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22504
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22505
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22506
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22507
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22508
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22509
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22510
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22511
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22512
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22513
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22514
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22515
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22516
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22517
The First Veil of the Logrus Pattern~
You are in an unfinished room.
~
225 262828 0 0 0 10
S
#22698
A Mis-Step off the Pattern of Judgement~
   You suddenly realize to your complete and utter horror that you just
inadvertantly stepped off the Pattern of Judgement.  As you look up in horror
the clouds in the sky turn pitch-black and a gigantic bolt of lightning the
size and shape of a dragon slams down.  You let out an inhumane scream from
the depths of your soul as you are obliterated, and your ashes scattered in
the resulting explosion.  


You ..... Are ..... Dead!
~
225 2 0 0 0 10
S
#22699
A Mis-Step off the Pattern of the Logrus~
   You abruptly realize that in your extreme focus you inadvertantly just
stepped off the Pattern of the Logrus.  As reality fades to black, semi-small
starlit entities begin to light up the darkness.  As you are watching these
you notice that the energies are rapidly condensing insanely fast, and within
moment a massive cosmic meteoric substance radiating light with the core of a
star is about to abruptly pass right through your location, there is no time
to avoid it as its speed is beyond comprehension.  Your journey in this realm
quickly flashes behind your eyes......  



You ..... Have ..... Been ..... Destroyed!
~
225 2 0 0 0 10
S
$~
