#22500
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22501
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22502
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22503
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22504
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22505
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22506
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22507
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22508
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22509
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22510
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22511
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22512
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22513
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22514
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22515
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22516
Walking the Pattern of the Logrus~
   As you wander along this star-lit, pitch black road in the Eternal Void,
powerful energies of both creation and destruction are breaking you down.  
~
225 684 0 0 0 10
R 30/pattern_dmg.lua 4
S
#22517
The First Veil of the Logrus Pattern~
You are in an unfinished room.
~
225 262828 0 0 0 10
S
$~
