#22700
Begining~
You are in an unfinished room.
~
227 0 0 0 0 0
S
#22899
A Mis-Step off the Road of Shadows~
   As you were walking along the Road of Shadows, you suddenly became
distracted and stepped off the "solid" pathway due to the demonic influence of
the cries of small children, some being tortured, some being abandoned with
seemingly broken limbs.  Either way as you stepped off the Daemonic Energies
of this Pathway of Shadows very quickly tears you to shreds both internally
and externally as you quickly collapse to the ground twitching in excrutiating
pain unable to move as the energies then begin to absorb your life essence.  


You ..... Have ..... Been ...... Absorbed!
~
227 2 0 0 0 5
S
$~
