#29900
Chryssis~
You are stading beside a shimmering pool.  The trees sway in the gentle
breeze.  The impenetrable silence is disconcerting.  @

~
299 48 0 0 0 0
R Enter pool 0
D1
testing exits
~
pool~
1 1 29901
E
Pool limpit time~
Staring into the limpit pool of time you feel yourself being pulled through the ages. If you only you had some way to control it!@
~
S
#29901
Falling through time.~
You are in an unfinished room.
It feels like you have been falling for hours. it's been more like 10 centuries./s
~
299 4 0 0 0 0
D3
~
~
0 0 29900
S
$~
