#31000
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 64 0 0 0 13
D1
~
~
0 0 31020
D2
~
~
0 0 31001
S
#31001
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31000
D1
~
~
0 0 31021
D2
~
~
0 0 31002
S
#31002
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31001
D1
~
~
0 0 31022
D2
~
~
0 0 31003
S
#31003
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31002
D1
~
~
0 0 31023
D2
~
~
0 0 31004
S
#31004
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31003
D1
~
~
0 0 31024
D2
~
~
0 0 31005
S
#31005
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31004
D1
~
~
0 0 31025
D2
~
~
0 0 31006
S
#31006
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31005
D1
~
~
0 0 31026
D2
~
~
0 0 31007
S
#31007
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31006
D1
~
~
0 0 31027
D2
~
~
0 0 31008
S
#31008
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31007
D1
~
~
0 0 31028
D2
~
~
0 0 31009
S
#31009
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31008
D1
~
~
0 0 31029
D2
~
~
0 0 31010
S
#31010
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31009
D1
~
~
0 0 31030
D2
~
~
0 0 31011
S
#31011
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31010
D1
~
~
0 0 31031
D2
~
~
0 0 31012
S
#31012
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31011
D1
~
~
0 0 31032
D2
~
~
0 0 31013
S
#31013
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31012
D1
~
~
0 0 31033
D2
~
~
0 0 31014
S
#31014
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  You can hear the lound pounding of a water
fall to the south.  
~
310 0 0 0 0 13
D0
~
~
0 0 31013
D1
~
~
0 0 31034
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31800
S
#31015
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31809
D1
~
~
0 0 31035
D2
~
~
0 0 31016
S
#31016
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31015
D1
~
~
0 0 31036
D2
~
~
0 0 31017
S
#31017
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31016
D1
~
~
0 0 31037
D2
~
~
0 0 31018
S
#31018
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31017
D1
~
~
0 0 31038
D2
~
~
0 0 31019
S
#31019
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the west there seems to be a large wall of ice running north and
south.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear or a dire wolf, you
best find shelter and fire soon.  
~
310 0 0 0 0 13
D0
~
~
0 0 31018
D1
~
~
0 0 31039
S
#31020
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
310 0 0 0 0 13
D1
~
~
0 0 31040
D2
~
~
0 0 31021
D3
~
~
0 0 31000
S
#31021
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31020
D1
~
~
0 0 31041
D2
~
~
0 0 31022
D3
~
~
0 0 31001
S
#31022
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31021
D1
~
~
0 0 31042
D2
~
~
0 0 31023
D3
~
~
0 0 31002
S
#31023
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31022
D1
~
~
0 0 31043
D2
~
~
0 0 31024
D3
~
~
0 0 31003
S
#31024
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31023
D1
~
~
0 0 31044
D2
~
~
0 0 31025
D3
~
~
0 0 31004
S
#31025
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31024
D1
~
~
0 0 31045
D2
~
~
0 0 31026
D3
~
~
0 0 31005
S
#31026
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31025
D1
~
~
0 0 31046
D2
~
~
0 0 31027
D3
~
~
0 0 31006
S
#31027
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31026
D1
~
~
0 0 31047
D2
~
~
0 0 31028
D3
~
~
0 0 31007
S
#31028
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31027
D1
~
~
0 0 31048
D2
~
~
0 0 31029
D3
~
~
0 0 31008
S
#31029
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31028
D1
~
~
0 0 31049
D2
~
~
0 0 31030
D3
~
~
0 0 31009
S
#31030
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31029
D1
~
~
0 0 31050
D2
~
~
0 0 31031
D3
~
~
0 0 31010
S
#31031
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31030
D1
~
~
0 0 31051
D2
~
~
0 0 31032
D3
~
~
0 0 31011
S
#31032
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31031
D1
~
~
0 0 31052
D2
~
~
0 0 31033
D3
~
~
0 0 31012
S
#31033
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31032
D1
~
~
0 0 31053
D2
~
~
0 0 31034
D3
~
~
0 0 31013
S
#31034
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
310 0 0 0 0 13
D0
~
~
0 0 31033
D1
~
~
0 0 31054
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31801
D3
~
~
0 0 31014
S
#31035
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
310 0 0 0 0 13
D0
~
~
0 0 31810
D1
~
~
0 0 31055
D2
~
~
0 0 31036
D3
~
~
0 0 31015
S
#31036
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31035
D1
~
~
0 0 31056
D2
~
~
0 0 31037
D3
~
~
0 0 31016
S
#31037
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31036
D1
~
~
0 0 31057
D2
~
~
0 0 31038
D3
~
~
0 0 31017
S
#31038
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
310 0 0 0 0 13
D0
~
~
0 0 31037
D1
~
~
0 0 31058
D2
~
~
0 0 31039
D3
~
~
0 0 31018
S
#31039
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31038
D1
~
~
0 0 31635
D2
~
~
0 0 31641
D3
~
~
0 0 31019
S
#31040
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
310 4 0 0 0 13
D1
~
~
0 0 31059
D2
~
~
0 0 31041
D3
~
~
0 0 31020
S
#31041
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31040
D1
~
~
0 0 31060
D2
~
~
0 0 31042
D3
~
~
0 0 31021
S
#31042
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31041
D1
~
~
0 0 31061
D2
~
~
0 0 31043
D3
~
~
0 0 31022
S
#31043
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31042
D1
~
~
0 0 31062
D2
~
~
0 0 31044
D3
~
~
0 0 31023
S
#31044
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31043
D1
~
~
0 0 31063
D2
~
~
0 0 31045
D3
~
~
0 0 31024
S
#31045
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31044
D1
~
~
0 0 31064
D2
~
~
0 0 31046
D3
~
~
0 0 31025
S
#31046
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31045
D1
~
~
0 0 31065
D2
~
~
0 0 31047
D3
~
~
0 0 31026
S
#31047
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31046
D1
~
~
0 0 31066
D2
~
~
0 0 31048
D3
~
~
0 0 31027
S
#31048
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31047
D1
~
~
0 0 31067
D2
~
~
0 0 31049
D3
~
~
0 0 31028
S
#31049
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31048
D1
~
~
0 0 31068
D2
~
~
0 0 31050
D3
~
~
0 0 31029
S
#31050
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31049
D1
~
~
0 0 31069
D2
~
~
0 0 31051
D3
~
~
0 0 31030
S
#31051
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31050
D1
~
~
0 0 31070
D2
~
~
0 0 31052
D3
~
~
0 0 31031
S
#31052
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31051
D1
~
~
0 0 31071
D2
~
~
0 0 31053
D3
~
~
0 0 31032
S
#31053
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31052
D1
~
~
0 0 31072
D2
~
~
0 0 31054
D3
~
~
0 0 31033
S
#31054
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
310 0 0 0 0 13
D0
~
~
0 0 31053
D1
~
~
0 0 31073
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31802
D3
~
~
0 0 31034
S
#31055
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
310 0 0 0 0 13
D0
~
~
0 0 31811
D1
~
~
0 0 31854
D2
~
~
0 0 31056
D3
~
~
0 0 31035
S
#31056
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31055
D1
~
~
0 0 31645
D2
~
~
0 0 31057
D3
~
~
0 0 31036
S
#31057
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
310 0 0 0 0 13
D0
~
~
0 0 31056
D1
~
~
0 0 31644
D2
~
~
0 0 31058
D3
~
~
0 0 31037
S
#31058
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
310 0 0 0 0 13
D0
~
~
0 0 31057
D1
~
~
0 0 31606
D2
~
~
0 0 31635
D3
~
~
0 0 31038
S
#31059
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
310 0 0 0 0 13
D1
~
~
0 0 31074
D2
~
~
0 0 31060
D3
~
~
0 0 31040
S
#31060
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31059
D1
~
~
0 0 31075
D2
~
~
0 0 31061
D3
~
~
0 0 31041
S
#31061
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31060
D1
~
~
0 0 31076
D2
~
~
0 0 31062
D3
~
~
0 0 31042
S
#31062
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31061
D1
~
~
0 0 31077
D2
~
~
0 0 31063
D3
~
~
0 0 31043
S
#31063
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31062
D1
~
~
0 0 31078
D2
~
~
0 0 31064
D3
~
~
0 0 31044
S
#31064
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31063
D1
~
~
0 0 31079
D2
~
~
0 0 31065
D3
~
~
0 0 31045
S
#31065
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31064
D1
~
~
0 0 31080
D2
~
~
0 0 31066
D3
~
~
0 0 31046
S
#31066
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31065
D1
~
~
0 0 31081
D2
~
~
0 0 31067
D3
~
~
0 0 31047
S
#31067
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31066
D1
~
~
0 0 31082
D2
~
~
0 0 31068
D3
~
~
0 0 31048
S
#31068
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31067
D1
~
~
0 0 31083
D2
~
~
0 0 31069
D3
~
~
0 0 31049
S
#31069
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31068
D1
~
~
0 0 31084
D2
~
~
0 0 31070
D3
~
~
0 0 31050
S
#31070
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31069
D1
~
~
0 0 31085
D2
~
~
0 0 31071
D3
~
~
0 0 31051
S
#31071
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31070
D1
~
~
0 0 31086
D2
~
~
0 0 31072
D3
~
~
0 0 31052
S
#31072
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31071
D1
~
~
0 0 31087
D2
~
~
0 0 31073
D3
~
~
0 0 31053
S
#31073
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
310 0 0 0 0 13
D0
~
~
0 0 31072
D1
~
~
0 0 31088
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31803
D3
~
~
0 0 31054
S
#31074
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
310 0 0 0 0 13
D1
~
~
0 0 31092
D2
~
~
0 0 31075
D3
~
~
0 0 31059
S
#31075
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31074
D1
~
~
0 0 31093
D2
~
~
0 0 31076
D3
~
~
0 0 31060
S
#31076
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31075
D1
~
~
0 0 31094
D2
~
~
0 0 31077
D3
~
~
0 0 31061
S
#31077
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31076
D1
~
~
0 0 31095
D2
~
~
0 0 31078
D3
~
~
0 0 31062
S
#31078
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31077
D1
~
~
0 0 31096
D2
~
~
0 0 31079
D3
~
~
0 0 31063
S
#31079
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31078
D1
~
~
0 0 31097
D2
~
~
0 0 31080
D3
~
~
0 0 31064
S
#31080
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31079
D1
~
~
0 0 31098
D2
~
~
0 0 31081
D3
~
~
0 0 31065
S
#31081
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31080
D1
~
~
0 0 31099
D2
~
~
0 0 31082
D3
~
~
0 0 31066
S
#31082
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31081
D1
~
~
0 0 31100
D2
~
~
0 0 31083
D3
~
~
0 0 31067
S
#31083
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31082
D1
~
~
0 0 31101
D2
~
~
0 0 31084
D3
~
~
0 0 31068
S
#31084
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31083
D1
~
~
0 0 31102
D2
~
~
0 0 31085
D3
~
~
0 0 31069
S
#31085
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31084
D1
~
~
0 0 31103
D2
~
~
0 0 31086
D3
~
~
0 0 31070
S
#31086
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31085
D1
~
~
0 0 31104
D2
~
~
0 0 31087
D3
~
~
0 0 31071
S
#31087
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31086
D1
~
~
0 0 31105
D2
~
~
0 0 31088
D3
~
~
0 0 31072
S
#31088
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
310 0 0 0 0 13
D0
~
~
0 0 31087
D1
~
~
0 0 31106
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31804
D3
~
~
0 0 31073
S
#31089
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
310 0 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31813
D1
~
~
0 0 31107
D2
~
~
0 0 31090
D3
~
~
0 0 31854
S
#31090
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
310 0 0 0 0 13
D0
~
~
0 0 31089
D1
~
~
0 0 31108
D2
~
~
0 0 31091
D3
~
~
0 0 31645
S
#31091
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
310 0 0 0 0 13
D0
~
~
0 0 31090
D1
~
~
0 0 31109
D2
~
~
0 0 31607
D3
~
~
0 0 31644
S
#31092
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
310 0 0 0 0 13
D1
~
~
0 0 31110
D2
~
~
0 0 31093
D3
~
~
0 0 31074
S
#31093
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31092
D1
~
~
0 0 31111
D2
~
~
0 0 31094
D3
~
~
0 0 31075
S
#31094
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31093
D1
~
~
0 0 31112
D2
~
~
0 0 31095
D3
~
~
0 0 31076
S
#31095
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31094
D1
~
~
0 0 31113
D2
~
~
0 0 31096
D3
~
~
0 0 31077
S
#31096
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31095
D1
~
~
0 0 31114
D2
~
~
0 0 31097
D3
~
~
0 0 31078
S
#31097
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31096
D1
~
~
0 0 31115
D2
~
~
0 0 31098
D3
~
~
0 0 31079
S
#31098
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31097
D1
~
~
0 0 31116
D2
~
~
0 0 31099
D3
~
~
0 0 31080
S
#31099
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
310 0 0 0 0 13
D0
~
~
0 0 31098
D1
~
~
0 0 31117
D2
~
~
0 0 31100
D3
~
~
0 0 31081
S
$~
