#31100
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31099
D1
~
~
0 0 31118
D2
~
~
0 0 31101
D3
~
~
0 0 31082
S
#31101
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31100
D1
~
~
0 0 31119
D2
~
~
0 0 31102
D3
~
~
0 0 31083
S
#31102
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31101
D1
~
~
0 0 31120
D2
~
~
0 0 31103
D3
~
~
0 0 31084
S
#31103
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31102
D1
~
~
0 0 31121
D2
~
~
0 0 31104
D3
~
~
0 0 31085
S
#31104
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31103
D1
~
~
0 0 31122
D2
~
~
0 0 31105
D3
~
~
0 0 31086
S
#31105
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31104
D1
~
~
0 0 31123
D2
~
~
0 0 31106
D3
~
~
0 0 31087
S
#31106
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
311 0 0 0 0 13
D0
~
~
0 0 31105
D1
~
~
0 0 31124
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31805
D3
~
~
0 0 31088
S
#31107
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
311 0 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31814
D1
~
~
0 0 31125
D2
~
~
0 0 31108
D3
~
~
0 0 31089
S
#31108
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
311 0 0 0 0 13
D0
~
~
0 0 31107
D1
~
~
0 0 31126
D2
~
~
0 0 31109
D3
~
~
0 0 31090
S
#31109
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
311 0 0 0 0 13
D0
~
~
0 0 31108
D1
~
~
0 0 31646
D2
~
~
0 0 31620
D3
~
~
0 0 31091
S
#31110
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
311 0 0 0 0 13
D1
~
~
0 0 31127
D2
~
~
0 0 31111
D3
~
~
0 0 31092
S
#31111
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31110
D1
~
~
0 0 31128
D2
~
~
0 0 31112
D3
~
~
0 0 31093
S
#31112
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31111
D1
~
~
0 0 31129
D2
~
~
0 0 31113
D3
~
~
0 0 31094
S
#31113
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31112
D1
~
~
0 0 31130
D2
~
~
0 0 31114
D3
~
~
0 0 31095
S
#31114
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31113
D1
~
~
0 0 31131
D2
~
~
0 0 31115
D3
~
~
0 0 31096
S
#31115
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31114
D1
~
~
0 0 31132
D2
~
~
0 0 31116
D3
~
~
0 0 31097
S
#31116
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31115
D1
~
~
0 0 31133
D2
~
~
0 0 31117
D3
~
~
0 0 31098
S
#31117
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31116
D1
~
~
0 0 31134
D2
~
~
0 0 31118
D3
~
~
0 0 31099
S
#31118
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31117
D1
~
~
0 0 31135
D2
~
~
0 0 31119
D3
~
~
0 0 31100
S
#31119
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31118
D1
~
~
0 0 31136
D2
~
~
0 0 31120
D3
~
~
0 0 31101
S
#31120
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31119
D1
~
~
0 0 31137
D2
~
~
0 0 31121
D3
~
~
0 0 31102
S
#31121
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31120
D1
~
~
0 0 31138
D2
~
~
0 0 31122
D3
~
~
0 0 31103
S
#31122
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31121
D1
~
~
0 0 31139
D2
~
~
0 0 31123
D3
~
~
0 0 31104
S
#31123
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31122
D1
~
~
0 0 31140
D2
~
~
0 0 31124
D3
~
~
0 0 31105
S
#31124
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
311 0 0 0 0 13
D0
~
~
0 0 31123
D1
~
~
0 0 31141
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31806
D3
~
~
0 0 31106
S
#31125
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
311 0 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31815
D1
~
~
0 0 31142
D2
~
~
0 0 31126
D3
~
~
0 0 31107
S
#31126
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
311 0 0 0 0 13
D0
~
~
0 0 31125
D1
~
~
0 0 31143
D2
~
~
0 0 31646
D3
~
~
0 0 31108
S
#31127
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
311 0 0 0 0 13
D1
~
~
0 0 31145
D2
~
~
0 0 31128
D3
~
~
0 0 31110
S
#31128
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31127
D1
~
~
0 0 31146
D2
~
~
0 0 31129
D3
~
~
0 0 31111
S
#31129
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31128
D1
~
~
0 0 31147
D2
~
~
0 0 31130
D3
~
~
0 0 31112
S
#31130
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31129
D1
~
~
0 0 31148
D2
~
~
0 0 31131
D3
~
~
0 0 31113
S
#31131
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31130
D1
~
~
0 0 31149
D2
~
~
0 0 31132
D3
~
~
0 0 31114
S
#31132
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31131
D1
~
~
0 0 31150
D2
~
~
0 0 31133
D3
~
~
0 0 31115
S
#31133
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31132
D1
~
~
0 0 31151
D2
~
~
0 0 31134
D3
~
~
0 0 31116
S
#31134
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31133
D1
~
~
0 0 31152
D2
~
~
0 0 31135
D3
~
~
0 0 31117
S
#31135
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31134
D1
~
~
0 0 31153
D2
~
~
0 0 31136
D3
~
~
0 0 31118
S
#31136
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31135
D1
~
~
0 0 31154
D2
~
~
0 0 31137
D3
~
~
0 0 31119
S
#31137
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31136
D1
~
~
0 0 31155
D2
~
~
0 0 31138
D3
~
~
0 0 31120
S
#31138
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31137
D1
~
~
0 0 31156
D2
~
~
0 0 31139
D3
~
~
0 0 31121
S
#31139
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31138
D1
~
~
0 0 31157
D2
~
~
0 0 31140
D3
~
~
0 0 31122
S
#31140
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31139
D1
~
~
0 0 31158
D2
~
~
0 0 31141
D3
~
~
0 0 31123
S
#31141
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
311 0 0 0 0 13
D0
~
~
0 0 31140
D1
~
~
0 0 31159
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31807
D3
~
~
0 0 31124
S
#31142
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
311 0 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31816
D1
~
~
0 0 31160
D2
~
~
0 0 31143
D3
~
~
0 0 31125
S
#31143
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
311 0 0 0 0 13
D0
~
~
0 0 31142
D1
~
~
0 0 31161
D2
~
~
0 0 31144
D3
~
~
0 0 31126
S
#31144
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
311 0 0 0 0 13
D0
~
~
0 0 31143
D1
~
~
0 0 31799
D2
~
~
0 0 31634
D3
~
~
0 0 31646
S
#31145
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
311 0 0 0 0 13
D1
~
~
0 0 31162
D2
~
~
0 0 31146
D3
~
~
0 0 31127
S
#31146
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31145
D1
~
~
0 0 31163
D2
~
~
0 0 31147
D3
~
~
0 0 31128
S
#31147
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31146
D1
~
~
0 0 31164
D2
~
~
0 0 31148
D3
~
~
0 0 31129
S
#31148
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31147
D1
~
~
0 0 31165
D2
~
~
0 0 31149
D3
~
~
0 0 31130
S
#31149
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31148
D1
~
~
0 0 31166
D2
~
~
0 0 31150
D3
~
~
0 0 31131
S
#31150
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31149
D1
~
~
0 0 31167
D2
~
~
0 0 31151
D3
~
~
0 0 31132
S
#31151
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31150
D1
~
~
0 0 31168
D2
~
~
0 0 31152
D3
~
~
0 0 31133
S
#31152
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31151
D1
~
~
0 0 31169
D2
~
~
0 0 31153
D3
~
~
0 0 31134
S
#31153
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31152
D2
~
~
0 0 31154
D3
~
~
0 0 31135
S
#31154
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  The road or whats left of
it should be to your east..  
~
311 0 0 0 0 13
D0
~
~
0 0 31153
D1
~
~
0 0 31235
D2
~
~
0 0 31155
D3
~
~
0 0 31136
S
#31155
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  The road or whats left of
it should be to your east..  
~
311 0 0 0 0 13
D0
~
~
0 0 31154
D1
~
~
0 0 31234
D2
~
~
0 0 31156
D3
~
~
0 0 31137
S
#31156
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  The road or whats left of
it should be to your east..  
~
311 0 0 0 0 13
D0
~
~
0 0 31155
D1
~
~
0 0 31233
D2
~
~
0 0 31157
D3
~
~
0 0 31138
S
#31157
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  The road or whats left of
it should be to your east..  
~
311 0 0 0 0 13
D0
~
~
0 0 31156
D1
~
~
0 0 31232
D2
~
~
0 0 31158
D3
~
~
0 0 31139
S
#31158
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  The road or whats left of
it should be to your east..  
~
311 0 0 0 0 13
D0
~
~
0 0 31157
D1
~
~
0 0 31231
D2
~
~
0 0 31159
D3
~
~
0 0 31140
S
#31159
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
311 0 0 0 0 13
D0
~
~
0 0 31158
D1
~
~
0 0 31230
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31808
D3
~
~
0 0 31141
S
#31160
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
311 0 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31817
D1
~
~
0 0 31851
D2
~
~
0 0 31161
D3
~
~
0 0 31142
S
#31161
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Visibility is three to five feet at best.  The ground is frozen solid, the air
painfully dry and cold, and the wind feels like daggers.  This is no place for
any sane being.  You get a glimpse, between gusts of wind and snow, of the awe
inspiring black bridge to the east.  
~
311 0 0 0 0 13
D0
~
~
0 0 31160
D2
~
~
0 0 31799
D3
~
~
0 0 31143
S
#31162
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
311 0 0 0 0 13
D1
~
~
0 0 31170
D2
~
~
0 0 31163
D3
~
~
0 0 31145
S
#31163
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31162
D1
~
~
0 0 31171
D2
~
~
0 0 31164
D3
~
~
0 0 31146
S
#31164
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31163
D1
~
~
0 0 31172
D2
~
~
0 0 31165
D3
~
~
0 0 31147
S
#31165
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31164
D1
~
~
0 0 31173
D2
~
~
0 0 31166
D3
~
~
0 0 31148
S
#31166
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31165
D1
~
~
0 0 31174
D2
~
~
0 0 31167
D3
~
~
0 0 31149
S
#31167
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31166
D1
~
~
0 0 31175
D2
~
~
0 0 31168
D3
~
~
0 0 31150
S
#31168
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31167
D1
~
~
0 0 31176
D2
~
~
0 0 31169
D3
~
~
0 0 31151
S
#31169
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31168
D1
~
~
0 0 31177
D3
~
~
0 0 31152
S
#31170
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
311 0 0 0 0 13
D1
~
~
0 0 31188
D2
~
~
0 0 31171
D3
~
~
0 0 31162
S
#31171
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31170
D1
~
~
0 0 31189
D2
~
~
0 0 31172
D3
~
~
0 0 31163
S
#31172
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31171
D1
~
~
0 0 31190
D2
~
~
0 0 31173
D3
~
~
0 0 31164
S
#31173
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31172
D1
~
~
0 0 31191
D2
~
~
0 0 31174
D3
~
~
0 0 31165
S
#31174
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31173
D1
~
~
0 0 31192
D2
~
~
0 0 31175
D3
~
~
0 0 31166
S
#31175
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31174
D1
~
~
0 0 31193
D2
~
~
0 0 31176
D3
~
~
0 0 31167
S
#31176
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31175
D1
~
~
0 0 31194
D2
~
~
0 0 31177
D3
~
~
0 0 31168
S
#31177
The Frjosa Hel-vegr Tundra~
   As far as you can tell there is only ice and snow in all directions, except
the southwest.  To the southwest, you notice a large dome covered in ice, with
a chimney at the center pouring smoke.  The smell of cooked meat and whiskey
eradiates from there.  
~
311 0 0 0 0 13
D0
~
~
0 0 31176
D1
~
~
0 0 31195
D2
~
~
0 0 31178
D3
~
~
0 0 31169
S
#31178
The Frjosa Hel-vegr Tundra~
   As far as you can tell there is only ice and snow in all directions, except
the west.  To the west, you notice a large dome covered in ice, with a chimney
at the center pouring smoke.  The smell of cooked meat and whiskey eradiates
from there.  
~
311 0 0 0 0 13
D0
~
~
0 0 31177
D1
~
~
0 0 31196
D2
~
~
0 0 31179
S
#31179
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  The road or whats left of
it should be to your west..  
~
311 0 0 0 0 13
D0
~
~
0 0 31178
D1
~
~
0 0 31197
D2
~
~
0 0 31180
D3
~
~
0 0 31235
S
#31180
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  The road or whats left of
it should be to your west..  
~
311 0 0 0 0 13
D0
~
~
0 0 31179
D1
~
~
0 0 31198
D2
~
~
0 0 31181
D3
~
~
0 0 31234
S
#31181
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  The road or whats left of
it should be to your west..  
~
311 0 0 0 0 13
D0
~
~
0 0 31180
D1
~
~
0 0 31199
D2
~
~
0 0 31182
D3
~
~
0 0 31233
S
#31182
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  The road or whats left of
it should be to your west..  
~
311 0 0 0 0 13
D0
~
~
0 0 31181
D1
~
~
0 0 31700
D2
~
~
0 0 31183
D3
~
~
0 0 31232
S
#31183
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  The road or whats left of
it should be to your west..  
~
311 0 0 0 0 13
D0
~
~
0 0 31182
D1
~
~
0 0 31701
D2
~
~
0 0 31184
D3
~
~
0 0 31231
S
#31184
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south and west should
take you back to the road.  
~
311 0 0 0 0 13
D0
~
~
0 0 31183
D1
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31829
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31820
D3
~
~
0 0 31230
S
#31185
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Visibility is three to five feet at best.  The ground is frozen solid, the air
painfully dry and cold, and the wind feels like daggers.  This is no place for
any sane being.  You get a glimpse, between gusts of wind and snow, of the awe
inspiring black bridge to the west.  
~
311 0 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31826
D1
~
~
0 0 31702
D2
~
~
0 0 31186
D3
~
~
0 0 31851
S
#31186
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Visibility is three to five feet at best.  The ground is frozen solid, the air
painfully dry and cold, and the wind feels like daggers.  This is no place for
any sane being.  You get a glimpse, between gusts of wind and snow, of the awe
inspiring black bridge to the west.  
~
311 0 0 0 0 13
D0
~
~
0 0 31185
D1
~
~
0 0 31703
D2
~
~
0 0 31187
S
#31187
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Visibility is three to five feet at best.  The ground is frozen solid, the air
painfully dry and cold, and the wind feels like daggers.  This is no place for
any sane being.  You get a glimpse, between gusts of wind and snow, of the awe
inspiring black bridge to the east.  
~
311 0 0 0 0 13
D0
~
~
0 0 31186
D1
~
~
0 0 31656
D2
~
~
0 0 31296
D3
~
~
0 0 31225
S
#31188
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
311 0 0 0 0 13
D1
~
~
0 0 31704
D2
~
~
0 0 31189
D3
~
~
0 0 31170
S
#31189
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31188
D1
~
~
0 0 31705
D2
~
~
0 0 31190
D3
~
~
0 0 31171
S
#31190
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31189
D1
~
~
0 0 31706
D2
~
~
0 0 31191
D3
~
~
0 0 31172
S
#31191
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31190
D1
~
~
0 0 31707
D2
~
~
0 0 31192
D3
~
~
0 0 31173
S
#31192
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31191
D1
~
~
0 0 31708
D2
~
~
0 0 31193
D3
~
~
0 0 31174
S
#31193
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31192
D1
~
~
0 0 31709
D2
~
~
0 0 31194
D3
~
~
0 0 31175
S
#31194
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31193
D1
~
~
0 0 31710
D2
~
~
0 0 31195
D3
~
~
0 0 31176
S
#31195
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31194
D1
~
~
0 0 31711
D2
~
~
0 0 31196
D3
~
~
0 0 31177
S
#31196
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31195
D1
~
~
0 0 31712
D2
~
~
0 0 31197
D3
~
~
0 0 31178
S
#31197
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31196
D1
~
~
0 0 31713
D2
~
~
0 0 31198
D3
~
~
0 0 31179
S
#31198
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31197
D1
~
~
0 0 31714
D2
~
~
0 0 31199
D3
~
~
0 0 31180
S
#31199
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
311 0 0 0 0 13
D0
~
~
0 0 31198
D1
~
~
0 0 31715
D2
~
~
0 0 31700
D3
~
~
0 0 31181
S
$~
