#31200
the Beginning of the North Star Artery~
   For as far as the naked eye can see the cobblestone path that leads dead
north.  To your south is back to the Kir Drax'in's armored front gates.  The
forest to the west and east is mostly cleared around the tall wall of the
magnificent city.  The road has a wide shoulder covered in pinestraw on either
side.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31201
D1
~
~
0 0 31237
D2
~
gate~
1 0 31292
D3
~
~
0 0 31288
S
#31201
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  To the south, you see the Kir Drax'in City Gates, which are armed to the
teeth.  To the west, and east you find that the forest is more dense than it
is closer to the wall.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31202
D1
~
~
0 0 31241
D2
~
~
0 0 31200
D3
~
~
0 0 31287
S
#31202
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  To the south the city walls are visible and vague shape of a large gate
as well.  To the west, and east the forest is very thick and high.  A canopy
begins to form over the road here.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31203
D1
~
~
0 0 31242
D2
~
~
0 0 31201
D3
~
~
0 0 31264
S
#31203
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  To the west, and east the forest is very thick and high.  There are
very large firs and pine trees towering over the road.  The trees are trimmed
often to keep the road clear and a good view of the sky.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31204
D1
~
~
0 0 31243
D2
~
~
0 0 31202
D3
~
~
0 0 31265
S
#31204
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  To the west, and east the forest is very thick and high.  There are
very large firs and pine trees towering over the road.  The trees are trimmed
often to keep the road clear and a good view of the sky.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31205
D1
~
~
0 0 31244
D2
~
~
0 0 31203
D3
~
~
0 0 31266
S
#31205
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  To the west, and east the forest is very thick and high.  There are
very large firs and pine trees towering over the road.  The trees are trimmed
often to keep the road clear and a good view of the sky.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31206
D1
~
~
0 0 31245
D2
~
~
0 0 31204
D3
~
~
0 0 31267
S
#31206
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  To the west, and east the forest is very thick and high.  There are
very large firs and pine trees towering over the road.  The trees are trimmed
often to keep the road clear and a good view of the sky.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31207
D1
~
~
0 0 31246
D2
~
~
0 0 31205
D3
~
~
0 0 31268
S
#31207
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  To the west, and east the forest is very thick and high.  There are
very large firs and pine trees towering over the road.  The trees are trimmed
often to keep the road clear and a good view of the sky.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31208
D1
~
~
0 0 31247
D2
~
~
0 0 31206
D3
~
~
0 0 31269
S
#31208
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  To the west, and east the forest is very thick and high.  There are
very large firs and pine trees towering over the road.  The trees are trimmed
often to keep the road clear and a good view of the sky.  The climate seems to
be getting a bit cooler, the air more crisp, less humidity as well.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31209
D1
~
~
0 0 31248
D2
~
~
0 0 31207
D3
~
~
0 0 31270
S
#31209
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  To the west, and east the forest is very thick and high.  There are
very large firs and pine trees towering over the road.  The trees are trimmed
often to keep the road clear and a good view of the sky.  The climate seems to
be getting a bit cooler, the air more crisp, less humidity as well.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31210
D1
~
~
0 0 31249
D2
~
~
0 0 31208
D3
~
~
0 0 31271
S
#31210
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  To the west, and east the forest is very thick and high.  There are
very large firs and pine trees towering over the road.  The trees are trimmed
often to keep the road clear and a good view of the sky.  The climate seems to
be getting a bit cooler, the air more crisp, less humidity as well.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31211
D1
~
~
0 0 31250
D2
~
~
0 0 31209
D3
~
~
0 0 31272
S
#31211
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  To the west, and east the forest is very thick and high.  There are
very large firs and pine trees towering over the road.  The trees are trimmed
often to keep the road clear and a good view of the sky.  The climate seems to
be getting a bit cooler, the air more crisp, less humidity as well.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31212
D1
~
~
0 0 31251
D2
~
~
0 0 31210
D3
~
~
0 0 31273
S
#31212
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  The landscape is beginning to change as the climate starts to become
much colder and less stable.  The trees are becoming more sparse surrounding
the road north.  Plant and animal life seem to be thinning out as well.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31213
D1
~
~
0 0 31252
D2
~
~
0 0 31211
D3
~
~
0 0 31274
S
#31213
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  The landscape is beginning to change as the climate starts to become
much colder and less stable.  The trees are becoming more sparse surrounding
the road north.  Plant and animal life seem to be thinning out as well.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31214
D1
~
~
0 0 31253
D2
~
~
0 0 31212
D3
~
~
0 0 31275
S
#31214
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  The landscape is beginning to change as the climate starts to become
much colder and less stable.  The trees are becoming more sparse surrounding
the road north.  Plant and animal life seem to be thinning out as well.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31215
D1
~
~
0 0 31254
D2
~
~
0 0 31213
D3
~
~
0 0 31276
S
#31215
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  The landscape is beginning to change as the climate starts to become
much colder and less stable.  The trees are becoming more sparse surrounding
the road north.  Plant and animal life seem to be thinning out as well.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31216
D1
~
~
0 0 31255
D2
~
~
0 0 31214
D3
~
~
0 0 31277
S
#31216
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  The landscape is beginning to change as the climate starts to become
much colder and less stable.  The trees are becoming more sparse surrounding
the road north.  Plant and animal life seem to be thinning out as well.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31217
D1
~
~
0 0 31256
D2
~
~
0 0 31215
D3
~
~
0 0 31278
S
#31217
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  The landscape is beginning to change as the climate starts to become
much colder and less stable.  The trees are becoming more sparse surrounding
the road north.  Plant and animal life seem to be thinning out as well.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31218
D1
~
~
0 0 31257
D2
~
~
0 0 31216
D3
~
~
0 0 31279
S
#31218
the North Star Artery~
   This is a wide, cobblestone path that continues north as far as you can
see.  Looking south you will find that the road continues to the city of Kir
Drax'in.  The landscape is beginning to change as the climate starts to become
much colder and less stable.  The trees are becoming more sparse surrounding
the road north.  Plant and animal life seem to be thinning out as well.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31219
D1
~
~
0 0 31258
D2
~
~
0 0 31217
D3
~
~
0 0 31280
S
#31219
the North Star Artery~
   The land surrounding the road has becoming increasingly barren as this road
to the north.  It seems that the surrounding wildlife is almost non-existant
or hiding underground.  The air is harshly dry and cold.  The road south
beckons you as it surely is more comfortable and warm.  To the east, as well
as the west, the ground is still showing signs of life, but has small patches
of snow clinging on.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31220
D1
~
~
0 0 31259
D2
~
~
0 0 31218
D3
~
~
0 0 31281
S
#31220
the North Star Artery~
   The land surrounding the road has becoming increasingly barren as this road
to the north.  It seems that the surrounding wildlife is almost non-existant
or hiding underground.  The air is harshly dry and cold.  The road south
beckons you as it surely is more comfortable and warm.  To the east, as well
as the west, the ground is still showing signs of life, but has small patches
of snow clinging on.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31221
D1
~
~
0 0 31260
D2
~
~
0 0 31219
D3
~
~
0 0 31282
S
#31221
the North Star Artery~
   The land surrounding the road has becoming increasingly barren as this road
to the north.  It seems that the surrounding wildlife is almost non-existant
or hiding underground.  The air is harshly dry and cold.  The road south
beckons you as it surely is more comfortable and warm.  To the east, as well
as the west, the ground is still showing signs of life, but has small patches
of snow clinging on.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31222
D1
~
~
0 0 31261
D2
~
~
0 0 31220
D3
~
~
0 0 31283
S
#31222
the North Star Artery~
   The land surrounding the road has becoming increasingly barren as this road
to the north.  It seems that the surrounding wildlife is almost non-existant
or hiding underground.  The air is harshly dry and cold.  The road south
beckons you as it surely is more comfortable and warm.  To the east, as well
as the west, the ground is still showing signs of life, but has small patches
of snow clinging on.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31223
D1
~
~
0 0 31262
D2
~
~
0 0 31221
D3
~
~
0 0 31284
S
#31223
the North Star Artery~
   The land surrounding the road has becoming increasingly barren as this road
to the north.  It seems that the surrounding wildlife is almost non-existant
or hiding underground.  The air is harshly dry and cold.  The road south
beckons you as it surely is more comfortable and warm.  To the east, as well
as the west, the ground is still showing signs of life, but has small patches
of snow clinging on.  
~
312 32768 0 0 0 1
D0
~
~
0 0 31224
D1
~
~
0 0 31263
D2
~
~
0 0 31222
D3
~
~
0 0 31285
S
#31224
the North Star Artery~
   The land surrounding the road has becoming increasingly barren as this road
to the north.  It seems that the surrounding wildlife is almost non-existant
or hiding underground.  The air is harshly dry and cold.  The road south
beckons you as it surely is more comfortable and warm.  To the east, as well
as the west, the ground is still showing signs of life, but has small patches
of snow clinging on.  
~
312 32768 0 0 0 13
D0
~
~
0 0 31225
D1
~
~
0 0 31296
D2
~
~
0 0 31223
D3
~
~
0 0 31295
S
#31225
Approaching the Frjosa Bridge~
   The cobblestone road has come to an end here and a dull black stone walkway
has taken over towards the north.  Looking north you will see a very long
bridge made of this same black stone.  It is mostly covered in ice and snow
and looks treacherous albeit not as bad as trying to pass through that river
beneath it.  There are exits in all four cardinal directions.  West and east,
the tundra, south will bring you to the open road, and north the bridge to the
white abyss of the north.  
~
312 32768 0 0 0 13
D0
~
~
0 0 31226
D1
~
~
0 0 31187
D2
~
~
0 0 31224
D3
~
~
0 0 31799
S
#31226
The Bridge of Frjosa Hel-vgr River~
   You are on the bridge that spans over the Frjosa Hel-vgr River.  There are
only two exits, you may push forward north across the bridge and south to
leave the bridge and back to the road.  To the east and the west, you will
find a frozen torrent of slush, ice and freezing waters.  The water is very
loud, and violent, water is constantly being turned to ice on this bridge.  
It must take a great effort to keep it clear.  
~
312 32768 0 0 0 13
D0
~
~
0 0 31227
D2
~
~
0 0 31225
S
#31227
The Bridge of Frjosa Hel-vgr River~
   You are on the bridge that spans over the Frjosa Hel-vgr River.  There are
only two exits, you may push forward north across the bridge and south to
leave the bridge and back to the road.  To the east and the west, you will
find a frozen torrent of slush, ice and freezing waters.  The water is very
loud, and violent, water is constantly being turned to ice on this bridge.  
It must take a great effort to keep it clear.  There is a cracked railing on
the eastern side of the bridge here.  
&RThe wind is strong here, you ought to keep moving forward!&n
~
312 8421376 0 0 0 13
D0
~
~
0 0 31228
D1
~
1~
0 0 31826
D2
~
~
0 0 31226
S
#31228
The Bridge of Frjosa Hel-vgr River~
   You are on the bridge that spans over the Frjosa Hel-vgr River.  There are
only two exits, you may push forward north across the bridge and south to
leave the bridge and back to the road.  To the east and the west, you will
find a frozen torrent of slush, ice and freezing waters.  The water is very
loud, and violent, water is constantly being turned to ice on this bridge.  
It must take a great effort to keep it clear.  
~
312 32768 0 0 0 13
D0
~
~
0 0 31229
D2
~
~
0 0 31227
S
#31229
The Bridge of Frjosa Hel-vgr River~
   You are on the bridge that spans over the Frjosa Hel-vgr River.  There are
only two exits, you may push forward north across the bridge and south to
leave the bridge and back to the road.  To the east and the west, you will
find a frozen torrent of slush, ice and freezing waters.  The water is very
loud, and violent, water is constantly being turned to ice on this bridge.  
It must take a great effort to keep it clear.  
~
312 32772 0 0 0 13
D0
~
~
0 0 31230
D2
~
~
0 0 31228
S
#31230
Approaching the Frjosa Bridge~
   The dull black stone is fading to the remnants of what used to be the North
Star Artery.  You may go east, or west into the fray.  North will bring you to
a barely recognizable pathway and south back to the bridge.  The sound of the
wind and the river is almost deafening.  
~
312 32768 0 0 0 13
D0
~
~
0 0 31231
D1
~
~
0 0 31184
D2
~
~
0 0 31229
D3
~
~
0 0 31159
S
#31231
the Remnants of the North Star Artery~
   The cobblestone pathway is all but gone.  There is only a small strip of
the road visible down the center.  This is where the few travellers who are
brave enough to be here have trampled the ice and snow into a sludgy mess of
horse shit, mud and ice.  To the east and west you can not see much except a
barren icy wasteland.  Its colder than a demons ass out here.  The road south
seems the way to go, much safer..  
~
312 16809984 0 0 0 13
D0
~
~
0 0 31232
D1
~
~
0 0 31183
D2
~
~
0 0 31230
D3
~
~
0 0 31158
S
#31232
the Remnants of the North Star Artery~
   The cobblestone pathway is all but gone.  There is only a small strip of
the road visible down the center.  This is where the few travellers who are
brave enough to be here have trampled the ice and snow into a sludgy mess of
horse shit, mud and ice.  To the east and west you can not see much except a
barren icy wasteland.  Its colder than a demons ass out here.  The road south
seems the way to go, much safer..  
~
312 32768 0 0 0 13
D0
~
~
0 0 31233
D1
~
~
0 0 31182
D2
~
~
0 0 31231
D3
~
~
0 0 31157
S
#31233
the Remnants of the North Star Artery~
   The cobblestone pathway is all but gone.  There is only a small strip of
the road visible down the center.  This is where the few travellers who are
brave enough to be here have trampled the ice and snow into a sludgy mess of
horse shit, mud and ice.  To the east and west you can not see much except a
barren icy wasteland.  Its colder than a demons ass out here.  The road south
seems the way to go, much safer..  
~
312 8421376 0 0 0 13
D0
~
~
0 0 31234
D1
~
~
0 0 31181
D2
~
~
0 0 31232
D3
~
~
0 0 31156
S
#31234
the Remnants of the North Star Artery~
   The cobblestone pathway is all but gone.  There is only a small strip of
the road visible down the center.  This is where the few travellers who are
brave enough to be here have trampled the ice and snow into a sludgy mess of
horse shit, mud and ice.  To the east and west you can not see much except a
barren icy wasteland.  Its colder than a demons ass out here.  The road south
seems the way to go, much safer..  
~
312 32768 0 0 0 13
D0
~
~
0 0 31235
D1
~
~
0 0 31180
D2
~
~
0 0 31233
D3
~
~
0 0 31155
S
#31235
the Remnants of the North Star Artery~
   The cobblestone pathway is all but gone.  There is only a small strip of
the road visible down the center.  This is where the few travellers who are
brave enough to be here have trampled the ice and snow into a sludgy mess of
horse shit, mud and ice.  To the east and west you can not see much except a
barren icy wasteland.  Its colder than a demons ass out here.  The road south
seems the way to go, much safer..  Looking north you will find a cozy, very
large dome shaped structure.  Smoke rises from a chimney at the center.  
~
312 32768 0 0 0 13
D0
~
~
0 0 31798
D1
~
~
0 0 31179
D2
~
~
0 0 31234
D3
~
~
0 0 31154
S
#31237
Along the Northern Wall of Kir Drax'in~
   The land closest to the wall is mostly cleared of any large trees or
structures.  This is to minimize anyone using the tall pines to give a line of
sight into the city from above.  The ground is covered in mostly grass and
pine straw.  To the north the woods become more dense and lush with
vegitation.  Looking south you find the solid stone and steel reinforced walls
of the bustling city.  Going back west will bring you back to the beginning of
the North Star Artery.  East the wall continues on.  
~
312 32768 0 0 0 0
D0
~
~
0 0 31241
D1
~
~
0 0 31238
D3
~
~
0 0 31200
S
#31238
Along the Northern Wall of Kir Drax'in~
   The land closest to the wall is mostly cleared of any large trees or
structures.  This is to minimize anyone using the tall pines to give a line of
sight into the city from above.  The ground is covered in mostly grass and
pine straw.  To the north the woods become more dense and lush with
vegitation.  Looking south you find the solid stone and steel reinforced walls
of the bustling city.  Going back west will bring you back to the beginning of
the North Star Artery.  East the wall continues on.  
~
312 32768 0 0 0 0
D0
~
~
0 0 31300
D1
~
~
0 0 31239
D3
~
~
0 0 31237
S
#31239
Along the Northern Wall of Kir Drax'in~
   The land closest to the wall is mostly cleared of any large trees or
structures.  This is to minimize anyone using the tall pines to give a line of
sight into the city from above.  The ground is covered in mostly grass and
pine straw.  To the north the woods become more dense and lush with
vegitation.  Looking south you find the solid stone and steel reinforced walls
of the bustling city.  Going back west will bring you back to the beginning of
the North Star Artery.  East the wall continues on.  
~
312 32768 0 0 0 0
D0
~
~
0 0 31335
D1
~
~
0 0 31240
D3
~
~
0 0 31238
S
#31240
Along the Northern Wall of Kir Drax'in~
   The land closest to the wall is mostly cleared of any large trees or
structures.  This is to minimize anyone using the tall pines to give a line of
sight into the city from above.  The ground is covered in mostly grass and
pine straw.  To the north the woods become more dense and lush with
vegitation.  Looking south you find the solid stone and steel reinforced walls
of the bustling city.  Going back west will bring you back to the beginning of
the North Star Artery.  East the wall continues on.  
~
312 32768 0 0 0 0
D0
~
~
0 0 31336
D1
~
~
0 0 31293
D3
~
~
0 0 31239
S
#31241
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31242
D1
~
~
0 0 31300
D2
~
~
0 0 31237
D3
~
~
0 0 31201
S
#31242
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31243
D1
~
~
0 0 31301
D2
~
~
0 0 31241
D3
~
~
0 0 31202
S
#31243
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31244
D1
~
~
0 0 31302
D2
~
~
0 0 31242
D3
~
~
0 0 31203
S
#31244
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31245
D1
~
~
0 0 31303
D2
~
~
0 0 31243
D3
~
~
0 0 31204
S
#31245
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31246
D1
~
~
0 0 31304
D2
~
~
0 0 31244
D3
~
~
0 0 31205
S
#31246
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31247
D1
~
~
0 0 31305
D2
~
~
0 0 31245
D3
~
~
0 0 31206
S
#31247
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31248
D1
~
~
0 0 31306
D2
~
~
0 0 31246
D3
~
~
0 0 31207
S
#31248
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31249
D1
~
~
0 0 31307
D2
~
~
0 0 31247
D3
~
~
0 0 31208
S
#31249
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31250
D1
~
~
0 0 31308
D2
~
~
0 0 31248
D3
~
~
0 0 31209
S
#31250
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31251
D1
~
~
0 0 31309
D2
~
~
0 0 31249
D3
~
~
0 0 31210
S
#31251
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31252
D1
~
~
0 0 31310
D2
~
~
0 0 31250
D3
~
~
0 0 31211
S
#31252
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31253
D1
~
~
0 0 31311
D2
~
~
0 0 31251
D3
~
~
0 0 31212
S
#31253
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31254
D1
~
~
0 0 31312
D2
~
~
0 0 31252
D3
~
~
0 0 31213
S
#31254
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31255
D1
~
~
0 0 31313
D2
~
~
0 0 31253
D3
~
~
0 0 31214
S
#31255
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31256
D1
~
~
0 0 31314
D2
~
~
0 0 31254
D3
~
~
0 0 31215
S
#31256
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31257
D1
~
~
0 0 31315
D2
~
~
0 0 31255
D3
~
~
0 0 31216
S
#31257
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31258
D1
~
~
0 0 31316
D2
~
~
0 0 31256
D3
~
~
0 0 31217
S
#31258
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31259
D1
~
~
0 0 31317
D2
~
~
0 0 31257
D3
~
~
0 0 31218
S
#31259
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31260
D1
~
~
0 0 31650
D2
~
~
0 0 31258
D3
~
~
0 0 31219
S
#31260
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31261
D1
~
~
0 0 31651
D2
~
~
0 0 31259
D3
~
~
0 0 31220
S
#31261
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31262
D1
~
~
0 0 31652
D2
~
~
0 0 31260
D3
~
~
0 0 31221
S
#31262
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31263
D1
~
~
0 0 31653
D2
~
~
0 0 31261
D3
~
~
0 0 31222
S
#31263
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31296
D1
~
~
0 0 31654
D2
~
~
0 0 31262
D3
~
~
0 0 31223
S
#31264
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31265
D1
~
~
0 0 31202
D2
~
~
0 0 31287
D3
~
~
0 0 31501
S
#31265
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31266
D1
~
~
0 0 31203
D2
~
~
0 0 31264
D3
~
~
0 0 31502
S
#31266
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31267
D1
~
~
0 0 31204
D2
~
~
0 0 31265
D3
~
~
0 0 31503
S
#31267
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31268
D1
~
~
0 0 31205
D2
~
~
0 0 31266
D3
~
~
0 0 31504
S
#31268
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31269
D1
~
~
0 0 31206
D2
~
~
0 0 31267
D3
~
~
0 0 31505
S
#31269
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31270
D1
~
~
0 0 31207
D2
~
~
0 0 31268
D3
~
~
0 0 31506
S
#31270
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31271
D1
~
~
0 0 31208
D2
~
~
0 0 31269
D3
~
~
0 0 31507
S
#31271
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31272
D1
~
~
0 0 31209
D2
~
~
0 0 31270
D3
~
~
0 0 31508
S
#31272
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31273
D1
~
~
0 0 31210
D2
~
~
0 0 31271
D3
~
~
0 0 31509
S
#31273
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31274
D1
~
~
0 0 31211
D2
~
~
0 0 31272
D3
~
~
0 0 31510
S
#31274
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31275
D1
~
~
0 0 31212
D2
~
~
0 0 31273
D3
~
~
0 0 31511
S
#31275
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31276
D1
~
~
0 0 31213
D2
~
~
0 0 31274
D3
~
~
0 0 31512
S
#31276
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31277
D1
~
~
0 0 31214
D2
~
~
0 0 31275
D3
~
~
0 0 31513
S
#31277
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31278
D1
~
~
0 0 31215
D2
~
~
0 0 31276
D3
~
~
0 0 31514
S
#31278
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31279
D1
~
~
0 0 31216
D2
~
~
0 0 31277
D3
~
~
0 0 31515
S
#31279
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31280
D1
~
~
0 0 31217
D2
~
~
0 0 31278
D3
~
~
0 0 31516
S
#31280
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31281
D1
~
~
0 0 31218
D2
~
~
0 0 31279
D3
~
~
0 0 31628
S
#31281
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31282
D1
~
~
0 0 31219
D2
~
~
0 0 31280
D3
~
~
0 0 31629
S
#31282
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31283
D1
~
~
0 0 31220
D2
~
~
0 0 31281
D3
~
~
0 0 31630
S
#31283
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31284
D1
~
~
0 0 31221
D2
~
~
0 0 31282
D3
~
~
0 0 31631
S
#31284
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31285
D1
~
~
0 0 31222
D2
~
~
0 0 31283
D3
~
~
0 0 31632
S
#31285
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31295
D1
~
~
0 0 31223
D2
~
~
0 0 31284
D3
~
~
0 0 31633
S
#31287
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31264
D1
~
~
0 0 31201
D2
~
~
0 0 31288
D3
~
~
0 0 31500
S
#31288
Along the Northern Wall of Kir Drax'in~
   The land closest to the wall is mostly cleared of any large trees or
structures.  This is to minimize anyone using the tall pines to give a line of
sight into the city from above.  The ground is covered in mostly grass and
pine straw.  To the north the woods become more dense and lush with
vegitation.  Looking south you find the solid stone and steel reinforced walls
of the bustling city.  Going back east will bring you back to the beginning of
the North Star Artery.  West the wall continues on.  
~
312 32768 0 0 0 0
D0
~
~
0 0 31287
D1
~
~
0 0 31200
D3
~
~
0 0 31289
S
#31289
Along the Northern Wall of Kir Drax'in~
   The land closest to the wall is mostly cleared of any large trees or
structures.  This is to minimize anyone using the tall pines to give a line of
sight into the city from above.  The ground is covered in mostly grass and
pine straw.  To the north the woods become more dense and lush with
vegitation.  Looking south you find the solid stone and steel reinforced walls
of the bustling city.  Going back east will bring you back to the beginning of
the North Star Artery.  West the wall continues on.  
~
312 32768 0 0 0 0
D0
~
~
0 0 31500
D1
~
~
0 0 31288
D3
~
~
0 0 31290
S
#31290
Along the Northern Wall of Kir Drax'in~
   The land closest to the wall is mostly cleared of any large trees or
structures.  This is to minimize anyone using the tall pines to give a line of
sight into the city from above.  The ground is covered in mostly grass and
pine straw.  To the north the woods become more dense and lush with
vegitation.  Looking south you find the solid stone and steel reinforced walls
of the bustling city.  Going back east will bring you back to the beginning of
the North Star Artery.  West the wall continues on.  
~
312 32768 0 0 0 0
D0
~
~
0 0 31533
D1
~
~
0 0 31289
D3
~
~
0 0 31291
S
#31291
Along the Northern Wall of Kir Drax'in~
   The land closest to the wall is mostly cleared of any large trees or
structures.  This is to minimize anyone using the tall pines to give a line of
sight into the city from above.  The ground is covered in mostly grass and
pine straw.  To the north the woods become more dense and lush with
vegitation.  Looking south you find the solid stone and steel reinforced walls
of the bustling city.  Going back east will bring you back to the beginning of
the North Star Artery.  West the wall continues on.  
~
312 32768 0 0 0 0
D0
~
~
0 0 31533
D1
~
~
0 0 31290
D3
~
~
0 0 9570
S
#31292
At the Northern Gate of Kir Drax'in~
   There are two possible exits, south will take you to the North Wall Rd.  
And north to the North Star Artery that runs very far northward.  The gates
here are very tall, thick and intended to be heavily guarded.  
~
312 32772 0 0 0 1
D0
~
gate~
1 0 31200
D2
~
~
0 0 8003
S
#31293
Along the Northern Wall of Kir Drax'in~
   The land closest to the wall is mostly cleared of any large trees or
structures.  This is to minimize anyone using the tall pines to give a line of
sight into the city from above.  The ground is covered in mostly grass and
pine straw.  To the north the woods become more dense and lush with
vegitation.  Looking south you find the solid stone and steel reinforced walls
of the bustling city.  Going back west will bring you back to the beginning of
the North Star Artery.  East the wall continues on.  
~
312 32768 0 0 0 0
D0
~
~
0 0 31371
D1
~
~
0 0 31294
D3
~
~
0 0 31240
S
#31294
Along the Northern Wall of Kir Drax'in~
   The land closest to the wall is mostly cleared of any large trees or
structures.  This is to minimize anyone using the tall pines to give a line of
sight into the city from above.  The ground is covered in mostly grass and
pine straw.  To the north the woods become more dense and lush with
vegitation.  Looking south you find the solid stone and steel reinforced walls
of the bustling city.  Going back west will bring you back to the beginning of
the North Star Artery.  East the wall continues on.  
~
312 32768 0 0 0 0
D0
~
~
0 0 31372
D1
~
~
0 0 9734
D3
~
~
0 0 31293
S
#31295
On the Western Shoulder of the North Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the west.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the east you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31799
D1
~
~
0 0 31224
D2
~
~
0 0 31285
D3
~
~
0 0 31634
S
#31296
On the Eastern Shoulder of the N. Star Artery~
   The shoulder is about as wide as two grown men are tall.  The ground is
covered with a thick blanket of pine straw.  This is where travelers will stop
and camp when the need arises.  The forest tree line is to the east.  To the
north, as far as you can see, the road shoots straight north and this shoulder
follows.  To the south the road and shoulder continue towards the city of Kir
Drax'in.  To the west you can get back on the main road.  
~
312 32768 0 0 0 2
D0
~
~
0 0 31187
D1
~
~
0 0 31655
D2
~
~
0 0 31263
D3
~
~
0 0 31224
S
$~
