#31300
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 0
D0
~
~
0 0 31301
D1
~
~
0 0 31335
D2
~
~
0 0 31238
D3
~
~
0 0 31241
S
#31301
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31302
D1
~
~
0 0 31334
D2
~
~
0 0 31300
D3
~
~
0 0 31242
S
#31302
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31303
D1
~
~
0 0 31333
D2
~
~
0 0 31301
D3
~
~
0 0 31243
S
#31303
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31304
D1
~
~
0 0 31332
D2
~
~
0 0 31302
D3
~
~
0 0 31244
S
#31304
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31305
D1
~
~
0 0 31331
D2
~
~
0 0 31303
D3
~
~
0 0 31245
S
#31305
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31306
D1
~
~
0 0 31330
D2
~
~
0 0 31304
D3
~
~
0 0 31246
S
#31306
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31307
D1
~
~
0 0 31329
D2
~
~
0 0 31305
D3
~
~
0 0 31247
S
#31307
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31308
D1
~
~
0 0 31328
D2
~
~
0 0 31306
D3
~
~
0 0 31248
S
#31308
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31309
D1
~
~
0 0 31327
D2
~
~
0 0 31307
D3
~
~
0 0 31249
S
#31309
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31310
D1
~
~
0 0 31326
D2
~
~
0 0 31308
D3
~
~
0 0 31250
S
#31310
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31311
D1
~
~
0 0 31325
D2
~
~
0 0 31309
D3
~
~
0 0 31251
S
#31311
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31312
D1
~
~
0 0 31324
D2
~
~
0 0 31310
D3
~
~
0 0 31252
S
#31312
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31313
D1
~
~
0 0 31323
D2
~
~
0 0 31311
D3
~
~
0 0 31253
S
#31313
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31314
D1
~
~
0 0 31322
D2
~
~
0 0 31312
D3
~
~
0 0 31254
S
#31314
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31315
D1
~
~
0 0 31321
D2
~
~
0 0 31313
D3
~
~
0 0 31255
S
#31315
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31316
D1
~
~
0 0 31320
D2
~
~
0 0 31314
D3
~
~
0 0 31256
S
#31316
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31317
D1
~
~
0 0 31319
D2
~
~
0 0 31315
D3
~
~
0 0 31257
S
#31317
the Pine Forest~
   The main thoroughfare to the North is to the west.  Looking north or south
will train your eyes just inside the tree line on the shoulder of the road.  
The ground is moist, thick with pine straw and moss.  The soil is rich, so the
trees grow very tall here.  The forest is teaming with vegetation, wild game,
and insects.  To the east the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
313 0 0 0 0 3
D0
~
~
0 0 31650
D1
~
~
0 0 31318
D2
~
~
0 0 31316
D3
~
~
0 0 31258
S
#31318
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31663
D1
~
~
0 0 31353
D2
~
~
0 0 31319
D3
~
~
0 0 31317
S
#31319
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31318
D1
~
~
0 0 31352
D2
~
~
0 0 31320
D3
~
~
0 0 31316
S
#31320
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31319
D1
~
~
0 0 31351
D2
~
~
0 0 31321
D3
~
~
0 0 31315
S
#31321
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31320
D1
~
~
0 0 31350
D2
~
~
0 0 31322
D3
~
~
0 0 31314
S
#31322
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31321
D1
~
~
0 0 31349
D2
~
~
0 0 31323
D3
~
~
0 0 31313
S
#31323
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31322
D1
~
~
0 0 31348
D2
~
~
0 0 31324
D3
~
~
0 0 31312
S
#31324
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31323
D1
~
~
0 0 31347
D2
~
~
0 0 31325
D3
~
~
0 0 31311
S
#31325
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31324
D1
~
~
0 0 31346
D2
~
~
0 0 31326
D3
~
~
0 0 31310
S
#31326
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31325
D1
~
~
0 0 31345
D2
~
~
0 0 31327
D3
~
~
0 0 31309
S
#31327
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31326
D1
A strange abnormality catches your eye.
~
abnormal~
1 31344 31344
D2
~
~
0 0 31328
D3
~
~
0 0 31308
S
#31328
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31327
D1
~
~
0 0 31343
D2
~
~
0 0 31329
D3
~
~
0 0 31307
S
#31329
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31328
D1
~
~
0 0 31342
D2
~
~
0 0 31330
D3
~
~
0 0 31306
S
#31330
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31329
D1
~
~
0 0 31341
D2
~
~
0 0 31331
D3
~
~
0 0 31305
S
#31331
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31330
D1
~
~
0 0 31340
D2
~
~
0 0 31332
D3
~
~
0 0 31304
S
#31332
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31331
D1
~
~
0 0 31339
D2
~
~
0 0 31333
D3
~
~
0 0 31303
S
#31333
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31332
D1
~
~
0 0 31338
D2
~
~
0 0 31334
D3
~
~
0 0 31302
S
#31334
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31333
D1
~
~
0 0 31337
D2
~
~
0 0 31335
D3
~
~
0 0 31301
S
#31335
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31334
D1
~
~
0 0 31336
D2
~
~
0 0 31239
D3
~
~
0 0 31300
S
#31336
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31337
D1
~
~
0 0 31371
D2
~
~
0 0 31240
D3
~
~
0 0 31335
S
#31337
the Pine Forest~
Lush pine forest with random oak trees and ancient ruins etc. Ocassional cottage or cabin/homestead strewn about. Two warring clans occupying the opposite sides of the road Etc..
~
313 0 0 0 0 3
D0
~
~
0 0 31338
D1
~
~
0 0 31370
D2
~
~
0 0 31336
D3
~
~
0 0 31334
S
#31338
the Pine Forest~
Lush pine forest with random oak trees and ancient ruins etc. Ocassional cottage or cabin/homestead strewn about. Two warring clans occupying the opposite sides of the road Etc..
~
313 0 0 0 0 3
D0
~
~
0 0 31339
D1
~
~
0 0 31369
D2
~
~
0 0 31337
D3
~
~
0 0 31333
S
#31339
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31340
D1
~
~
0 0 31368
D2
~
~
0 0 31338
D3
~
~
0 0 31332
S
#31340
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31341
D1
~
~
0 0 31367
D2
~
~
0 0 31339
D3
~
~
0 0 31331
S
#31341
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31342
D1
~
~
0 0 31366
D2
~
~
0 0 31340
D3
~
~
0 0 31330
S
#31342
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31343
D1
~
~
0 0 31365
D2
~
~
0 0 31341
D3
~
~
0 0 31329
S
#31343
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31345
D1
~
~
0 0 31364
D2
~
~
0 0 31342
D3
~
~
0 0 31328
S
#31344
at the Entrance of a Hallway~
   You are in a very dark hallway.  The walls are made of hastily cut stone
and joined with mud and sticks.  The ceiling is braced by pine logs.  The
ground is hardpacked dirt, covered in pine straw.  Looking west you see a
simple wooden door.  East you see the rest of the hallway consumed by
darkness.  
~
313 4 0 0 0 2
D1
~
~
0 0 31363
D3
An abnormally regular wooden door.
~
abnormal~
2 31327 31327
S
#31345
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31346
D1
~
~
0 0 31362
D2
~
~
0 0 31343
D3
~
~
0 0 31326
S
#31346
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31347
D1
~
~
0 0 31361
D2
~
~
0 0 31345
D3
~
~
0 0 31325
S
#31347
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31348
D1
~
~
0 0 31360
D2
~
~
0 0 31346
D3
~
~
0 0 31324
S
#31348
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31349
D1
~
~
0 0 31359
D2
~
~
0 0 31347
D3
~
~
0 0 31323
S
#31349
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31350
D1
~
~
0 0 31358
D2
~
~
0 0 31348
D3
~
~
0 0 31322
S
#31350
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31351
D1
~
~
0 0 31357
D2
~
~
0 0 31349
D3
~
~
0 0 31321
S
#31351
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31352
D1
~
~
0 0 31356
D2
~
~
0 0 31350
D3
~
~
0 0 31320
S
#31352
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31353
D1
~
~
0 0 31355
D2
~
~
0 0 31351
D3
~
~
0 0 31319
S
#31353
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31664
D1
~
~
0 0 31354
D2
~
~
0 0 31352
D3
~
~
0 0 31318
S
#31354
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31677
D1
~
~
0 0 31389
D2
~
~
0 0 31355
D3
~
~
0 0 31353
S
#31355
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31354
D1
~
~
0 0 31388
D2
~
~
0 0 31356
D3
~
~
0 0 31352
S
#31356
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31355
D1
~
~
0 0 31387
D2
~
~
0 0 31357
D3
~
~
0 0 31351
S
#31357
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31356
D1
~
~
0 0 31386
D2
~
~
0 0 31358
D3
~
~
0 0 31350
S
#31358
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31357
D1
~
~
0 0 31385
D2
~
~
0 0 31359
D3
~
~
0 0 31349
S
#31359
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31358
D1
~
~
0 0 31384
D2
~
~
0 0 31360
D3
~
~
0 0 31348
S
#31360
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31359
D1
~
~
0 0 31383
D2
~
~
0 0 31361
D3
~
~
0 0 31347
S
#31361
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31360
D1
~
~
0 0 31382
D2
~
~
0 0 31362
D3
~
~
0 0 31346
S
#31362
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31361
D1
~
~
0 0 31362
D2
~
~
0 0 31364
D3
~
~
0 0 31362
S
#31363
a Dark Hallway~
   You are in a very dark hallway.  The walls are made of hastily cut stone
and joined with mud and sticks.  The ceiling is braced by pine logs.  The
ground is hardpacked dirt, covered in pine straw.  West will take you to the
exit, east further into darkness.  
~
313 4 0 0 0 2
D1
~
~
0 0 31380
D3
~
~
0 0 31344
S
#31364
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31362
D1
~
~
0 0 31379
D2
~
~
0 0 31365
D3
~
~
0 0 31343
S
#31365
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31364
D1
~
~
0 0 31378
D2
~
~
0 0 31366
D3
~
~
0 0 31342
S
#31366
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31365
D1
~
~
0 0 31377
D2
~
~
0 0 31367
D3
~
~
0 0 31341
S
#31367
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31366
D1
~
~
0 0 31376
D2
~
~
0 0 31368
D3
~
~
0 0 31340
S
#31368
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31367
D1
~
~
0 0 31375
D2
~
~
0 0 31369
D3
~
~
0 0 31339
S
#31369
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31368
D1
~
~
0 0 31374
D2
~
~
0 0 31370
D3
~
~
0 0 31338
S
#31370
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31369
D1
~
~
0 0 31373
D2
~
~
0 0 31371
D3
~
~
0 0 31337
S
#31371
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31370
D1
~
~
0 0 31372
D2
~
~
0 0 31293
D3
~
~
0 0 31336
S
#31372
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31373
D1
~
~
0 0 31455
D2
~
~
0 0 31294
D3
~
~
0 0 31371
S
#31373
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31374
D1
~
~
0 0 31390
D2
~
~
0 0 31372
D3
~
~
0 0 31370
S
#31374
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31375
D1
~
~
0 0 31391
D2
~
~
0 0 31373
D3
~
~
0 0 31369
S
#31375
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31376
D1
~
~
0 0 31392
D2
~
~
0 0 31374
D3
~
~
0 0 31368
S
#31376
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31377
D1
~
~
0 0 31393
D2
~
~
0 0 31375
D3
~
~
0 0 31367
S
#31377
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31378
D2
~
~
0 0 31376
D3
~
~
0 0 31366
S
#31378
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31379
D2
~
~
0 0 31377
D3
~
~
0 0 31365
S
#31379
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions, except
north which is blocked by fallen trees.  East will take you further from the
road.  West will do the opposite.  North, forest, and southmore forest.  
Looking up your view of the sky is limited by the tree limbs and vegetation.
The ground is moist, thick with pine straw and moss.  
~
313 0 0 0 0 3
D1
~
~
0 0 31398
D2
~
~
0 0 31378
D3
~
~
0 0 31364
S
#31380
a Dark Hallway~
   You are in a very dark hallway.  The walls are made of hastily cut stone
and joined with mud and sticks.  The ceiling is braced by pine logs.  The
ground is hardpacked dirt, covered in pine straw.  West will take you to the
exit, north further into darkness.  
~
313 4 0 0 0 2
D0
~
~
0 0 31381
D3
~
~
0 0 31363
S
#31381
End of Hallway - Entrance to Stronghold~
   The hallway has ended, as well as the darkness.  There is a small lantern
next to a door to your east.  Your exit south takes you into a dark hallway.
The ground is hardpacked dirt and pinestraw.  The walls and ceiling are a
combination of stone and pine.  The wall to the east is thick and well
constructed, as is the door.  
~
313 4 0 0 0 2
D1
A solid oak door, reinforced by with steel.
~
oak~
2 31419 31419
D2
~
~
0 0 31380
S
#31382
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31381
D1
~
~
0 0 31382
D2
~
~
0 0 31382
D3
~
~
0 0 31361
S
#31383
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31384
D2
~
~
0 0 31382
D3
~
~
0 0 31360
S
#31384
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31385
D2
~
~
0 0 31383
D3
~
~
0 0 31359
S
#31385
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31386
D2
~
~
0 0 31384
D3
~
~
0 0 31358
S
#31386
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31387
D2
~
~
0 0 31385
D3
~
~
0 0 31357
S
#31387
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31388
D2
~
~
0 0 31386
D3
~
~
0 0 31356
S
#31388
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31389
D2
~
~
0 0 31387
D3
~
~
0 0 31355
S
#31389
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  East
will take you further from the road.  West will do the opposite.  North,
forest, and southmore forest.  Looking up your view of the sky is limited by
the tree limbs and vegetation.  The ground is moist, thick with pine straw and
moss.  
~
313 0 0 0 0 3
D0
~
~
0 0 31678
D2
~
~
0 0 31388
D3
~
~
0 0 31354
S
#31390
the Pine Forest~
Lush pine forest with random oak trees and ancient ruins etc. Ocassional cottage or cabin/homestead strewn about. Two warring clans occupying the opposite sides of the road Etc..
~
313 0 0 0 0 3
D0
~
~
0 0 31391
D3
~
~
0 0 31373
S
#31391
the Pine Forest~
Lush pine forest with random oak trees and ancient ruins etc. Ocassional cottage or cabin/homestead strewn about. Two warring clans occupying the opposite sides of the road Etc..
~
313 0 0 0 0 3
D0
~
~
0 0 31392
D1
~
~
0 0 31395
D2
~
~
0 0 31390
D3
~
~
0 0 31374
S
#31392
the Pine Forest~
Lush pine forest with random oak trees and ancient ruins etc. Ocassional cottage or cabin/homestead strewn about. Two warring clans occupying the opposite sides of the road Etc..
~
313 0 0 0 0 3
D0
~
~
0 0 31393
D1
~
~
0 0 31394
D2
~
~
0 0 31391
D3
~
~
0 0 31375
S
#31393
the Pine Forest~
Lush pine forest with random oak trees and ancient ruins etc. Ocassional cottage or cabin/homestead strewn about. Two warring clans occupying the opposite sides of the road Etc..
~
313 0 0 0 0 3
D2
~
~
0 0 31392
D3
~
~
0 0 31376
S
#31394
the Pine Forest~
Lush pine forest with random oak trees and ancient ruins etc. Ocassional cottage or cabin/homestead strewn about. Two warring clans occupying the opposite sides of the road Etc..
~
313 0 0 0 0 3
D2
~
~
0 0 31395
D3
~
~
0 0 31392
S
#31395
the Pine Forest~
Lush pine forest with random oak trees and ancient ruins etc. Ocassional cottage or cabin/homestead strewn about. Two warring clans occupying the opposite sides of the road Etc..
~
313 0 0 0 0 3
D0
~
~
0 0 31394
D3
~
~
0 0 31379
S
#31396
A Pine Needle Burrow~
   Your only exit is to the forest to the south.  There is something off about
this area, it smells a bit like a farm.  There are bits of armor grade metal
scraps on the ground, they look to be chewed to bits.  There's even an half
eaten sword...  
~
313 0 0 0 0 3
D3
~
~
0 0 31401
S
#31397
A Beaten Path in the Forest~
   You are on a well worn path made by some large hooved animal.  The ground
is mostly pine needles and leaves from the trees surrounding the path.  At the
center of the path the ground is soft, and black soil peeks through in some
places.  Your exits are west back to the open forest and east further in the
path.  
~
313 0 0 0 0 3
D1
~
~
0 0 31399
D3
~
~
0 0 31398
S
#31398
A Beaten Path in the Forest~
   You are on a well worn path made by some large hooved animal.  The ground
is mostly pine needles and leaves from the trees surrounding the path.  At the
center of the path the ground is soft, and black soil peeks through in some
places.  Your exits are west back to the open forest and east further in the
path.  
~
313 0 0 0 0 3
D1
~
~
0 0 31397
D3
~
~
0 0 31379
S
#31399
A Beaten Path in the Forest~
   You are on a well worn path made by some large hooved animal.  The ground
is mostly pine needles and leaves from the trees surrounding the path.  At the
center of the path the ground is soft, and black soil peeks through in some
places.  Your exits are west back to the open forest and east further in the
path.  
~
313 0 0 0 0 3
D1
~
~
0 0 31400
D3
~
~
0 0 31397
S
$~
