#31500
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31501
D1
~
~
0 0 31287
D2
~
~
0 0 31289
D3
~
~
0 0 31533
S
#31501
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31502
D1
~
~
0 0 31264
D2
~
~
0 0 31500
D3
~
~
0 0 31532
S
#31502
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31503
D1
~
~
0 0 31265
D2
~
~
0 0 31501
D3
~
~
0 0 31531
S
#31503
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31504
D1
~
~
0 0 31266
D2
~
~
0 0 31502
D3
~
~
0 0 31530
S
#31504
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31505
D1
~
~
0 0 31267
D2
~
~
0 0 31503
D3
~
~
0 0 31529
S
#31505
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31506
D1
~
~
0 0 31268
D2
~
~
0 0 31504
D3
~
~
0 0 31528
S
#31506
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31507
D1
~
~
0 0 31269
D2
~
~
0 0 31505
D3
~
~
0 0 31527
S
#31507
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31508
D1
~
~
0 0 31270
D2
~
~
0 0 31506
D3
~
~
0 0 31526
S
#31508
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31509
D1
~
~
0 0 31271
D2
~
~
0 0 31507
D3
~
~
0 0 31525
S
#31509
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31510
D1
~
~
0 0 31272
D2
~
~
0 0 31508
D3
~
~
0 0 31524
S
#31510
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31511
D1
~
~
0 0 31273
D2
~
~
0 0 31509
D3
~
~
0 0 31523
S
#31511
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31512
D1
~
~
0 0 31274
D2
~
~
0 0 31510
D3
~
~
0 0 31522
S
#31512
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31513
D1
~
~
0 0 31275
D2
~
~
0 0 31511
D3
~
~
0 0 31521
S
#31513
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31514
D1
~
~
0 0 31276
D2
~
~
0 0 31512
D3
~
~
0 0 31520
S
#31514
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31515
D1
~
~
0 0 31277
D2
~
~
0 0 31513
D3
~
~
0 0 31519
S
#31515
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31516
D1
~
~
0 0 31278
D2
~
~
0 0 31514
D3
~
~
0 0 31518
S
#31516
the Pine Forest~
   The main artery to the northern civilization is to the east.  Looking north
or south will train your eyes just inside the tree line on the shoulder of the
road.  The ground is moist, thick with pine straw and moss.  The soil is rich,
so the trees grow very tall here, the firs of various species are healthy and
quite full.  To the west the forest gets a bit darker as the towering trees
block a great portion of natural light.  The air is clean smells fresh of the
pine sap and campfire.  
~
315 0 0 0 0 3
D0
~
~
0 0 31628
D1
~
~
0 0 31279
D2
~
~
0 0 31515
D3
~
~
0 0 31517
S
#31517
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31627
D1
~
~
0 0 31516
D2
~
~
0 0 31518
D3
~
~
0 0 31550
S
#31518
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31517
D1
~
~
0 0 31515
D2
~
~
0 0 31519
D3
~
~
0 0 31549
S
#31519
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31518
D1
~
~
0 0 31514
D2
~
~
0 0 31520
D3
~
~
0 0 31548
S
#31520
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31519
D1
~
~
0 0 31513
D2
~
~
0 0 31521
D3
~
~
0 0 31547
S
#31521
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31520
D1
~
~
0 0 31512
D2
~
~
0 0 31522
D3
~
~
0 0 31546
S
#31522
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31521
D1
~
~
0 0 31511
D2
~
~
0 0 31523
D3
~
~
0 0 31545
S
#31523
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31522
D1
~
~
0 0 31510
D2
~
~
0 0 31524
D3
~
~
0 0 31544
S
#31524
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31523
D1
~
~
0 0 31509
D2
~
~
0 0 31525
D3
~
~
0 0 31543
S
#31525
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31524
D1
~
~
0 0 31508
D2
~
~
0 0 31526
D3
~
~
0 0 31542
S
#31526
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31525
D1
~
~
0 0 31507
D2
~
~
0 0 31527
D3
~
~
0 0 31541
S
#31527
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31526
D1
~
~
0 0 31506
D2
~
~
0 0 31528
D3
~
~
0 0 31540
S
#31528
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31527
D1
~
~
0 0 31505
D2
~
~
0 0 31529
D3
~
~
0 0 31539
S
#31529
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31528
D1
~
~
0 0 31504
D2
~
~
0 0 31530
D3
~
~
0 0 31538
S
#31530
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31529
D1
~
~
0 0 31503
D2
~
~
0 0 31531
D3
~
~
0 0 31537
S
#31531
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31530
D1
~
~
0 0 31502
D2
~
~
0 0 31532
D3
~
~
0 0 31536
S
#31532
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31531
D1
~
~
0 0 31501
D2
~
~
0 0 31533
D3
~
~
0 0 31535
S
#31533
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31532
D1
~
~
0 0 31500
D2
~
~
0 0 31291
D3
~
~
0 0 31534
S
#31534
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31535
D1
~
~
0 0 31533
D2
~
~
0 0 9570
D3
~
~
0 0 31567
S
#31535
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31536
D1
~
~
0 0 31532
D2
~
~
0 0 31534
D3
~
~
0 0 31566
S
#31536
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31537
D1
~
~
0 0 31531
D2
~
~
0 0 31535
D3
~
~
0 0 31565
S
#31537
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31538
D1
~
~
0 0 31530
D2
~
~
0 0 31536
D3
~
~
0 0 31564
S
#31538
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31539
D1
~
~
0 0 31529
D2
~
~
0 0 31537
D3
~
~
0 0 31563
S
#31539
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31540
D1
~
~
0 0 31528
D2
~
~
0 0 31538
D3
~
~
0 0 31562
S
#31540
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31541
D1
~
~
0 0 31527
D2
~
~
0 0 31539
D3
~
~
0 0 31561
S
#31541
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31542
D1
~
~
0 0 31526
D2
~
~
0 0 31540
D3
~
~
0 0 31560
S
#31542
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31543
D1
~
~
0 0 31525
D2
~
~
0 0 31541
D3
~
~
0 0 31559
S
#31543
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31544
D1
~
~
0 0 31524
D2
~
~
0 0 31542
D3
~
~
0 0 31558
S
#31544
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31545
D1
~
~
0 0 31523
D2
~
~
0 0 31543
D3
~
~
0 0 31557
S
#31545
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31546
D1
~
~
0 0 31522
D2
~
~
0 0 31544
D3
~
~
0 0 31556
S
#31546
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31547
D1
~
~
0 0 31521
D2
~
~
0 0 31545
D3
~
~
0 0 31555
S
#31547
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31548
D1
~
~
0 0 31520
D2
~
~
0 0 31546
D3
~
~
0 0 31554
S
#31548
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31549
D1
~
~
0 0 31519
D2
~
~
0 0 31547
D3
~
~
0 0 31553
S
#31549
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31550
D1
~
~
0 0 31518
D2
~
~
0 0 31548
D3
~
~
0 0 31552
S
#31550
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31614
D1
~
~
0 0 31517
D2
~
~
0 0 31549
D3
~
~
0 0 31551
S
#31551
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31613
D1
~
~
0 0 31550
D2
~
~
0 0 31552
D3
~
~
0 0 31584
S
#31552
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31551
D1
~
~
0 0 31549
D2
~
~
0 0 31553
D3
~
~
0 0 31583
S
#31553
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31552
D1
~
~
0 0 31548
D2
~
~
0 0 31554
D3
~
~
0 0 31582
S
#31554
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31553
D1
~
~
0 0 31547
D2
~
~
0 0 31555
D3
~
~
0 0 31581
S
#31555
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31554
D1
~
~
0 0 31546
D2
~
~
0 0 31556
D3
~
~
0 0 31580
S
#31556
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31555
D1
~
~
0 0 31545
D2
~
~
0 0 31557
D3
~
~
0 0 31579
S
#31557
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31556
D1
~
~
0 0 31544
D2
~
~
0 0 31558
D3
~
~
0 0 31578
S
#31558
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31557
D1
~
~
0 0 31543
D2
~
~
0 0 31559
D3
~
~
0 0 31577
S
#31559
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31558
D1
~
~
0 0 31542
D2
~
~
0 0 31560
D3
~
~
0 0 31576
S
#31560
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31559
D1
~
~
0 0 31541
D2
~
~
0 0 31561
D3
~
~
0 0 31575
S
#31561
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31560
D1
~
~
0 0 31540
D2
~
~
0 0 31562
D3
~
~
0 0 31574
S
#31562
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31561
D1
~
~
0 0 31539
D2
~
~
0 0 31563
D3
~
~
0 0 31573
S
#31563
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31562
D1
~
~
0 0 31538
D2
~
~
0 0 31564
D3
~
~
0 0 31572
S
#31564
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31563
D1
~
~
0 0 31537
D2
~
~
0 0 31565
D3
~
~
0 0 31571
S
#31565
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31564
D1
~
~
0 0 31536
D2
~
~
0 0 31566
D3
~
~
0 0 31570
S
#31566
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31565
D1
~
~
0 0 31535
D2
~
~
0 0 31567
D3
~
~
0 0 31569
S
#31567
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31566
D1
~
~
0 0 31534
D2
~
~
0 0 9569
D3
~
~
0 0 31568
S
#31568
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31569
D1
~
~
0 0 31567
S
#31569
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31570
D1
~
~
0 0 31566
D2
~
~
0 0 31568
D3
~
~
0 0 31585
S
#31570
At the Entrance to a Holy Spire~
   Deep in the forest, you have exits north, east, and south, which will take
you to more of the same.  To the west however an extremely tall wooden spire
bleached in white towers over you.  
~
315 0 0 0 0 3
D0
~
~
0 0 31571
D1
~
~
0 0 31565
D2
~
~
0 0 31569
D3
A large wooden door with a red cross painted on the front.
~
door~
1 0 31438
S
#31571
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31572
D1
~
~
0 0 31564
D2
~
~
0 0 31570
D3
~
~
0 0 31591
S
#31572
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31573
D1
~
~
0 0 31563
D2
~
~
0 0 31571
D3
~
~
0 0 31592
S
#31573
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31574
D1
~
~
0 0 31562
D2
~
~
0 0 31572
S
#31574
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31575
D1
~
~
0 0 31561
D2
~
~
0 0 31573
D3
~
~
0 0 31593
S
#31575
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31576
D1
~
~
0 0 31560
D2
~
~
0 0 31574
D3
~
~
0 0 31594
S
#31576
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31577
D1
~
~
0 0 31559
D2
~
~
0 0 31575
D3
~
~
0 0 31596
S
#31577
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31578
D1
~
~
0 0 31558
D2
~
~
0 0 31576
D3
~
~
0 0 31598
S
#31578
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31579
D1
~
~
0 0 31557
D2
~
~
0 0 31577
S
#31579
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31580
D1
~
~
0 0 31556
D2
~
~
0 0 31578
S
#31580
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31581
D1
~
~
0 0 31555
D2
~
~
0 0 31579
S
#31581
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31582
D1
~
~
0 0 31554
D2
~
~
0 0 31580
S
#31582
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31583
D1
~
~
0 0 31553
D2
~
~
0 0 31581
D5
~
~
0 0 31599
S
#31583
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31584
D1
~
~
0 0 31552
D2
~
~
0 0 31582
S
#31584
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31600
D1
~
~
0 0 31551
D2
~
~
0 0 31583
S
#31585
A Narrow Path Around a Spire~
   You are on a small path around a wooden spire which is painted white.  To
your south a sheer cliff wall, and to the north the spire.  The ground
is short grass as it is travelled often and does not get a ton of natural
light.  
~
315 0 0 0 0 3
D1
~
~
0 0 31569
D3
~
~
0 0 31586
S
#31586
A Narrow Path Around a Spire~
   You are on a small path around a wooden spire which is painted white.  To
your south a sheer cliff wall, and to the north the spire.  The ground
is short grass as it is travelled often and does not get a ton of natural
light.  
~
315 0 0 0 0 3
D1
~
~
0 0 31585
D3
~
~
0 0 31587
S
#31587
A Narrow Path Around a Spire~
   You are on a small path around a wooden spire which is painted white.  To
your southwest a sheer cliff wall, and to the northeast the spire.  The ground
is short grass as it is travelled often and does not get a ton of natural
light.  
~
315 0 0 0 0 3
D0
~
~
0 0 31588
D1
~
~
0 0 31586
S
#31588
A Narrow Path Around a Spire~
   You are on a small path around a wooden spire which is painted white.  To
your west a sheer cliff wall, and to the east the spire.  The ground
is short grass as it is travelled often and does not get a ton of natural
light.  
~
315 0 0 0 0 3
D0
~
~
0 0 31589
D2
~
~
0 0 31587
S
#31589
A Narrow Path Around a Spire~
   You are on a small path around a wooden spire which is painted white.  To
your northwest a sheer cliff wall, and to the southeast the spire.  The ground
is short grass as it is travelled often and does not get a ton of natural
light.  
~
315 0 0 0 0 3
D1
~
~
0 0 31590
D2
~
~
0 0 31588
S
#31590
A Narrow Path Around a Spire~
   You are on a small path around a wooden spire which is painted white.  To
your north a sheer cliff wall, and to the south the spire.  The ground is
short grass as it is travelled often and does not get a ton of natural light.
~
315 0 0 0 0 3
D1
~
~
0 0 31591
D3
~
~
0 0 31589
S
#31591
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31592
D1
~
~
0 0 31571
D3
~
~
0 0 31590
S
#31592
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D1
~
~
0 0 31572
D2
~
~
0 0 31591
S
#31593
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31594
D1
~
~
0 0 31574
S
#31594
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31596
D1
~
~
0 0 31575
D2
~
~
0 0 31593
D3
~
~
0 0 31595
S
#31595
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31597
D1
~
~
0 0 31594
S
#31596
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D0
~
~
0 0 31598
D1
~
~
0 0 31576
D2
~
~
0 0 31594
D3
~
~
0 0 31597
S
#31597
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D1
~
~
0 0 31596
D2
~
~
0 0 31595
S
#31598
the Pine Forest~
   Deep in the forest you have exits in all four cardinal directions.  West
will take you further from the road.  East will do the opposite.  North,
forest, and south...  More forest.  Looking up your view of the sky is limited
by the tree limbs and vegetation.  The ground is moist, thick with pine straw
and moss.  
~
315 0 0 0 0 3
D1
~
~
0 0 31577
D2
~
~
0 0 31596
S
#31599
A Massive Grave~
   Seems you found yourself in a pickle.  A pretty rank and unsanitary pickle
jar would be more like it.  There are bodies of several races and species here
in every stage of decomposition.  The walls of this pit are muddy and angled
in such a manner that climbing out is impossible.  Why did you come down here?
Didn't you look before you went?  Calling out for help is impossible, the soft
ground, rotting flesh, and moss seem to absorb any sound from escaping.  Your
move..  
~
315 1048997 0 0 0 12
D5
Deep into the bloody heap you must dive.
~
secret~
2 31856 31856
S
$~
