#31600
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31601
D1
~
~
0 0 31613
D2
~
~
0 0 31584
D3
~
~
0 0 31640
S
#31601
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31602
D1
~
~
0 0 31612
D2
~
~
0 0 31600
D3
~
~
0 0 31639
S
#31602
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31603
D1
~
~
0 0 31611
D2
~
~
0 0 31601
D3
~
~
0 0 31638
S
#31603
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31604
D1
~
~
0 0 31610
D2
~
~
0 0 31602
D3
~
~
0 0 31637
D4
~
~
0 0 31647
S
#31604
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31605
D1
~
~
0 0 31609
D2
~
~
0 0 31603
D3
~
~
0 0 31636
S
#31605
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31606
D1
~
~
0 0 31608
D2
~
~
0 0 31604
D3
~
~
0 0 31635
S
#31606
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31644
D1
~
~
0 0 31607
D2
~
~
0 0 31605
D3
~
~
0 0 31058
S
#31607
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31091
D1
~
~
0 0 31620
D2
~
~
0 0 31608
D3
~
~
0 0 31606
S
#31608
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31607
D1
~
~
0 0 31619
D2
~
~
0 0 31609
D3
~
~
0 0 31605
S
#31609
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31608
D1
~
~
0 0 31618
D2
~
~
0 0 31610
D3
~
~
0 0 31604
S
#31610
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31609
D1
~
~
0 0 31617
D2
~
~
0 0 31611
D3
~
~
0 0 31603
S
#31611
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31610
D1
~
~
0 0 31616
D2
~
~
0 0 31612
D3
~
~
0 0 31602
S
#31612
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31611
D1
~
~
0 0 31615
D2
~
~
0 0 31613
D3
~
~
0 0 31601
S
#31613
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31612
D1
~
~
0 0 31614
D2
~
~
0 0 31551
D3
~
~
0 0 31600
S
#31614
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31615
D1
~
~
0 0 31627
D2
~
~
0 0 31550
D3
~
~
0 0 31613
S
#31615
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31616
D1
~
~
0 0 31626
D2
~
~
0 0 31614
D3
~
~
0 0 31612
S
#31616
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31617
D1
~
~
0 0 31625
D2
~
~
0 0 31615
D3
~
~
0 0 31611
S
#31617
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31618
D1
~
~
0 0 31624
D2
~
~
0 0 31616
D3
~
~
0 0 31610
S
#31618
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31619
D1
~
~
0 0 31623
D2
~
~
0 0 31617
D3
~
~
0 0 31609
S
#31619
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31620
D1
~
~
0 0 31622
D2
~
~
0 0 31618
D3
~
~
0 0 31608
S
#31620
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31109
D1
~
~
0 0 31621
D2
~
~
0 0 31619
D3
~
~
0 0 31607
S
#31621
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31646
D1
~
~
0 0 31634
D2
~
~
0 0 31622
D3
~
~
0 0 31620
S
#31622
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31621
D1
~
~
0 0 31633
D2
~
~
0 0 31623
D3
~
~
0 0 31619
S
#31623
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31622
D1
~
~
0 0 31632
D2
~
~
0 0 31624
D3
~
~
0 0 31618
S
#31624
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31623
D1
~
~
0 0 31631
D2
~
~
0 0 31625
D3
~
~
0 0 31617
S
#31625
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31624
D1
~
~
0 0 31630
D2
~
~
0 0 31626
D3
~
~
0 0 31616
S
#31626
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31625
D1
~
~
0 0 31629
D2
~
~
0 0 31627
D3
~
~
0 0 31615
S
#31627
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31626
D1
~
~
0 0 31628
D2
~
~
0 0 31517
D3
~
~
0 0 31614
S
#31628
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31629
D1
~
~
0 0 31280
D2
~
~
0 0 31516
D3
~
~
0 0 31627
S
#31629
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31630
D1
~
~
0 0 31281
D2
~
~
0 0 31628
D3
~
~
0 0 31626
S
#31630
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31631
D1
~
~
0 0 31282
D2
~
~
0 0 31629
D3
~
~
0 0 31625
S
#31631
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31632
D1
~
~
0 0 31283
D2
~
~
0 0 31630
D3
~
~
0 0 31624
S
#31632
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31633
D1
~
~
0 0 31284
D2
~
~
0 0 31631
D3
~
~
0 0 31623
S
#31633
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31634
D1
~
~
0 0 31285
D2
~
~
0 0 31632
D3
~
~
0 0 31622
S
#31634
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31144
D1
~
~
0 0 31295
D2
~
~
0 0 31633
D3
~
~
0 0 31621
S
#31635
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31058
D1
~
~
0 0 31605
D2
~
~
0 0 31636
D3
~
~
0 0 31039
S
#31636
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31635
D1
~
~
0 0 31604
D2
~
~
0 0 31637
D3
~
~
0 0 31641
S
#31637
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31636
D1
~
~
0 0 31603
D2
~
~
0 0 31638
D3
~
~
0 0 31642
S
#31638
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31637
D1
~
~
0 0 31602
D2
~
~
0 0 31639
D3
~
~
0 0 31643
S
#31639
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31638
D1
~
~
0 0 31601
D2
~
~
0 0 31640
S
#31640
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31639
D1
~
~
0 0 31600
S
#31641
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31039
D1
~
~
0 0 31636
D2
~
~
0 0 31642
D3
~
~
0 0 31649
S
#31642
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31641
D1
~
~
0 0 31637
D2
~
~
0 0 31643
S
#31643
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 4 0 0 0 3
D0
~
~
0 0 31642
D1
~
~
0 0 31638
S
#31644
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31645
D1
~
~
0 0 31091
D2
~
~
0 0 31606
D3
~
~
0 0 31057
S
#31645
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31854
D1
~
~
0 0 31090
D2
~
~
0 0 31644
D3
~
~
0 0 31056
S
#31646
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31126
D1
~
~
0 0 31144
D2
~
~
0 0 31621
D3
~
~
0 0 31109
S
#31647
Ladder to Tree House~
   Its a ladder..  Going up a giant spruce tree.  It smells nice up here, and
feels safer than on the ground.  
~
316 4 0 0 0 3
D4
~
~
0 0 31648
D5
~
~
0 0 31603
S
#31648
A Birch-plank Tree House~
   A primitive tree house built from surrounding birch trees.  There is a
comfortable looking bed in the north east corner.  A small window to the
north provides natural light.  The roof is thatch and covered in moss, which
hangs down from the ceiling in some places.  The floor is stable but creaks
loudly under any shift in weight.  A small wood burning stove is at the south
wall and is piped out the wall there.  
~
316 4 0 0 0 3
D5
~
~
0 0 31647
S
#31649
A Bone-filled Cave~
   Something horrible lives here, the stench is violently assaulting your
nostrils.  There are piles of bones and teeth everywhere, every step you take
sounds like two bucks wrestling.  The walls drip with moisture and bits of
meat and hair cake the lower spots.  Probably due to something obliterating
its prey without any proper table manners.  
~
316 4 0 0 0 3
D1
~
~
0 0 31641
S
#31650
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31651
D1
~
~
0 0 31663
D2
~
~
0 0 31317
D3
~
~
0 0 31259
S
#31651
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31652
D1
~
~
0 0 31662
D2
~
~
0 0 31650
D3
~
~
0 0 31260
S
#31652
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31653
D1
~
~
0 0 31661
D2
~
~
0 0 31651
D3
~
~
0 0 31261
S
#31653
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31654
D1
~
~
0 0 31660
D2
~
~
0 0 31652
D3
~
~
0 0 31262
S
#31654
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31655
D1
~
~
0 0 31659
D2
~
~
0 0 31653
D3
~
~
0 0 31263
S
#31655
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31656
D1
~
~
0 0 31658
D2
~
~
0 0 31654
D3
~
~
0 0 31296
S
#31656
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31703
D1
~
~
0 0 31657
D2
~
~
0 0 31655
D3
~
~
0 0 31187
S
#31657
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31719
D1
~
~
0 0 31670
D2
~
~
0 0 31658
D3
~
~
0 0 31656
S
#31658
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31657
D1
~
~
0 0 31669
D2
~
~
0 0 31659
D3
~
~
0 0 31655
S
#31659
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31658
D1
~
~
0 0 31668
D2
~
~
0 0 31660
D3
~
~
0 0 31654
S
#31660
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31659
D1
~
~
0 0 31667
D2
~
~
0 0 31661
D3
~
~
0 0 31653
S
#31661
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31660
D1
~
~
0 0 31666
D2
~
~
0 0 31662
D3
~
~
0 0 31652
S
#31662
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31661
D1
~
~
0 0 31665
D2
~
~
0 0 31663
D3
~
~
0 0 31651
S
#31663
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31662
D1
~
~
0 0 31664
D2
~
~
0 0 31318
D3
~
~
0 0 31650
S
#31664
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31665
D1
~
~
0 0 31677
D2
~
~
0 0 31353
D3
~
~
0 0 31663
S
#31665
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31666
D1
~
~
0 0 31676
D2
~
~
0 0 31664
D3
~
~
0 0 31662
S
#31666
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31667
D1
~
~
0 0 31675
D2
~
~
0 0 31665
D3
~
~
0 0 31661
S
#31667
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31668
D1
~
~
0 0 31674
D2
~
~
0 0 31666
D3
~
~
0 0 31660
S
#31668
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31669
D1
~
~
0 0 31673
D2
~
~
0 0 31667
D3
~
~
0 0 31659
S
#31669
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31670
D1
~
~
0 0 31672
D2
~
~
0 0 31668
D3
~
~
0 0 31658
S
#31670
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31736
D1
~
~
0 0 31671
D2
~
~
0 0 31669
D3
~
~
0 0 31657
S
#31671
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31753
D1
~
~
0 0 31684
D2
~
~
0 0 31672
D3
~
~
0 0 31670
S
#31672
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31671
D1
~
~
0 0 31683
D2
~
~
0 0 31673
D3
~
~
0 0 31669
S
#31673
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31672
D1
~
~
0 0 31682
D2
~
~
0 0 31674
D3
~
~
0 0 31668
S
#31674
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31673
D1
~
~
0 0 31681
D2
~
~
0 0 31675
D3
~
~
0 0 31667
S
#31675
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31674
D1
~
~
0 0 31680
D2
~
~
0 0 31676
D3
~
~
0 0 31666
S
#31676
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31675
D1
~
~
0 0 31679
D2
~
~
0 0 31677
D3
~
~
0 0 31665
S
#31677
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31676
D1
~
~
0 0 31678
D2
~
~
0 0 31354
D3
~
~
0 0 31664
S
#31678
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31679
D1
~
~
0 0 31685
D2
~
~
0 0 31389
D3
~
~
0 0 31677
S
#31679
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D0
~
~
0 0 31680
D1
~
~
0 0 31686
D2
~
~
0 0 31678
D3
~
~
0 0 31676
S
#31680
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  You are at the base of a very tall lighthouse of
some sort.  To the &W&Weast&n&n you will find the door.  
~
316 0 0 0 0 3
D0
~
~
0 0 31681
D1
~
door~
1 -1 31687
D2
~
~
0 0 31679
D3
~
~
0 0 31675
S
#31681
the Norstar Taiga~
   Ligonberry shrubs are scattered between the bases of the spruce trees in
this location where mosses and ferns haven't already claimed ground.  Their
berries are bright red and contrast heavily with the dark grey and green
evergreen leaves.  Birds can be heard flittering in between the needles of the
flora.  The air is quite chilly here bordering on the bitter cold that is sure
to be present farther north.  
~
316 0 0 0 0 3
D0
~
~
0 0 31682
D2
~
~
0 0 31680
D3
~
~
0 0 31674
S
#31682
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31683
D2
~
~
0 0 31681
D3
~
~
0 0 31673
S
#31683
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31684
D2
~
~
0 0 31682
D3
~
~
0 0 31672
S
#31684
the Norstar Taiga~
   Tall black spruce trees tower up to 50 feet in this location and their
bluish-green needles form a spire at their peak.  Several different species of
ferns and moss battle for space to cover the ground.  The air is beginning to
chill here, with temperatures nearing bitter cold.  Sounds of wildlife are
fewer here with the occasional chirps emanating from small birds.  An
occasional piercing cry of an eagle overhead can be heard.  
~
316 0 0 0 0 3
D0
~
~
0 0 31787
D2
~
~
0 0 31683
D3
~
~
0 0 31671
S
#31685
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31686
D1
~
~
0 0 31689
D2
~
~
0 0 31690
D3
~
~
0 0 31678
S
#31686
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D1
~
~
0 0 31688
D2
~
~
0 0 31685
D3
~
~
0 0 31679
S
#31687
the Norstar Beacon's Lamplighter Quarters~
   A very conservative living quarters is before you.  The room is extremely
well organized and is very clean, dust free and polished.  A plethora of
replacement parts for the beacon are organized on a well-crafted shelving
system to the north.  To the east you find a bed, nightstand and a reading
chair.  The southern wall is a workstation, there are hundreds of tools on the
wall behind a pristine workbench.  A small wood-burning stove burns dimly in
the southeastern corner.  
~
316 12 0 0 0 0
D3
~
door~
1 -1 31680
D4
~
~
0 0 31692
S
#31688
the Norstar Taiga~
The many evergreen and pine trees that were present further south 
seem to dwindle in number, only a few surviving the climate here.
 Sounds of life have dwindled here to an almost eerie silence, except 
the occasional caw of a bird. A few mosses seem to thrive in this area,
 anchoring to areas where moisture is present. A thin grass has present 
in some places where it has the opportunity to utilize the patches on 
sunlight from above.
~
316 0 0 0 0 3
D2
~
~
0 0 31689
D3
~
~
0 0 31686
S
#31689
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31688
D2
~
~
0 0 31691
D3
~
~
0 0 31685
S
#31690
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31685
D1
~
~
0 0 31691
D3
~
~
0 0 31389
S
#31691
the Norstar Taiga~
   As the larger flora become scarcerin this part of the Taiga, smaller brush
begins to take its place.  Mosses and ferns grow close to the ground where
moisture can be had.  Some grasses that vary from a thirsty gray appearance to
a parched light green.  These grasses sway in the occasional breeze that gives
indication to the sharply cold wind that was buffered by the trees further
south.  The temperature continues to drop here and is decidedly bitter cold.
~
316 0 0 0 0 3
D0
~
~
0 0 31689
D3
~
~
0 0 31690
S
#31692
A Spiralling Staircase~
   You are in a large stairwell, upwards will bring you towards the lamp room.
Looking down the stairs spiral and hug the cylindrical construction of the
tower walls.  
~
316 4 0 0 0 3
D4
~
~
0 0 31693
D5
~
~
0 0 31687
S
#31693
A Spiralling Staircase~
   You are in a large stairwell, upwards will bring you towards the lamp room.
Looking down the stairs spiral and hug the cylindrical construction of the
tower walls.  
~
316 4 0 0 0 3
D4
~
~
0 0 31694
D5
~
~
0 0 31692
S
#31694
Norstar Beacon Lantern Room~
   This room is positioned at the top of the Norstar Beacon.  From here you
can see very far into the distance on a clear day.  There is a large lamp
suspended in front of a few directional mirrors.  They seem very well
maintained, polished, and streakless.  This lamp is pointing northward and
serves as a way for those who find themselves lost in the tundra to navigate
back towards the warmth of the south.  A small stove sits in the southern part
of the room burning dimly compared to the lamp.  
~
316 4 0 0 0 0
D5
~
~
0 0 31693
S
#31695
the Norstar Taiga~
Pines, Spruces, Larches, bears, wood bison, random adventurers etc.
~
316 4 0 0 0 3
S
#31696
the Norstar Taiga~
Pines, Spruces, Larches, bears, wood bison, random adventurers etc.
~
316 4 0 0 0 3
S
#31697
the Norstar Taiga~
Pines, Spruces, Larches, bears, wood bison, random adventurers etc.
~
316 4 0 0 0 3
S
#31698
the Norstar Taiga~
Pines, Spruces, Larches, bears, wood bison, random adventurers etc.
~
316 4 0 0 0 3
S
#31699
the Norstar Taiga~
Pines, Spruces, Larches, bears, wood bison, random adventurers etc.
~
316 4 0 0 0 3
S
$~
