#31700
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31199
D1
~
~
0 0 31716
D2
~
~
0 0 31701
D3
~
~
0 0 31182
S
#31701
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31700
D1
~
~
0 0 31717
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31829
D3
~
~
0 0 31183
S
#31702
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like as a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
317 32768 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31827
D1
~
~
0 0 31718
D2
~
~
0 0 31703
D3
~
~
0 0 31185
S
#31703
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving, frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31702
D1
~
~
0 0 31719
D2
~
~
0 0 31656
D3
~
~
0 0 31186
S
#31704
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
317 32768 0 0 0 13
D1
~
~
0 0 31720
D2
~
~
0 0 31705
D3
~
~
0 0 31188
S
#31705
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31704
D1
~
~
0 0 31721
D2
~
~
0 0 31706
D3
~
~
0 0 31189
S
#31706
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31705
D1
~
~
0 0 31722
D2
~
~
0 0 31707
D3
~
~
0 0 31190
S
#31707
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31706
D1
~
~
0 0 31723
D2
~
~
0 0 31708
D3
~
~
0 0 31191
S
#31708
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31707
D1
~
~
0 0 31724
D2
~
~
0 0 31709
D3
~
~
0 0 31192
S
#31709
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31708
D1
~
~
0 0 31725
D2
~
~
0 0 31710
D3
~
~
0 0 31193
S
#31710
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31709
D1
~
~
0 0 31726
D2
~
~
0 0 31711
D3
~
~
0 0 31194
S
#31711
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31710
D1
~
~
0 0 31727
D2
~
~
0 0 31712
D3
~
~
0 0 31195
S
#31712
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31711
D1
~
~
0 0 31728
D2
~
~
0 0 31713
D3
~
~
0 0 31196
S
#31713
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31712
D1
~
~
0 0 31729
D2
~
~
0 0 31714
D3
~
~
0 0 31197
S
#31714
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31713
D1
~
~
0 0 31730
D2
~
~
0 0 31715
D3
~
~
0 0 31198
S
#31715
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31714
D1
~
~
0 0 31731
D2
~
~
0 0 31716
D3
~
~
0 0 31199
S
#31716
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31715
D1
~
~
0 0 31732
D2
~
~
0 0 31717
D3
~
~
0 0 31700
S
#31717
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31716
D1
~
~
0 0 31733
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31830
D3
~
~
0 0 31701
S
#31718
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like as a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
317 32768 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31828
D1
~
~
0 0 31735
D2
~
~
0 0 31719
D3
~
~
0 0 31702
S
#31719
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving, frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31718
D1
~
~
0 0 31736
D2
~
~
0 0 31657
D3
~
~
0 0 31703
S
#31720
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
317 32768 0 0 0 13
D1
~
~
0 0 31737
D2
~
~
0 0 31721
D3
~
~
0 0 31704
S
#31721
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31720
D1
~
~
0 0 31738
D2
~
~
0 0 31722
D3
~
~
0 0 31705
S
#31722
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31721
D1
~
~
0 0 31739
D2
~
~
0 0 31723
D3
~
~
0 0 31706
S
#31723
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31722
D1
~
~
0 0 31740
D2
~
~
0 0 31724
D3
~
~
0 0 31707
S
#31724
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31723
D1
~
~
0 0 31741
D2
~
~
0 0 31725
D3
~
~
0 0 31708
S
#31725
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31724
D1
~
~
0 0 31742
D2
~
~
0 0 31726
D3
~
~
0 0 31709
S
#31726
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31725
D1
~
~
0 0 31743
D2
~
~
0 0 31727
D3
~
~
0 0 31710
S
#31727
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31726
D1
~
~
0 0 31744
D2
~
~
0 0 31728
D3
~
~
0 0 31711
S
#31728
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31727
D1
~
~
0 0 31745
D2
~
~
0 0 31729
D3
~
~
0 0 31712
S
#31729
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31728
D1
~
~
0 0 31746
D2
~
~
0 0 31730
D3
~
~
0 0 31713
S
#31730
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31729
D1
~
~
0 0 31747
D2
~
~
0 0 31731
D3
~
~
0 0 31714
S
#31731
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31730
D1
~
~
0 0 31748
D2
~
~
0 0 31732
D3
~
~
0 0 31715
S
#31732
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31731
D1
~
~
0 0 31749
D2
~
~
0 0 31733
D3
~
~
0 0 31716
S
#31733
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31732
D1
~
~
0 0 31750
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31831
D3
~
~
0 0 31717
S
#31734
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like as a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
317 32768 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31823
D1
~
~
0 0 31751
D2
~
~
0 0 31735
D3
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31828
S
#31735
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31734
D1
~
~
0 0 31752
D2
~
~
0 0 31736
D3
~
~
0 0 31718
S
#31736
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving, frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31735
D1
~
~
0 0 31753
D2
~
~
0 0 31670
D3
~
~
0 0 31719
S
#31737
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
317 32768 0 0 0 13
D1
~
~
0 0 31754
D2
~
~
0 0 31738
D3
~
~
0 0 31720
S
#31738
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31737
D1
~
~
0 0 31755
D2
~
~
0 0 31739
D3
~
~
0 0 31721
S
#31739
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31738
D1
~
~
0 0 31756
D2
~
~
0 0 31740
D3
~
~
0 0 31722
S
#31740
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31739
D1
~
~
0 0 31757
D2
~
~
0 0 31741
D3
~
~
0 0 31723
S
#31741
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31740
D1
~
~
0 0 31758
D2
~
~
0 0 31742
D3
~
~
0 0 31724
S
#31742
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31741
D1
~
~
0 0 31759
D2
~
~
0 0 31743
D3
~
~
0 0 31725
S
#31743
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31742
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31744
D3
~
~
0 0 31726
S
#31744
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31743
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31745
D3
~
~
0 0 31727
S
#31745
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31744
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31797
D2
~
~
0 0 31746
D3
~
~
0 0 31728
S
#31746
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31745
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31747
D3
~
~
0 0 31729
S
#31747
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31746
D1
~
~
0 0 31760
D2
~
~
0 0 31748
D3
~
~
0 0 31730
S
#31748
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31747
D1
~
~
0 0 31761
D2
~
~
0 0 31749
D3
~
~
0 0 31731
S
#31749
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31748
D1
~
~
0 0 31762
D2
~
~
0 0 31750
D3
~
~
0 0 31732
S
#31750
The Frjosa Hel-vegr Tundra~
   To the south and east, you can hear the loud roaring of the river.  The
snow is very deep and makes moving very difficult.  Everything is white and
cold here.  The expansive and cruel white abyss settles in one's soul as a
profound hopelessness.  You have exits in all four cardinal directions, all
lead to more snow except the south or east.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31749
D1
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31839
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31832
D3
~
~
0 0 31733
S
#31751
The Frjosa Hel-vegr Tundra~
A vast and unforgiving tundra.
~
317 32768 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31824
D1
~
~
0 0 31777
D2
~
~
0 0 31752
D3
~
~
0 0 31734
S
#31752
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31751
D1
~
~
0 0 31776
D2
~
~
0 0 31753
D3
~
~
0 0 31735
S
#31753
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving, frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31752
D1
~
~
0 0 31787
D2
~
~
0 0 31671
D3
~
~
0 0 31736
S
#31754
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Although, to the north there seems to be a large wall of ice running east to
west.  Visibility is three to five feet at best.  The ground is frozen solid,
the air painfully dry and cold, and the wind feels like daggers.  This is no
place for any sane being.  Unless, you're a polar bear, you best find shelter
and fire soon.  
~
317 32768 0 0 0 13
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31755
D3
~
~
0 0 31737
S
#31755
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31754
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31756
D3
~
~
0 0 31738
S
#31756
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31755
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31757
D3
~
~
0 0 31739
S
#31757
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31756
D1
~
~
0 0 31764
D2
~
~
0 0 31758
D3
~
~
0 0 31740
S
#31758
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31757
D1
~
~
0 0 31765
D2
~
~
0 0 31759
D3
~
~
0 0 31741
S
#31759
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31758
D1
   You cannot see much, except the white abyss that is this horrible tundra.
There is a very good chance that the ground is unstable and deadly thin.  One
might say taking a step south would appear suicidal.  
~
~
0 0 31766
D2
   You cannot see much, except the white abyss that is this horrible tundra.
There is a very good chance that the ground is unstable and deadly thin.  One
might say taking a step south would appear suicidal.  
~
~
0 0 31890
D3
~
~
0 0 31742
S
#31760
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
   You cannot see much, except the white abyss that is this horrible tundra.
There is a very good chance that the ground is unstable and deadly thin.  One
might say taking a step north would appear suicidal.  
~
~
0 0 31890
D1
~
~
0 0 31769
D2
~
~
0 0 31761
D3
~
~
0 0 31747
S
#31761
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31760
D1
~
~
0 0 31770
D2
~
~
0 0 31762
D3
~
~
0 0 31748
S
#31762
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31761
D1
~
~
0 0 31771
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31839
D3
~
~
0 0 31749
S
#31763
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving, frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
317 32768 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31825
D1
~
~
0 0 31773
D2
~
~
0 0 31764
D3
~
~
0 0 31753
S
#31764
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
   You cannot see much, except the white abyss that is this horrible tundra.
There is a very good chance that the ground is unstable and deadly thin.  One
might say taking a step north would appear suicidal.  
~
~
0 0 31890
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31765
D3
~
~
0 0 31757
S
#31765
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31764
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31766
D3
~
~
0 0 31758
S
#31766
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31765
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
   You cannot see much, except the white abyss that is this horrible tundra.
There is a very good chance that the ground is unstable and deadly thin.  One
might say taking a step south would appear suicidal.  
~
~
0 0 31890
D3
~
~
0 0 31759
S
#31767
An Abyssmal Reality~
&DFree of light, gravity, and reality. Just utter darkness..&n
~
317 113279016 0 0 0 9
D0
~
~
0 0 31767
D1
~
~
0 0 31778
D2
~
~
0 0 31768
D3
~
~
0 0 31767
D4
~
~
0 0 31767
D5
~
~
0 0 31767
S
#31768
An Abyssmal Reality~
&DFree of light, gravity, and reality. Just utter darkness..&n
~
317 111181864 0 0 0 9
D0
~
~
0 0 31767
D1
~
~
0 0 31779
D2
~
~
0 0 31768
D3
~
~
0 0 31768
D4
~
~
0 0 31768
D5
~
~
0 0 31768
S
#31769
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
   You cannot see much, except the white abyss that is this horrible tundra.
There is a very good chance that the ground is unstable and deadly thin.  One
might say taking a step north would appear suicidal.  
~
~
0 0 31890
D1
~
~
0 0 31780
D2
~
~
0 0 31770
D3
~
~
0 0 31760
S
#31770
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31769
D1
~
~
0 0 31781
D2
~
~
0 0 31771
D3
~
~
0 0 31761
S
#31771
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31770
D1
~
~
0 0 31782
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31840
D3
~
~
0 0 31762
S
#31772
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like as a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
317 32768 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31834
D1
~
~
0 0 31783
D2
~
~
0 0 31773
D3
~
~
0 0 31825
S
#31773
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31772
D1
~
~
0 0 31784
D2
~
~
0 0 31774
D3
~
~
0 0 31763
S
#31774
The Frjosa Hel-vegr Tundra~
A vast and unforgiving tundra.
~
317 32768 0 0 0 13
D0
~
~
0 0 31773
D1
~
~
0 0 31785
D2
~
~
0 0 31786
D3
~
~
0 0 31764
S
#31775
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31774
D1
~
~
0 0 31786
D3
~
~
0 0 31763
S
#31776
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31777
D1
~
~
0 0 31785
D2
~
~
0 0 31787
D3
~
~
0 0 31752
S
#31777
The Frjosa Hel-vegr Tundra~
A vast and unforgiving tundra.
~
317 32768 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31825
D2
~
~
0 0 31776
D3
~
~
0 0 31751
S
#31778
An Abyssmal Reality~
&DFree of light, gravity, and reality. Just utter darkness..&n
~
317 121634920 0 0 0 9
D0
~
~
0 0 31778
D1
~
~
0 0 31778
D2
~
~
0 0 31779
D3
~
~
0 0 31767
D4
~
~
0 0 31778
D5
~
~
0 0 31778
S
#31779
An Abyssmal Reality~
&DFree of light, gravity, and reality. Just utter darkness..&n
~
317 119537768 0 0 0 9
D0
~
~
0 0 31778
D1
~
~
0 0 31779
D2
~
~
0 0 31779
D3
~
~
0 0 31768
D4
~
~
0 0 31779
D5
~
~
0 0 31779
S
#31780
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
   You cannot see much, except the white abyss that is this horrible tundra.
There is a very good chance that the ground is unstable and deadly thin.  One
might say taking a step north would appear suicidal.  
~
~
0 0 31890
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31781
D3
~
~
0 0 31769
S
#31781
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31780
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31782
D3
~
~
0 0 31770
S
#31782
The Frjosa Hel-vegr Tundra~
   To the south, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
What a hopeless landscape the tundra can be.  You have exits in all four
cardinal directions all lead to more snow except the south.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31781
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31841
D3
~
~
0 0 31771
S
#31783
The Frjosa Hel-vegr Tundra~
   To the north, you can hear the loud roaring of the river.  The snow is very
deep and makes moving very difficult.  Everything is white and cold here.  
The expansive and cruel white abyss settles in one's soul like as a profound
hopelessness.  You have exits in all four cardinal directions and all lead to
more snow except the north.  
~
317 32768 0 0 0 13
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31835
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31784
D3
~
~
0 0 31772
S
#31784
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31783
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31785
D3
~
~
0 0 31784
S
#31785
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31784
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D2
~
~
0 0 31786
D3
~
~
0 0 31776
S
#31786
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31785
D1
   Looking east, you cannot see much, except the white abyss that is this
horrible tundra.  There is a very good chance that the ground is unstable and
deadly thin.  One might say taking a step east would appear suicidal.  
~
~
0 0 31890
D3
~
~
0 0 31775
S
#31787
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving, frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31776
D2
~
~
0 0 31684
D3
~
~
0 0 31753
S
#31788
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 0 0 0 0 13
D0
~
~
0 0 31787
D2
~
~
0 0 31789
D3
~
~
0 0 31784
S
#31789
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 0 0 0 0 13
D0
~
~
0 0 31788
D2
~
~
0 0 31790
D3
~
~
0 0 31785
S
#31790
The Frjosa Hel-vegr Tundra~
   A vast and unforgiving tundra.  Looking in any direction proves to be
pointless, as it is all white.  Visibility is three to five feet at best.  
The ground is frozen solid, the air painfully dry and cold, and the wind feels
like daggers.  This is no place for any sane being.  
~
317 0 0 0 0 13
D0
~
~
0 0 31789
D3
~
~
0 0 31786
S
#31791
The Frjosa Hel-vegr Tundra~
A vast and unforgiving tundra.
~
317 0 0 0 0 13
S
#31792
The Frjosa Hel-vegr Tundra~
A vast and unforgiving tundra.
~
317 0 0 0 0 13
S
#31793
The Frjosa Hel-vegr Tundra~
A vast and unforgiving tundra.
~
317 0 0 0 0 13
S
#31794
The Frjosa Hel-vegr Tundra~
A vast and unforgiving tundra.
~
317 0 0 0 0 13
S
#31795
The Frjosa Hel-vegr Tundra~
A vast and unforgiving tundra.
~
317 0 0 0 0 13
S
#31796
The Frjosa Hel-vegr Tundra~
A vast and unforgiving tundra.
~
317 0 0 0 0 13
S
#31797
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Visibility is three to five feet at best.  The ground is frozen solid, the air
painfully dry and cold, and the wind feels like daggers.  This is no place for
any sane being.  Unless, you're a polar bear, you best find shelter and fire
soon.  Seems you've stumbled upon a solid patch of ground, this seems a bit
more stable than to the north or south.  Some faint remnants of extremely
large canine footprints are here.  
~
317 32772 0 0 0 13
D1
~
~
0 0 31768
D3
~
~
0 0 31745
S
#31798
Skathe's Retreat~
   A very large dome shaped room, brightly lit by lanterns and a large fire in
the center.  The walls are lined with various furs and hides imported from all
over the world.  The floors are lined with thick carpets and rough hides.  
There is piping leading from the large furnace, in the middle of the room,
going out of the roof.  The room has a calm and warm feeling.  A large variety
of cots are available to rest your head.  
~
317 294940 0 0 0 0
D2
~
~
0 0 31235
S
#31799
The Frjosa Hel-vegr Tundra~
   Looking in any direction proves to be pointless, as it is all white.  
Visibility is three to five feet at best.  The ground is frozen solid, the air
painfully dry and cold, and the wind feels like daggers.  This is no place for
any sane being.  You get a glimpse, between gusts of wind and snow, of the awe
inspiring black bridge to the northeast.  
~
317 32768 0 0 0 13
D0
~
~
0 0 31161
D1
~
~
0 0 31225
D2
~
~
0 0 31295
D3
~
~
0 0 31144
S
$~
