#31800
The Frjosa Hel-vegr River~
   You are underneath the waterfall that feeds the Frjosa Hel-Vegr River.  
Freezing water and ice is crashing down all around you, making visibility low.
The sound is near deafening.  The current is pushing you eastwards.  There is
something strange behind the waterfall that could be worth investigating.  
~
318 68 0 0 0 7
D1
~
~
0 0 31801
D2
~
~
0 0 31809
D3
   There is a cave behind this waterfall.  
~
secret~
1 -1 31855
S
#31801
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31802
D2
~
~
0 0 31810
D3
~
~
0 0 31800
S
#31802
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31803
D2
~
~
0 0 31811
D3
~
~
0 0 31801
S
#31803
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31804
D2
~
~
0 0 31812
D3
~
~
0 0 31802
S
#31804
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31805
D2
~
~
0 0 31813
D3
~
~
0 0 31803
S
#31805
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31806
D2
~
~
0 0 31814
D3
~
~
0 0 31804
S
#31806
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31807
D2
~
~
0 0 31815
D3
~
~
0 0 31805
S
#31807
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31808
D2
~
~
0 0 31816
D3
~
~
0 0 31806
S
#31808
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31818
D2
~
~
0 0 31817
D3
~
~
0 0 31807
S
#31809
The Frjosa Hel-vegr River~
   You are underneath the waterfall that feeds the Frjosa Hel-Vegr River.  
Freezing water and ice is crashing down all around you, making visibility low.
The sound is near deafening.  The current is pushing you eastwards.  There is
something strange behind the waterfall that could be worth investigating.  
~
318 68 0 0 0 7
D0
~
~
0 0 31800
D1
~
~
0 0 31810
S
#31810
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388708 0 0 0 7
D0
~
~
0 0 31801
D1
~
~
0 0 31811
D3
~
~
0 0 31809
S
#31811
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388708 0 0 0 7
D0
~
~
0 0 31802
D1
~
~
0 0 31812
D3
~
~
0 0 31810
S
#31812
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31803
D1
~
~
0 0 31813
D3
~
~
0 0 31811
S
#31813
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31804
D1
~
~
0 0 31814
D3
~
~
0 0 31812
S
#31814
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31805
D1
~
~
0 0 31815
D3
~
~
0 0 31813
S
#31815
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31806
D1
~
~
0 0 31816
D3
~
~
0 0 31814
S
#31816
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31807
D1
~
~
0 0 31817
D3
~
~
0 0 31815
S
#31817
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31808
D1
~
~
0 0 31819
D3
~
~
0 0 31816
S
#31818
In the River Underneath the Bridge~
   The waters are moving easat at a high rate of speed.  Looking north, south
and up you are met with the awesome underbelly of the dull black Frjosa
Hel-vegr Bridge.  If your lucky you may be able to leave the river at the
shore south!  
~
318 100 0 0 0 7
D1
~
~
0 0 31820
D2
~
~
0 0 31819
D3
~
~
0 0 31808
S
#31819
In the River Underneath the Bridge~
   The waters are moving easat at a high rate of speed.  Looking north, south
and up you are met with the awesome underbelly of the dull black Frjosa
Hel-vegr Bridge.  If your lucky you may be able to leave the river at the
shore south!  
~
318 8388740 0 0 0 7
D0
~
~
0 0 31818
D1
~
~
0 0 31826
D2
~
~
0 0 31851
D3
~
~
0 0 31817
S
#31820
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31821
D2
~
~
0 0 31826
D3
~
~
0 0 31818
S
#31821
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31829
D1
~
~
0 0 31822
D2
~
~
0 0 31827
D3
~
~
0 0 31820
S
#31822
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31830
D1
~
~
0 0 31823
D2
~
~
0 0 31828
D3
~
~
0 0 31821
S
#31823
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31831
D1
~
~
0 0 31824
D3
~
~
0 0 31822
S
#31824
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31832
D1
~
~
0 0 31825
D3
~
~
0 0 31823
S
#31825
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 2097380 0 0 0 7
D0
~
~
0 0 31833
D3
~
~
0 0 31824
S
#31826
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31820
D1
~
~
0 0 31827
D3
~
~
0 0 31819
S
#31827
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31821
D1
~
~
0 0 31828
D3
~
~
0 0 31826
S
#31828
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is north in
this case!  
~
318 2097380 0 0 0 7
D0
~
~
0 0 31822
D3
~
~
0 0 31827
S
#31829
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31830
D2
~
~
0 0 31821
S
#31830
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31831
D2
~
~
0 0 31822
D3
~
~
0 0 31829
S
#31831
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31832
D2
~
~
0 0 31823
D3
~
~
0 0 31830
S
#31832
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31833
D2
~
~
0 0 31824
D3
~
~
0 0 31831
S
#31833
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31839
D1
~
~
0 0 31834
D2
~
~
0 0 31825
D3
~
~
0 0 31832
S
#31834
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31840
D1
~
~
0 0 31835
D3
~
~
0 0 31833
S
#31835
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31841
D1
~
~
0 0 31836
D3
~
~
0 0 31834
S
#31836
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31842
D1
~
~
0 0 31837
D3
~
~
0 0 31835
S
#31837
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31843
D1
~
~
0 0 31838
D3
~
~
0 0 31836
S
#31838
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D0
~
~
0 0 31844
D1
~
~
0 0 31853
D3
~
~
0 0 31837
S
#31839
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31840
D2
~
~
0 0 31833
S
#31840
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31841
D2
~
~
0 0 31834
D3
~
~
0 0 31839
S
#31841
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31842
D2
~
~
0 0 31835
D3
~
~
0 0 31840
S
#31842
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31843
D2
~
~
0 0 31836
D3
~
~
0 0 31841
S
#31843
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31844
D2
~
~
0 0 31837
D3
~
~
0 0 31842
S
#31844
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388836 0 0 0 7
D1
~
~
0 0 31852
D2
~
~
0 0 31838
D3
~
~
0 0 31843
S
#31845
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388832 0 0 0 7
S
#31846
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388832 0 0 0 7
S
#31847
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388832 0 0 0 7
S
#31848
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388832 0 0 0 7
S
#31849
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388832 0 0 0 7
S
#31850
The Frjosa Hel-vegr River~
   The waters are moving east at a high rate of speed.  Looking north and
south you eyes are met with sheer cliffs a hundred feet up atleast.  There is
only one way to go and thats the direction the gods choose.  Which is east in
this case!  
~
318 8388832 0 0 0 7
S
#31851
Underneath the Bridge of Frjosa Hel-vegr~
   Above you is the bridge's &cfrozen&n underbelly.  Northward the vital artery of
the north spans across a raging torrent of freezing water and sludge.  It's
construction is of god-like quality.  There are no visible joints, and is
entirely made from some sort of dull black stone.  There is a small, extremely
primitive campsite tucked up and dug in to the south where the bridge meets
this god-forsaken tundra.  East will bring you out from underneath the bridge
and back into the frey.  
~
318 1 0 0 0 12
D0
~
~
0 0 31819
D1
~
~
0 0 31185
D3
~
~
0 0 31160
S
#31852
At the Falls of Frjosa~
   You are being pushed to certain death to the east.  West will bring you up
river and to safety..  Dropping off of this edge will dump you into the
infinite abyss that exists to the east.  
&RCertain death will consume you if you don't swim west!!!&n
~
318 67109028 0 0 0 6
D2
~
~
0 0 31853
D3
~
~
0 0 31844
D5
~
~
0 0 31896
S
#31853
At the Falls of Frjosa~
   You are being pushed to certain death to the east.  West will bring you up
river and to safety..  Dropping off of this edge will dump you into the
infinite abyss that exists to the east.  
&RCertain death will consume you if you don't swim west!!!&n
~
318 67109028 0 0 0 6
D0
~
~
0 0 31852
D3
~
~
0 0 31838
D5
~
~
0 0 31896
S
#31854
The Frjosa Hel-vegr Tundra~
   You are where the tundra and the taiga meet.  The last bit of vegetation is
scattered to the south and the hateful, unforgiving, frozen wasteland to the
north.  The air is devoid of moisture as anything of that nature is solidified
by the frigid temperatures.  The wind is strong and blows hard from several
directions.  
~
318 0 0 0 0 0
D0
   You may jump into the river from this direction, however you will not be
able to come back up.  There is a long drop to the river and it is frozen
sheer cliff on either side of it.  
~
~
0 0 31812
D1
~
~
0 0 31089
D2
~
~
0 0 31645
D3
~
~
0 0 31055
S
#31855
Behind the Great Falls of Frjosa Hel-vgr River~
   You are in a large hidden cavern behind the falls.  The smell of fish and
dead flesh overwhelms you.  There is a very large pile of bones, destroyed
armors, and debris to the south.  To the west wall of the cavern you see a
large pool of glistening blue water.  Around this pool blood stained rock and
ice catch your attention.  On the west wall, something has been carved.  
~
318 12 0 0 0 0
D1
~
secret~
0 -1 31800
E
carving carved stone wall~
From below the dragon

dark comes forth,

Nidhoggr flying

from Nithafjoll 

The bodies of men

on his wings he bears,

The serpent bright:

    but now must I sink. 
~
S
#31856
The Bloody Cylinder~
   You've found yourself in a strange place.  There are no visible exits.  
The ground is a mixture of glowing mushrooms, black soil, and pine straw.  
The walls are solid granite and stone forming a circle around you.  There are
scratch marks dug deep into the rock.  The ceiling does not exist and there is
no sky in sight, just a black abyss.  Blood is consistently raining down on
you seeping into the soft earth below your feet and into your clothing.  
~
318 77 0 0 0 0
S
#31857
Speech room for failed dragon slayer.. on the road~
Aint no knot
~
318 68 0 0 0 0
D5
~
~
0 0 31212
S
#31858
Blood Reigns Down on the Nuckelavee Lair~
Small chamber for whispering sweet nothings to those in the slaughter.
~
318 0 0 0 0 0
D0
~
~
0 0 31856
S
#31860
Whispers of the grave...~
A place devoid of happiness.
~
318 4 0 0 0 0
D5
~
~
0 0 31599
S
#31890
Frjosa Hel-Vgr Fissure~
   Looking down you will find yourself on paper thin ice.  It gives way
beneath you, and you begin to fall into the abyss.  The air is rushing up from
below instantly turning any exposed skin frozen.  Down you only see black,
upward you the opening from which you fell quickly being consumed by the
darkness.  
~
318 67109349 0 0 0 9
D5
~
~
0 0 31891
S
#31891
The Abyss~
   It is only darkness around you, no walls, no bottom in sight.  Just you,
the abyss, and gravity.  Surely, this will result in you hitting some rock or
hard cave floor like a melon!  Although the river is closeby, could be water
below you that may break your fall.  
~
318 67109285 0 0 0 9
D5
Type 'look down' to receive this message. <---THIS MESSAGE
~
~
0 0 31892
S
#31892
a Chilled Abyssmal Descent~
   If it weren't for the freezing air roaring almost straight through you, it
would be quite difficult to understand what is actually happening.  Falling
where can it fall for not in or up.  Fuuucck its cold and far from inside the
down.  Tell yourself its going to be oak.  Mushrooms are glowing and pulsating
randomly.  You should eat one..  Or two..  Your probably going to die anyways.

~
318 67109285 0 0 0 9
R archive/elemental_room.lua 4
D5
I'd rather you didn't.
~
~
0 0 31893
S
#31893
AHHHH! SPLAAAAAT! YOU ARE DEAD...~
   Your still falling, unfortunately you aren't in control of your situation
right now.  You are in the hand's of Slayer, your fate has been decided
prevously.  
~
318 67109025 0 0 0 6
R archive/elemental_room.lua 4
D5
   You notice a slight glimmer of light below.  
~
~
0 0 31894
S
#31894
the Underground Frjosa Hel-vgr Torrent~
   Your descent has come to an abrupt end, and now you are being hurled
southwards in a freezing underground river.  The river is freezing, abusive,
and is sending you to your death.
~
318 4194528 0 0 0 6
R archive/elemental_room.lua 4
D2
~
~
0 0 31895
S
#31895
the Mouth of the Underground Frjosa Hel-vgr Torrent~
   &RS&routh&n will surely result in &Rdeath&n, its probably a good idea to get the hell
out of the water if your able.  Looking out you can see the sky, and below it
nothingness.  Its almost as if the world ends here, the skyline is strange and
has no horizon.  To the &W&Ceas&Wt&n you see something &Wglowing&n blue.
~
318 4194465 0 0 0 6
R archive/elemental_room.lua 4
D0
~
~
0 0 31894
D1
~
~
0 0 31897
D2
Nothin, from nothin leaves nothin.
~
~
0 0 31896
S
#31896
Into the Nothing~
   Clearly, if you've fallen into the nothing, you become nothing.  Which
means, you do not become anything.  Therefore, you are dead and your stuff
will be here.  But it too is now not anything or nothing at all.  Hey, don't
worry about it, its always good to start fresh and naked.  Actually, looking
down you see a way...  No nevermind your fucked.  Proper fucked.  
~
318 2 0 0 0 13
S
#31897
a Secluded Shore~
   You are in a dark, semi-dry, cave.  The sound of the water rushing by is
very loud and overpowers the sound of footsteps and even your own voice.  The
cave is glistening with ice hanging from above and covering everything in
sight.  Encased in the ice something is glowing brightly, which &Yilluminates&n
this small underground shore.  
~
318 0 0 0 0 0
D3
~
~
0 0 31895
S
#31899
Falling into the Frjosa Hel-vgr River ~
   The drop from the cliff was atleast a hundred feet down.  There are rocks
and jagged ice formations all over the banks of the river.  No mortal being
could survive such a fall.  You are truly fucked, and may the Gods have mercy
on your soul!  
~
318 21 0 0 0 9
S
$~
