#8000
The Avenue of the Gods~
  You stand on the broad Avenue of the Gods in the city of Kir Drax'in.  To
your north is the corner of the grand stadium of Kir Drax'in.  The Avenue forms
a junction with the city wall road immediately to your west.  To your south,
there is an ivy-covered marble doorway set into an otherwise dull brick wall.
~
80 0 0 0 0 1
D1
~
~
0 0 8070
D2
~
~
0 0 8144
D3
~
~
0 0 8016
E
stadium~
The stadium is constructed from blocks of solid white marble, and looks older
than the city itself.  Although you can hear the roar of the crowd, you can't see
an entrance from here.
~
S
#8001
Northern Wall Road~
   You are standing in the far northwestern corner of the city of Kir Drax'in.
The wall road takes a corner here, to run against the wall to the east and
south, where it disappears through a slew of buildings and shadows. The city
arena dominates this section of the city, as well as your view to the south east.
~
80 0 0 0 0 1
D1
~
~
0 0 8082
D2
~
~
0 0 8080
S
#8002
Northern Wall Road~
   You are at the northern part of the wall that surrounds the city. To
the south lies the massive spire-topped temple, and to the east and west
the wall bends southward. The rough, chiseled stone of the wall rises
high above you, but to the east you can see a few treetops above the
bits of glass and pottery inset into the wall's top surface.
~
80 0 0 0 0 1
D1
~
~
0 -1 8003
D3
~
~
0 0 8023
S
#8003
North Wall Rd. and North Gate~
   To the southwest, the back wall of the temple is visible and to the west
you can see this road turn south where it meets the city rampart.  North will
take you to the north gate of Kir Drax'in.  
~
80 0 0 0 0 1
D0
~
~
0 0 31292
D2
~
~
0 -1 8009
D3
~
~
0 -1 8002
S
#8004
At the Temple Altar~
   You stand before the temple altar. Carved from a solid block of black
marble, it is an exquisite example of dwarven craftsmanship. Black pillars
of the same marble hold up the ceiling of this open-aired pavilion, and to
the south a narrow aisle runs its way between hard oaken pews. There is a
small hand painted sign posted as well.
~
80 393308 0 0 0 0
D1
~
~
0 0 8160
D2
~
~
0 0 8008
D3
~
~
0 0 8161
D5
~
~
0 0 8091
E
sign~
It reads:
Please don't leave your pets in the Temple area.
~
S
#8005
Western Wall Road~
   You are standing on the narrow cobblestone wall road that surrounds the
city of Kir Drax'in.  The high city walls tower over your head to the west
and the walls and columns of the arena block your way east.  The city wall
road continues to the north and south.
~
80 0 0 0 0 1
D0
~
~
0 0 8006
D2
~
~
0 0 8083
S
#8006
Western Wall Road~
   The cobblestoned wall road runs north and south between the high ramparts
that compose the city wall of Kir Drax'in and the white washed walls and
crumbling marble columns of the Kir Drax'in Arena. Despite being narrow and
slightly unacommodating, the streets here look clean, safe, and relatively
well trafficked.
~
80 0 0 0 0 1
D0
~
~
0 0 8007
D2
~
~
0 0 8005
S
#8007
Western Wall Road~
   The long wall road continues here, bordered by the wall city ramparts
to your immediate west and the stone walls and marble columns of the
ancient stadium to your east.  You may follow the road as it runs along
the wall to the north or south.
~
80 0 0 0 0 1
D0
~
~
0 -1 8080
D2
~
~
0 0 8006
S
#8008
Temple of the Cross~
   The city's citizens file in to this large open pavilion once a week for
mandatory worship, but now it is quiet except for some battered adventurers
and their healers.  The main temple and the altar are to your north.  To
the south lies the city's main road, and sounds of the crowds there float
into this quiet place.
~
80 393308 0 0 0 0
D0
~
~
0 0 8004
D1
~
~
0 0 8105
D2
~
~
0 -1 8021
D3
~
~
0 0 8101
S
#8009
Northern Wall Road~
   The road runs east and north here, and connects to the south onto the
Street of Wizardry. To the southwest the graceful yet ominous spires of
the city temple loom over you, and a smaller tower to the south rises
above the roof of the shop blocking your vision to the southeast.
~
80 0 0 0 0 1
D0
~
gate~
1 -1 8003
D1
~
~
0 0 8022
D2
~
~
0 0 8123
S
#8010
Northern Wall Road~
   The road beneath your feet follows the the rough grey stone of the city
wall that blocks your passage to the north. To the east you see it turn
southward, while just west of here it intersects with a busier street.  To
the southwest a well-fortified tower projects into your view of the temple.
~
80 0 0 0 0 1
D1
~
~
0 -1 8119
D3
~
~
0 0 8020
S
#8011
Northeastern Wall Road~
   The street runs south and west here, bordered to the north and east by
the city ramparts that keep the beasts of the forest and invading forces
out of Kir Drax'in. Just to the southwest, a large black crystal temple
rises high, it's shiny mirror-like surface a stark contrast to the rough
stone around it. Off to the west, you can see the larger city temple, 
which is partially obscured from view by a sturdy-looking tower.
~
80 0 0 0 0 1
D2
~
~
0 0 8019
D3
~
~
0 -1 8120
S
#8012
Mage Mastery Room~
   You stand at the edge of a large, high-ceilinged room which is well lit by
hundreds of candles, which have been mounted on every available surface.
The sheer number of candles in this room is dwarfed only by the sheer number of
books, which fill the high bookcases mounted on all six walls of this chamber.
In the centre of the room a large glyph has been etched permenantly into the
stone floor, its edges marked by continually lit candles.
~
80 28 0 0 0 0
D2
Entrance to Mage Guild
~
~
0 -1 8014
E
glyph~
The glyph is as complex as it is large.  It looks to be the work of many
mages over a long period of time.  It might take you the rest of your life
to decipher all of its secrets.
~
S
#8013
Warrior Practice Room~
   This lonely stone barracks is where young men whose families are not wealthy
enough to buy them positions in the Holy Guard go to be trained in the art of
combat.  This school is famous for educating some of the most notorious rebels
and mercenaries in history.  So famous in fact that the Holy Guard has even
begun sending acolyte paladins here for the specific training only a
mercenary school can offer.
~
80 28 0 0 0 0
D2
Entrance to Warrior Guild
~
~
0 -1 8015
S
#8014
Entrance to Mage Guild~
   This is the entrance to a very magical and playful place.  Wizards from
all around the land come here to keep up with their skills as is evident
from the many mages who stroll by, their various clothing styles betraying
their multiple origins.
~
80 0 0 0 0 0
D0
The Mage Master's Room
~
~
0 -1 8012
D3
~
~
0 0 8107
S
#8015
Entrance to Warrior Guild~
   This room has very spartan decorations.  It seems that every time they put
something nice up, it gets stolen, so they stopped trying after a bit.  To
the north is the studio chamber of the Master of the Warrior Art.
~
80 8 0 0 0 0
D0
Warrior Studio Study
~
~
0 -1 8013
D3
~
~
0 0 8104
S
#8016
Western Wall Road~
   You walk down the narrow perimeter road that runs the length of the walls
of Kir Drax'in.  To your east the road merges with the broad Avenue of the
Gods and to your south you can see the bustle that surrounds the western
gate of the city.  The wall road leads north from here running between the
city wall and the walls of the Arena.
~
80 0 0 0 0 1
D0
~
~
0 0 8083
D1
~
~
0 0 8000
D2
~
~
0 -1 8029
S
#8017
The Avenue of the Gods~
   The grand concourse of the Avenue of the Gods ends abruptly to the
east, where it merges with the city wall of Kir Drax'in.  The Avenue
continues in all its splendor west towards the Temple Square.
~
80 0 0 0 0 1
D1
~
~
0 0 8026
D3
~
~
0 0 8079
S
#8018
Eastern Wall Road~
   You are walking down a side road that serves as the boundary between the
city of Kir Drax'in and the thick walls that protect it.  This section of
road winds its way north and south through the temple district.  Ahead of you,
an arch has been erected over the road, to serve as a buttress between the
city wall, and a particularly weak looking building with a slated sloping roof.
~
80 0 0 0 0 1
D0
~
~
0 0 8019
D2
~
~
0 0 8121
E
arch~
It is definitely a buttress to support the walls of the building to your
west, which is doubtless a temple or other religious building. It's made
out of a combination of metal and stone fused together for strength.
~
S
#8019
Eastern Wall Road~
   The wall road makes a corner just to the north of here, turning to run
west towards the city centre.  You are at the edge of the temple district,
where practioners of lesser faiths keep their houses of prayer.  This area of
the city is well cleaned and well guarded.  You feel safe here, even on the
dim, twisty wall road.  The temple district continues to the south.
~
80 0 0 0 0 1
D0
~
~
0 0 8011
D2
~
~
0 0 8018
S
#8020
Northern Wall Road~
   You stand on a narrow cobblestone road which separates the city of Kir
Drax'in from the high ramparts that protect it.  The tall stone tower to
your southwest seems to mark the edge of the temple district.  You notice
that the buildings here change from ornate structure to more dull, sterile
buildings that are a hallmark of a modern city.  The wall road runs east
and west.
~
80 0 0 0 0 1
D1
~
~
0 0 8010
D3
~
~
0 0 8022
S
#8021
Temple Square~
   This large square marks the intersections of the Avenue of the Gods which
leads east and west, and Main Street which heads south.  North of here lies
the Temple of the Cross.  The entrance to the temple appears to be an atrium
surrounded by massive columns of marble with ornate carvings.  The sounds
of the city bring noise from all directions.
~
80 0 0 0 0 1
D0
The Temple
~
~
0 -1 8008
D1
~
~
0 0 8075
D2
Central Square
~
~
0 -1 8031
D3
~
~
0 0 8074
S
#8022
Northern Wall Road~
   You stand on the narrow perimeter road which surrounds the city of Kir
Drax'in.  Further to the west, the perimeter road intersects with a broader
street running south, and also continues on to the west.  You are just to
the north of a large stone tower which is decorated with flags inscribed
with mystic symbols.  The wall road leads east and west.
~
80 0 0 0 0 1
D1
~
~
0 0 8020
D3
~
~
0 0 8009
S
#8023
Northern Wall Road~
  You stand on the northern perimeter road of Kir Drax'in. There is
relatively little traffic here, as the wall road is usually only used by guard
patrols and servants on errands.  There seem to be many scantily glad girls
walking along the wall road though, which makes you think that people may be
doing other kinds of errands here as well.
~
80 0 0 0 0 1
D1
~
~
0 0 8002
D3
~
~
0 0 8191
S
#8024
Northern Wall Road~
   You stand on the wall road which separates the city of Kir Drax'in from
the towering bulwark that protects it.  The road is especially narrow here
as it passes between the city wall and the walls of the arena.  This road
must be for pedestrian traffic only.
~
80 0 0 0 0 1
D1
~
~
0 0 8190
D3
~
~
0 0 8081
S
#8025
Western Wall Road~
   The wall road extends to the north and south from here.  You are
beginning to feel a little bit of claustrophobia from being in between the
high city walls to your west and the tall buildings to your east.
~
80 0 0 0 0 1
D0
~
~
0 0 8057
D2
~
~
0 0 8114
S
#8026
Eastern Wall Road~
   You are standing on the road that runs along the perimeter of Kir Drax'in.
To the south you can hear the crowd on Market Street, as well as the bellows
of the guards at the eastern gate.  The wall road intersects to the west with
the Avenue of the Gods, and continues its path around the city to your north.
~
80 0 0 0 0 1
D0
~
~
0 -1 8122
D2
~
~
0 -1 8033
D3
~
~
0 0 8017
S
#8027
A Dimly Lit Hallway~
  This hallway has no windows, and is only dimly lit by candles.  You get
the feeling that this is a very holy place.  To your south there is an
archway that looks like it has been carved out of solid gold! The only
other exit is the follow the hallway to the north, where it meets a vestibule.
~
80 28 0 0 0 0
D0
~
~
0 0 8160
D2
Cleric Mastery Room
~
~
0 -1 8030
S
#8028
The Star Tavern~
   Despite its reputation, the Star Tavern seems mostly vacant, its few patrons
are hollow eyed, elderly souls who dwell in the decrepit housing on this side
of the city.  As you survey the delapitated tavern, you notice several shifty
characters walking in and out of a room located down a short hallway in back
of the tavern.  Wonder what could be going on in there?
~
80 12 0 0 0 0
D0
~
~
0 0 8032
D2
~
~
0 0 8061
E
lamp~
Property of WARRIOR GUILD.
~
S
#8029
Western Wall Road~
   You are standing on the road that runs the length of the western wall of
Kir Drax'in. Looking to the north and south, you can see roads heading away 
from Wall Road to the east. Also, you can see the western gates of Kir Drax'in 
just south of here.
~
80 0 0 0 0 1
D0
~
~
0 -1 8016
D2
~
~
0 0 8040
S
#8030
Holy Room Of Clerics~
  You stand inside a beautiful sanctum.  Plain white walls and pillars offer
a simple contrast to the polished black marble of the floor.  There is a
brilliant fresco on ceiling that lends a sense of calm and beauty to this
holy place.
~
80 28 0 0 0 0
D0
Entrance to Cleric Guild
~
~
0 -1 8027
E
fresco~
It is a simple iconography of bright Dominion, with beautiful angels playing
amongst the tall ivory towers of paradise.
~
S
#8031
Main Street~
   You are on the main street of Kir Drax'in it runs north ending at the
Temple of the Cross.  Far south from here, it ends at the Southern Kir Drax'in
Gate.  To the east is the entrance to the Kir Drax'in Inn and Lodge.  
Directly south from here is the Market Square.  The streets are paved with a
rare and smooth river stone, although it is busy, it is well kept.  
~
80 0 0 0 0 1
D0
The Temple Square lies to the north.
~
~
0 -1 8021
D1
~
~
0 0 8164
D2
Market Square
~
~
0 -1 8046
S
#8032
The Back Room~
   This room resembles a pawn shop more than it does the back room of a tavern.
High shelves line the walls filled with all manner of objects, most of which
you immediately covet upon seeing.  There is a large oak table in the centre of
the room, obviously used to plan for jobs.  There are a number of crudely drawn
maps on the table, held down on one side by a set of climbing hooks and on the
other by a large bottle clearly marked with the word "Poison".
~
80 12 0 0 0 0
D2
~
~
0 0 8028
E
maps~
It looks as if these maps are a partial floor plan of a merchant's estate in
Kir Drax'in's temple district.  They are very crude but appear complete
suggesting that they came from one of the merchant's own servants.  Can't
trust anyone these days.
~
S
#8033
Eastern Wall Road~
  You stand on the eastern wall road of Kir Drax'in.  To the south scores
of people mill about the eastern gates while the church guards frantically
attempt to maintain order over those coming and going through the gates.
The narrow wall road leads off to the north.
~
80 0 0 0 0 1
D0
~
~
0 -1 8026
D2
~
~
0 -1 8051
S
#8034
The Apothecary's Shop~
   Bottles of all shapes and colors adorn this shop. The stench coming from
a rack of corked vials near the door makes you nauseous, and you hurry about
your business. There's a large SIGN on the wall.
~
80 12 0 0 0 0
D1
~
~
0 0 8107
E
sign~
You can BUY, SELL, VALUE or LIST here.
~
S
#8035
Lawana's Mystical Devices~
  Scrolls and various other magical items are lying on the counter here.
You wonder why the shopkeeper is not afraid that you will steal these
valuable items, but then thinking about all of the wizards you have seen
in the past, you come to a quick decision not to touch anything.
There is a large hand painted sign on the back wall.
~
80 28 0 0 0 0
D3
~
~
0 0 8106
E
sign~
You can BUY, SELL, VALUE or LIST here.
~
S
#8036
Bakery~
   You think that something terribly wrong must have gone on here.  There is 
flour EVERYWHERE, as though several sacks of the white powder exploded.  A
large sign on the wall catches your eye.
~
80 12 0 0 0 0
D2
~
~
0 -1 8047
E
sign~
You can BUY, SELL, LIST, or VALUE items here.
~
S
#8037
Jack's Armor Shop~
   Various pieces of broken and new equipment sit all around this room.  
Some of it looks pretty interesting, and some of it looks pretty ordinary.
You wonder which you will get swindled into buying. A large sign on the 
wall catches your attention.
~
80 12 0 0 0 0
D2
~
~
0 -1 8043
E
sign~
You can BUY, SELL, LIST, or VALUE items here.
~
S
#8038
Kir Drax'in Records Office~
    This large office looks more like a library than a place of business,
there are shelves upon shelves of heavy looking books and paper files, all
indexed in accordance with some arcane filing system which only the old
clerks which inhabit this office understand.  This is where the church
keeps the complete record of every legal inhabitant of Kir Drax'in, from
birth to death.
~
80 12 0 0 0 0
D2
~
~
0 -1 8048
E
sign~
You can BUY, SELL, LIST, or VALUE items here.
~
S
#8039
Leon's Leathers~
   Leather armor in various states of assembly is here.  Most of it looks
to be superb armor that allows freedom of movement.  A large sign on the
wall catches your attention.
~
80 12 0 0 0 0
D2
~
~
0 -1 8049
E
sign~
You can BUY, SELL, LIST, or VALUE items here.
~
S
#8040
Western Gate~
   You stand before the western gate of Kir Drax'in, where the walls that
protect the city part wide enough to allow the ancient stone road from
the west to merge with the Market Street, which begins to form to your
east.  Guards from the church stand ever-vigilant by the gates, inspecting
each cart, beast and traveler with great care as they pass by.
~
80 0 0 0 0 1
D0
~
~
0 0 8029
D1
~
~
0 0 8133
D2
~
~
0 -1 8057
D3
~
gate~
1 8010 8087
S
#8041
Western Market Street~
   You stand in the middle of the Market Street of the city of Kir Drax'in.
Hoards of people, humans and elves mostly, swarm about to the calls of the
street vendors who fill almost every possible spot on the side of the
street with their wares.  Somewhere in the distance you can hear the sounds
of festive music playing.  The Market Street continues to the east and west.
~
80 0 0 0 0 1
D1
~
~
0 -1 8042
D3
~
~
0 0 8133
S
#8042
Western Market Street~
   You are on the western part of Market Street. To the south, you see a
restaurant from which you smell the savory scent of barbecued ribs and
beef.
~
80 0 0 0 0 1
D1
Western Market Street
~
~
0 -1 8043
D2
~
~
0 0 8089
D3
Western Market Street
~
~
0 -1 8041
S
#8043
Western Market Street~
   You are on the western part of Kir Drax'in's Market Street. To the
north, you see Jack's Armor Shop, while to the south, you see a shady
tattoo parlor.
~
80 0 0 0 0 1
D0
~
~
0 0 8037
D1
~
~
0 -1 8044
D2
~
~
0 -1 8052
D3
~
~
0 -1 8042
S
#8044
Western Market Street~
   You are on the western part of Kir Drax'in's Market Street.  The cries
of the vendors around you assault your ears.  This section of the market
appears to be dominated by fruitmongers, hawking their fresh produce.
There is a large, warehouse-like building to the south, with wide doors. 
The market seems to continue inside the building, as well as to the west
and east down Market Street.
~
80 0 0 0 0 1
D1
~
~
0 -1 8045
D2
~
~
0 0 8143
D3
~
~
0 -1 8043
S
#8045
Western Market Street~
   Just west of Market Square, you are surrounded by shops and restaurants.
South of here is a general store, and to the north stands a well-fortified
shop housing what appears to be a jewelry merchant.
~
80 0 0 0 0 1
D0
~
~
0 0 8113
D1
~
~
0 -1 8046
D2
~
~
0 -1 8054
D3
~
~
0 -1 8044
S
#8046
Market Square~
   This busy square lies in the heart of the city.  Travelers come from
miles around to drink from the magical fountain here and explore the
splendors of the surrounding streets.
~
80 0 0 0 0 1
D0
Northern Central Square
~
~
0 -1 8031
D1
Eastern Market Street
~
~
0 -1 8047
D2
Southern Central Square
~
~
0 -1 8128
D3
Western Market Street
~
~
0 -1 8045
S
#8047
Eastern Market Street~
   This is the eastern side of the wide Market Street in Kir Drax'in.  To the
north, you see a small bakery.  To the south there is a weapons shop, and
further to the east lies a vast array of vendors and booths.  The Market
Square is just to your west.
~
80 0 0 0 0 1
D0
~
~
0 -1 8036
D1
~
~
0 -1 8048
D2
~
~
0 -1 8055
D3
~
~
0 -1 8046
S
#8048
Eastern Market Street~
   This is the beginning of the eastern side of the main road that runs
through Kir Drax'in.  To the north there is a large, quaint shop that
looks busy.  A sign with the words "Records Office" embossed on it
hangs over the doorway.  To the south is a large wall made from stone
and mortar that is covered with advertisements and other paper fliers.
Market Street continues to your east, and the Market Square is just
to your west.
~
80 0 0 0 0 1
D0
~
~
0 -1 8038
D1
~
~
0 -1 8132
D3
~
~
0 -1 8047
E
plaque~
It reads:
   "These doors are protected by song magiks.  If you are too powerful,
    you will not be able to pass through the portal."
~
S
#8049
Eastern Market Street~
   To the north lies a busy shop packed with bolts of leather and raw hides
of various animals. To the south, an elegant shop with magic-runed columns
houses the identifier. The street continues on in both directions.
~
80 0 0 0 0 1
D0
~
~
0 -1 8039
D1
~
~
0 -1 8050
D2
~
~
0 0 8116
D3
~
~
0 -1 8132
S
#8050
Eastern Market Street~
   You are walking down the busy Market Street in Kir Drax'in.  There are
a plethora of vendors set up on the streets and sidewalks here, although
you notice that the bulk of the activity seems to be to the west of here,
towards the Market Square.  A large granite building to the south houses the
Kir Drax'in bank.
~
80 0 0 0 0 1
D1
~
~
0 -1 8084
D2
~
~
0 -1 8056
D3
~
~
0 -1 8049
S
#8051
Eastern Gate~
   You are standing at the eastern gate of the great city of Kir Drax'in,
where the massive defensive wall that forms the city's perimeter opens
enough to allow passage for the steady stream of people who go in and out
of the city at all hours of the day.  The bustle of the Kir Drax'in Market
begins just west of here, and to the north and south a narrow wall road
leads to other sections of the city.
~
80 0 0 0 0 1
D0
~
~
0 0 8033
D1
~
gate~
1 0 8088
D2
~
~
0 0 8142
D3
~
~
0 0 8084
S
#8052
Berzerker's Tattoos~
   This room is very messy, with hundreds of small pictures covering the walls
and dried blood-spots all over the ground. An evil-looking chair sits in the
middle of the room, giving the room a strange malevolent look to it. A small
tray next to the chair has all sorts of sharp tools on it.
~
80 12 0 0 0 0
D0
~
~
0 -1 8043
E
picture pictures~
Never in your life have you seen such detailed tattoos.
~
E
tray tools~
Oddly enough, the tools seem to be in fine condition.
~
S
#8053
A Makeshift Shop~
  Some traveling clerics have set up shop here, donating accumulated items to 
the needy of Kir Drax'in.  The general consensus around town is that this is 
the only good thing that the church has brought to the city in it's new reign.
~
80 28 0 0 0 0
D0
~
~
0 -1 8074
S
#8054
Dry Goods Store~
   This is a large general supply store.  Hundreds of essential items are
stacked neatly on the pine shelves that stretch from floor to ceiling.
This shop seems to attract many travelers and adventurers like yourself,
who are doubtless stocking up for long journies.
~
80 12 0 0 0 0
D0
~
~
0 -1 8045
S
#8055
Darek's Happy House of Cutlery~
    Swords! Swords! SWORDS! There are so many weapons in this shop that you
wonder why this guy is just a shopkeeper and not Captain of the Guard. After
a quick talk of prices, you decide he makes more money selling things than
the entire regiment makes in a week by protecting you.
~
80 12 0 0 0 0
D0
~
~
0 -1 8047
S
#8056
Kir Drax'in Bank~
   The Bank of Kir Drax'in, like nearly everything else in the city, is
ordained and controlled by the church.  The bank itself is rather typical
of church architecture, built with strong granite walls and kept tidy in
appearance.  The bank appears to be staffed mainly by old priests and young
acolytes, but you see a few women walking about, indicating that there must
be some type of secular position available here.
~
80 12 0 0 0 0
D0
~
~
0 -1 8050
S
#8057
Western Wall Road~
   The wall road which creates a defensive perimeter around the city of
Kir Drax'in often times resembles a dark alley more than a road through
a modern city.  The western city gate and guard checkpoint are just to
the north of here, while the wall road continues to the south.
~
80 0 0 0 0 1
D0
~
~
0 -1 8040
D2
~
~
0 0 8025
S
#8058
Eastern Wall Road~
   You stand on the perimeter road which winds its way around the city of
Kir Drax'in.  This section of the city shows signs of age and poor maintenance,
many of the buildings here look old and decrepit.  However, to your west a
section of building looks like it has been newly replastered and converted
into a garrison.  The harrow wall road winds its way to the north and south.
~
80 0 0 0 0 1
D0
~
~
0 0 8139
D2
~
~
0 -1 8066
D3
~
~
0 0 8112
E
garrison~
The sign above the door reads:
"Barracks of the Holy Guard of Kir Drax'in"
~
S
#8059
Southern Central Square~
   Once, this square must have been a beautiful gathering place for the early
citizens of Kir Drax'in.  Now, a few scant algae-ridden inches of water is all
that remains in the broken fountain, and the ceramic tiles that must have
once been so beautiful have been ripped up from the ground and smashed by
countless vandals.  This square, just like the entire Southern District, seems
to have fallen into disrepair.
~
80 0 0 0 0 1
D0
Market Square
~
~
0 -1 8130
D1
~
~
0 0 7001
D2
City Gate
~
~
0 -1 8131
S
#8060
Southwestern Wall Road~
   This is the southwest corner of the wall road that runs the perimeter
of Kir Drax'in.  Some garbage and other refuse has been piled into a corner
here, and the walls look as though they were blackened by a fire long ago.
The narrow and dimly lit wall road leads to the north and east.
~
80 0 0 0 0 1
D0
~
~
0 0 8124
D1
~
~
0 0 8134
S
#8061
Southern Wall Road~
   The narrow wall road here is framed to the north by the backside of ancient
stone buildings and to the south by the high city wall.  The crowd in this
part of town is less than aristocratic.  The infamous Star Tavern is housed
in a crumbling structure to the north, home of the infamous Kir Drax'in
thieves guild.
~
80 0 0 0 0 1
D0
~
~
0 0 8028
D1
~
~
0 -1 8062
D3
~
~
0 0 8125
E
guild~
The Star Tavern is just a front for the activities of the thieves guild, and everyone knows it.
~
S
#8062
Southern Wall Road~
    The street head due east and west here, parallel to the city wall that
rises south of you.  You have a strong sense of claustrophobia walking this
road, the ancient crumbling buildings on one side of you, the colossal
city wall on the other.
~
80 0 0 0 0 1
D1
~
~
0 -1 8063
D3
~
~
0 -1 8061
S
#8063
Southern Gate~
   You are standing before the large gate to the city.  The portcullis looks 
strong and large, but it looks like the lock isn't in that great of condition. 
The guards watch you with searching eyes.
~
80 0 0 0 0 1
D0
Southern Central Square
~
~
0 -1 8131
D1
City Wall
~
~
0 -1 8064
D2
Outside the City
~
gate~
1 -1 8067
D3
City Wall
~
~
0 -1 8062
S
#8064
Southern Wall Road~
  You are walking upon the road that runs parallel with the wall that surrounds
the city of Kir Drax'in.  To the north the bleak image of the Kir Drax'in dump 
assaults your eyes and nose.  The wall road runs to the east and west.
~
80 0 0 0 0 1
D0
The dump
~
~
0 -1 8085
D1
~
~
0 -1 8065
D3
~
~
0 -1 8063
E
dump~
Even bleaker still, you can see that some people have set up small shacks in
and around the massive piles of garbage that await incineration in the dump.
The stench of decay here is unbearable.
~
S
#8065
Southern Wall Road~
  You walk along the wall road in the southern district of Kir Drax'in. Most
of the buildings in this district are in advanced stages of ruin, many of these
building's foundations predate the construction of the massive city wall which
towers above your head to the south.  To the north there is a relatively clean
building which serves as the city stables.  The wall road continues to the
east and west.
~
80 0 0 0 0 1
D0
You see the city stables.
~
~
0 0 8110
D1
~
~
0 0 8135
D3
~
~
0 -1 8064
E
stables~
The front of the stables looks like it was originally made from solid white
marble.  It was probably a bath house or other common area long ago.  There
is a steady flow of both horses and people in and out of the stables.
~
S
#8066
Southeastern Wall Road~
   The wall forms its southeastern corner here, and the perimeter road bends
around to accommodate it.  Standing at this junction, you wonder which came
first, this narrow road with its scuffed cobblestones, or the mighty wall
which towers above your head.  There is a thick smog in the air here that
carries the smell of burning pitch. The perimeter road continues to the north
and to the west.
~
80 0 0 0 0 1
D0
~
~
0 -1 8058
D3
~
~
0 0 8138
S
#8067
Entrance to Kir Drax'in~
   You stand just outside the southern gates of Kir Drax'in.  This looks
like it is the least-used entrance to the city, despite the fact that the
trade road that runs to the south is well maintained and profitable for
the merchants that use it.  The southern walls of the city seem strong but
well-tested - it looks as if there was a large fire outside them some time ago
and the damage was never repaired, leaving the exterior surface charred and
burnt.  The guard checkpoint here seems to be deserted, although you can
see a small garrison of guards doing customs duty on the inside of the gate.
~
80 4 0 0 0 1
D0
City Gate of Kir Drax'in
~
gate~
1 -1 8063
D2
~
~
0 0 9140
S
#8068
Elkheart Drive~
   You are on a large walkway paved in stone, but this is not just any stone.
This stone is reclaimed from the demolition of the old Kir Drax'in Inn and
Tyr's pub.  To the south you can smell the horse barn where tenants keep their
mounts.  To the east you spot set of stairs leading to a large vestibule.  
The building is too far away to see any close details, you'll need to climb
the stairs up to the Lodge.  
~
80 0 0 0 0 1
D2
~
~
0 0 8166
D3
~
~
0 0 8129
D4
~
~
0 0 8165
S
#8069
Inn Lobby~
   This sparse lobby is closed off from the rest of the building by a stout
iron door, obviously designed for keeping out unwanted guests.  The only
exit is down a flight of stairs to the ground floor.
~
80 12 0 0 0 0
D5
~
~
0 0 8068
E
door~
The door seems to be magically sealed and can only be passed by those
who have elected to stay in this inn in safety and peace.  It seems to
be impossible to pass.
~
S
#8070
The Avenue of the Gods~
   You are standing on the far western end of the Avenue of the Gods. The
roar of the crowds in the large stadium to your north is nearly deafening.
South of here, an ivy covered wall blocks your path. The avenue continues
to the east.
~
80 0 0 0 0 1
D1
~
~
0 0 8071
D3
~
~
0 0 8000
S
#8071
The Avenue of the Gods~
   Most of the people on this part of the avenue seem to be heading either
to or from the entrance of the large stadium to your north.  The enormous
building is made mostly of marble and is an awe-inspiring sight to behold.
South of here, an ivy covered wall blocks your passage. The avenue continues
to the east and west.
~
80 0 0 0 0 1
D0
~
~
0 0 10042
D1
~
~
0 0 8072
D3
~
~
0 0 8070
S
#8072
The Avenue of the Gods~
   You are standing on a wide street with crowds of people wandering around
in all directions. It's a wonder that anyone gets anywhere in this traffic.
North of here, a huge stadium looms over you, while to the south, an ivy
covered wall blocks your way.  The avenue continues to the east and west.
~
80 0 0 0 0 1
D1
~
~
0 0 8073
D3
~
~
0 0 8071
S
#8073
The Avenue of the Gods~
   Stretching out to the east and west of you is Kir Drax'in's famous Avenue
of the Gods. The statues lining the street are large and forbidding. South
of here, a sign the says "Post Office of Kir Drax'in" hangs over a small
building. To the north, you see the outer wall of the guard's barracks.
~
80 0 0 0 0 1
D1
~
~
0 0 8074
D2
~
~
0 0 8086
D3
~
~
0 0 8072
S
#8074
The Avenue of the Gods~
   This wide road is decorated on both sides by huge life-like statues of
the gods and goddesses of the world. The cobblestones beneath your feet
are old and worn, but well tended. To the south, you see the entrance to
a building set up to help those in need. To the east, you see Temple
Square, intersection of Main and the Avenue of the Gods. To the north,
the Street of Swords runs between the temple and the guard's barracks.
   The avenue continues to the west.
~
80 0 0 0 0 1
D0
~
~
0 0 8101
D1
~
~
0 0 8021
D2
~
~
0 0 8053
D3
~
~
0 0 8073
S
#8075
The Avenue of the Gods~
   You are standing on Kir Drax'in's illustrious Avenue of the Gods.
Religious statues, built to larger-than-life size, decorate parts of
the street sides.  West of here, you can see Temple Square, which 
marks the intersection of Main Street and the Avenue of the Gods. To
the north, you can see the beginning of the Street of Wizardry.  The
avenue continues to your east and west.
~
80 0 0 0 0 1
D0
~
~
0 0 8105
D1
~
~
0 0 8076
D3
~
~
0 0 8021
E
school~
This is the clerical school of Kir Drax'in, the city is ruled by the religious class,
so it is unsurprising that this guild is the finest you have ever seen.
~
S
#8076
The Avenue of the Gods~
   This small avenue is decorated with many statues of the various gods and
goddesses worshiped by the people of Kir Drax'in. The detail of these huge,
larger-than-life-sized statues is absolutely amazing. To your north is the
renowned Kir Drax'in zoo.
   The avenue continues to the east and west while the side of an eclipsing
building blocks your passage southward.
~
80 0 0 0 0 1
D0
~
~
0 0 14500
D1
~
~
0 0 8077
D3
~
~
0 0 8075
S
#8077
The Avenue of the Gods~
   You are walking along the famous Avenue of the Gods, home to the temples
and religious organizations of Kir Drax'in. The giant statues that loom along 
the sides of the road make you want to bow down and pray to the gods they 
represent. A huge building made of some sort of shiny black rock lies to your
north while a humble dwelling filled with black-garbed mercenaries lies to
the south.
   The road continues to the east and west.
~
80 0 0 0 0 1
D1
~
~
0 0 8078
D2
~
~
0 0 8150
D3
~
~
0 0 8076
E
dwelling~
It looks like a ninja guild.
~
S
#8078
The Avenue of the Gods~
   You are walking down the famous Avenue of the Gods, home to the temples
and religious organizations of Kir Drax'in. The giant statues that loom along 
the sides of the road make you want to bow down and pray to the gods they 
represent.  The entrance to a huge building made of some sort of shiny black 
rock lies to your north while to the south, an ivy-covered wall marks the back
sides of several tall buildings.
   The road continues to the east and west.
~
80 0 0 0 0 1
D0
~
~
0 0 11700
D1
~
~
0 0 8079
D3
~
~
0 0 8077
S
#8079
The Avenue of the Gods~
   You are walking down the famous Avenue of the Gods, home to the temples
and religious organizations of Kir Drax'in.  The statues that loom along
the sides of the road make you want to bow down and pray to the gods they 
represent.  A huge building made of some sort of shiny black rock lies to
your north, while to the south, a marble-faced tower houses the Psionicist
guild.
   The road continues to the west, and stops just to the east at the city
wall.
~
80 0 0 0 0 1
D1
~
~
0 0 8017
D2
~
~
0 0 8148
D3
~
~
0 0 8078
E
guild~
The Psionicist guild is a nondescript stone structure.
~
S
#8080
Western Wall Road~
  You stand on a narrow cobblestone road that runs the perimeter of the city.
The road here on the west side of the city runs between the city walls and
the Kir Drax'in stadium.  It looks as if the wall road comes to a junction
up ahead to the north, and it continues its passage between the two high
walls to the south.
~
80 0 0 0 0 1
D0
~
~
0 0 8001
D2
~
~
0 0 8007
S
#8081
Northern Wall Road~
  The perimeter road the surrounds the city runs east and west here, between
the towering northern city wall and the white walls of the city arena.  The
street here is mostly deserted, its only occupants being guards on patrol or
people hurrying on their way to someplace else.
~
80 0 0 0 0 1
D1
~
~
0 0 8024
D3
~
~
0 0 8082
S
#8082
Northern Wall Road~
  The wall road twists here to avoid a large chunk of stone that the cities
builders must have been unable to remove.  It looks as if something was once
etched into the flat surface of the stone, but time and the elements have
taken their toll, leaving the markings illegible.  The city wall looms above
you to your immediate north, and the white washed walls of the arena are to
your south.  The narrow wall road leads east and west.
~
80 0 0 0 0 1
D1
~
~
0 0 8081
D3
~
~
0 0 8001
S
#8083
Western Wall Road~
   You are standing on the narrow wall road that separates the city proper
from the massive protective walls that tower over your head to the west.
The Kir Drax'in Arena is directly to your east, although you can't see an
entrance from here.  The wall road continues south where it merges with a
broader concourse, and continues to wind its way along the wall to the
north.
~
80 0 0 0 0 1
D0
~
~
0 0 8005
D2
~
~
0 0 8016
S
#8084
Eastern Market Street~
   You stand on the busy Market Street of Kir Drax'in. The street continues
to the east and west, filled with vendors hawking various wares and lined
with many shops of exotic items. To the south you notice a large number of
guards and scummy thieves wandering in and out of the jail.
~
80 0 0 0 0 1
D1
~
~
0 0 8051
D2
~
~
0 0 8117
D3
~
~
0 0 8050
S
#8085
The Dump~
   The dump is relatively clean due the natural hot springs and contained
pool of churning molten rock that incinerates everything dropped here.  The
heat here is blistering.
~
80 4 0 0 0 1
D2
~
~
0 0 8064
S
#8086
Kir Drax'in Post Office~
   The Kir Drax'in post office is a tidy shop with a hard stone floor and
pine walls.  Various city dwellers move in and out of the post office without
paying you much heed, intent as they are in sending or receiving their mail.
You notice that the only people actually using the postal system are either
merchants, members of the church, or foreigners.  The workers and commoners
in the city simply haven't the money or need for the post office.
~
80 28 0 0 0 0
D0
~
~
0 0 8073
S
#8087
Entrance to Kir Drax'in~
  You stand just outside of the western gates of the city of Kir Drax'in
where the remnants of an ancient cobblestone highway slowly blend into
the streets of a large city.  The gates remain open nearly all the time
now, but the scarred exterior surface of the city walls tell a tale of
a time when that wasn't always the case.  A large contingent of armored
guards inspects all travelers wishing to pass through the gate into the
city to the east, and the ancient cobblestone highway leads off into the
countryside to the west.
~
80 0 0 0 0 2
D1
City Gate of Kir Drax'in
~
gate~
1 8010 8040
D3
~
~
0 0 9631
S
#8088
Eastern Entrance To Kir Drax'in~
   You are standing just outside of the eastern entrance of Kir Drax'in.
The road here is wide and well-maintained, and runs west through the gate
and east into a lush pine forest.  There is a guarded checkpoint on both 
sides of the gate, controlling the flow of traffic in and out of the city.
~
80 0 0 0 0 1
D1
~
~
0 0 9816
D3
~
gate~
1 0 8051
S
#8089
Harga's House of Ribs~
   This restaurant is packed with people - amazing considering how messy it
looks.  You're almost afraid to see the food.
~
80 12 0 0 0 0
D0
~
~
0 0 8042
S
#8090
Tyr's Pub~
   A carved ironwood bar takes up the center of this room, and several sturdy
tables, well nicked by knife points, stand around it. Light trickles in from
the exit to the west, and oil lamps hang suspended in the corners of the room.
The smell of fresh ale fills the air.
~
80 12 0 0 0 0
D3
~
~
0 0 8068
S
#8091
Temple of the Cross - Trophy Room~
   A room dimly lit by torches at the entrance and a small fire burning in a
fireplace at the back of the room.  The smell of rotting flesh and charred
meat fills the air occasionally.  The fireplace seems to suck most of the
smells up the chimney and out of the roof.  There is a large pit in the center
of the room that used to have a purpose which as long been abandoned and
forgotten.  It is now used to toss heads into.  You assume these heads are a
vulgar display of power by locals.  
~
80 4 0 0 0 0
D4
~
~
0 0 8004
S
#8092
Reserved for Special~
You are in an unfinished room.
~
80 0 0 0 0 0
D2
~
~
0 0 8132
S
#8099
A Burning Hut~
You stand inside a burning hut; what you considered home until a few moments
ago when the orcs entered the village. You slept soundly until it was too
late; only the horrified screams of your parents dying woke you.
Now you stand bravely, though petrified with fear in your mind, as you watch
the hairy, tusked orcs advance toward you, swords in hand.
~
80 1052 0 0 0 0
E
orc orcs~
The orcs are dark-furred and clothed in the remains of of their victim's
armor. Sharp tusks protrude from their bottom jaw, and they stand almost a 
head taller than you.
~
S
#8101
The Street of Swords~
   The Street of Swords reac